﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.Windows.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UI.Windows.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance mode.
        /// </summary>
        internal static string AcceptanceMode {
            get {
                return ResourceManager.GetString("AcceptanceMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance parameters.
        /// </summary>
        internal static string AcceptanceParameters {
            get {
                return ResourceManager.GetString("AcceptanceParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Averaging window.
        /// </summary>
        internal static string AveragingWindow {
            get {
                return ResourceManager.GetString("AveragingWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string Calibration_Back {
            get {
                return ResourceManager.GetString("Calibration_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration weight:.
        /// </summary>
        internal static string Calibration_CalibrationWeight {
            get {
                return ResourceManager.GetString("Calibration_CalibrationWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CancelCalibration.
        /// </summary>
        internal static string Calibration_Cancel {
            get {
                return ResourceManager.GetString("Calibration_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string Calibration_Continue {
            get {
                return ResourceManager.GetString("Calibration_Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish.
        /// </summary>
        internal static string Calibration_Finish {
            get {
                return ResourceManager.GetString("Calibration_Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string Calibration_Ok {
            get {
                return ResourceManager.GetString("Calibration_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Calibration_Save {
            get {
                return ResourceManager.GetString("Calibration_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration of weight sensor is done in 3 steps.
        /// </summary>
        internal static string Calibration_SecondTitle {
            get {
                return ResourceManager.GetString("Calibration_SecondTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set calibration calibrationWeight :.
        /// </summary>
        internal static string Calibration_SetWeight {
            get {
                return ResourceManager.GetString("Calibration_SetWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start calibration.
        /// </summary>
        internal static string Calibration_StartCalibration {
            get {
                return ResourceManager.GetString("Calibration_StartCalibration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difference 1: Put calibration weight on platfrom..
        /// </summary>
        internal static string Calibration_Step1 {
            get {
                return ResourceManager.GetString("Calibration_Step1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difference 2: Remove all weights from scale.
        /// </summary>
        internal static string Calibration_Step2 {
            get {
                return ResourceManager.GetString("Calibration_Step2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difference 3: Calibration finished.
        /// </summary>
        internal static string Calibration_Step3 {
            get {
                return ResourceManager.GetString("Calibration_Step3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration of Weight Sensor.
        /// </summary>
        internal static string Calibration_Title {
            get {
                return ResourceManager.GetString("Calibration_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        internal static string Count {
            get {
                return ResourceManager.GetString("Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cv.
        /// </summary>
        internal static string Cv {
            get {
                return ResourceManager.GetString("Cv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day end.
        /// </summary>
        internal static string DayEnd {
            get {
                return ResourceManager.GetString("DayEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap exclamation {
            get {
                object obj = ResourceManager.GetObject("exclamation", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female high.
        /// </summary>
        internal static string FemaleHigh {
            get {
                return ResourceManager.GetString("FemaleHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female low.
        /// </summary>
        internal static string FemaleLow {
            get {
                return ResourceManager.GetString("FemaleLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtration parameters.
        /// </summary>
        internal static string FiltrationParameters {
            get {
                return ResourceManager.GetString("FiltrationParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First day.
        /// </summary>
        internal static string FirstDay {
            get {
                return ResourceManager.GetString("FirstDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gain.
        /// </summary>
        internal static string Gain {
            get {
                return ResourceManager.GetString("Gain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male high.
        /// </summary>
        internal static string MaleHigh {
            get {
                return ResourceManager.GetString("MaleHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male low.
        /// </summary>
        internal static string MaleLow {
            get {
                return ResourceManager.GetString("MaleLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use random generator.
        /// </summary>
        internal static string RandomGenerator {
            get {
                return ResourceManager.GetString("RandomGenerator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use data from real sensor.
        /// </summary>
        internal static string RealSensor {
            get {
                return ResourceManager.GetString("RealSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex.
        /// </summary>
        internal static string Sex {
            get {
                return ResourceManager.GetString("Sex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex mode.
        /// </summary>
        internal static string SexMode {
            get {
                return ResourceManager.GetString("SexMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sigma.
        /// </summary>
        internal static string Sigma {
            get {
                return ResourceManager.GetString("Sigma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StableWeight range.
        /// </summary>
        internal static string StableRange {
            get {
                return ResourceManager.GetString("StableRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StableWeight window.
        /// </summary>
        internal static string StableWindow {
            get {
                return ResourceManager.GetString("StableWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastStatistic.
        /// </summary>
        internal static string Statistic {
            get {
                return ResourceManager.GetString("Statistic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difference mode.
        /// </summary>
        internal static string StepMode {
            get {
                return ResourceManager.GetString("StepMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display temperature units.
        /// </summary>
        internal static string Temperature {
            get {
                return ResourceManager.GetString("Temperature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UndefinedHigh.
        /// </summary>
        internal static string UndefinedHigh {
            get {
                return ResourceManager.GetString("UndefinedHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined low.
        /// </summary>
        internal static string UndefinedLow {
            get {
                return ResourceManager.GetString("UndefinedLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uniformity.
        /// </summary>
        internal static string Uniformity {
            get {
                return ResourceManager.GetString("Uniformity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display weight units.
        /// </summary>
        internal static string Units {
            get {
                return ResourceManager.GetString("Units", resourceCulture);
            }
        }
    }
}
