﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bat2Tester.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bat2Tester.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accu.
        /// </summary>
        internal static string Accu {
            get {
                return ResourceManager.GetString("Accu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ethernet.
        /// </summary>
        internal static string BAT2_ETHERNET_MODIFICATION {
            get {
                return ResourceManager.GetString("BAT2_ETHERNET_MODIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GSM.
        /// </summary>
        internal static string BAT2_GSM_MODIFICATION {
            get {
                return ResourceManager.GetString("BAT2_GSM_MODIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string BAT2_NONE {
            get {
                return ResourceManager.GetString("BAT2_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RS485 Interface 1.
        /// </summary>
        internal static string BAT2_RS485_I1_MODIFICATION {
            get {
                return ResourceManager.GetString("BAT2_RS485_I1_MODIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RS485 Interface 2.
        /// </summary>
        internal static string BAT2_RS485_I2_MODIFICATION {
            get {
                return ResourceManager.GetString("BAT2_RS485_I2_MODIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WIFI.
        /// </summary>
        internal static string BAT2_WIFI_MODIFICATION {
            get {
                return ResourceManager.GetString("BAT2_WIFI_MODIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zigbee.
        /// </summary>
        internal static string BAT2_ZIGBEE_MODIFICATION {
            get {
                return ResourceManager.GetString("BAT2_ZIGBEE_MODIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Board status :.
        /// </summary>
        internal static string BoardStatus {
            get {
                return ResourceManager.GetString("BoardStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected.
        /// </summary>
        internal static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversion failed.
        /// </summary>
        internal static string Conversion_failed {
            get {
                return ResourceManager.GetString("Conversion_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversion successfull.
        /// </summary>
        internal static string Conversion_successfull {
            get {
                return ResourceManager.GetString("Conversion_successfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert.
        /// </summary>
        internal static string Convert {
            get {
                return ResourceManager.GetString("Convert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created new serial number : {0:X}..
        /// </summary>
        internal static string CreatedSN {
            get {
                return ResourceManager.GetString("CreatedSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale name.
        /// </summary>
        internal static string DeviceName {
            get {
                return ResourceManager.GetString("DeviceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} doesn&apos;t have serial number..
        /// </summary>
        internal static string DeviceNoSN {
            get {
                return ResourceManager.GetString("DeviceNoSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device already have serial number : {0:X}.
        /// </summary>
        internal static string DeviceSN {
            get {
                return ResourceManager.GetString("DeviceSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} serial number : {1:X}.
        /// </summary>
        internal static string DeviceSNExist {
            get {
                return ResourceManager.GetString("DeviceSNExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnected.
        /// </summary>
        internal static string Disconnected {
            get {
                return ResourceManager.GetString("Disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erase firmware.
        /// </summary>
        internal static string EraseFw {
            get {
                return ResourceManager.GetString("EraseFw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erasing firmware!.
        /// </summary>
        internal static string ErasingFW {
            get {
                return ResourceManager.GetString("ErasingFW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify serial number error: S/N = .
        /// </summary>
        internal static string ErrorVerifySN {
            get {
                return ResourceManager.GetString("ErrorVerifySN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ez port.
        /// </summary>
        internal static string EzPort {
            get {
                return ResourceManager.GetString("EzPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ez port not connected!.
        /// </summary>
        internal static string EzPortNotConnected {
            get {
                return ResourceManager.GetString("EzPortNotConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SN readed by programer.
        /// </summary>
        internal static string EzPortSerialNumber {
            get {
                return ResourceManager.GetString("EzPortSerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test firmware.
        /// </summary>
        internal static string EzPortTestFw {
            get {
                return ResourceManager.GetString("EzPortTestFw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ez port.
        /// </summary>
        internal static string EzPortWrite {
            get {
                return ResourceManager.GetString("EzPortWrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firmware.
        /// </summary>
        internal static string Firmware {
            get {
                return ResourceManager.GetString("Firmware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firmware (*.hex)|*.hex|All Files (*.*)|*.*.
        /// </summary>
        internal static string FirmwareFileFilter {
            get {
                return ResourceManager.GetString("FirmwareFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ftdi device connected..
        /// </summary>
        internal static string FtdiConnected {
            get {
                return ResourceManager.GetString("FtdiConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ftdi device.
        /// </summary>
        internal static string FtdiDevice {
            get {
                return ResourceManager.GetString("FtdiDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ftdi device disconnected..
        /// </summary>
        internal static string FtdiDisconnected {
            get {
                return ResourceManager.GetString("FtdiDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ftdi device not connected!.
        /// </summary>
        internal static string FtdiNotConnected {
            get {
                return ResourceManager.GetString("FtdiNotConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firmware.
        /// </summary>
        internal static string FwFile {
            get {
                return ResourceManager.GetString("FwFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test firmware.
        /// </summary>
        internal static string FwTestFile {
            get {
                return ResourceManager.GetString("FwTestFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Convert hex file to bin.
        /// </summary>
        internal static string HexToBin {
            get {
                return ResourceManager.GetString("HexToBin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input file.
        /// </summary>
        internal static string InputFile {
            get {
                return ResourceManager.GetString("InputFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keyboard.
        /// </summary>
        internal static string Keyboard {
            get {
                return ResourceManager.GetString("Keyboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load cell.
        /// </summary>
        internal static string LoadCell {
            get {
                return ResourceManager.GetString("LoadCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log window.
        /// </summary>
        internal static string Log {
            get {
                return ResourceManager.GetString("Log", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        internal static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input or output file destination is missing!.
        /// </summary>
        internal static string MissingFilePath {
            get {
                return ResourceManager.GetString("MissingFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifications.
        /// </summary>
        internal static string Modifications {
            get {
                return ResourceManager.GetString("Modifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number + modification was written sucessfully..
        /// </summary>
        internal static string MSG_DATA_WRITTEN {
            get {
                return ResourceManager.GetString("MSG_DATA_WRITTEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File was created..
        /// </summary>
        internal static string MSG_FILE_CREATE {
            get {
                return ResourceManager.GetString("MSG_FILE_CREATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not find at:.
        /// </summary>
        internal static string MSG_FILE_NOT_EXIST {
            get {
                return ResourceManager.GetString("MSG_FILE_NOT_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is already open..
        /// </summary>
        internal static string MSG_FILE_OPEN {
            get {
                return ResourceManager.GetString("MSG_FILE_OPEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated scale with serial number {0:X} to modification {1:X}..
        /// </summary>
        internal static string MSG_SN_UPDATED {
            get {
                return ResourceManager.GetString("MSG_SN_UPDATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned serial number and modification already exist..
        /// </summary>
        internal static string MSG_SN_USED {
            get {
                return ResourceManager.GetString("MSG_SN_USED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output file.
        /// </summary>
        internal static string OutputFile {
            get {
                return ResourceManager.GetString("OutputFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output folder is not exist.
        /// </summary>
        internal static string OutputFolderNotExist {
            get {
                return ResourceManager.GetString("OutputFolderNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production.
        /// </summary>
        internal static string Production {
            get {
                return ResourceManager.GetString("Production", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programing failed!.
        /// </summary>
        internal static string ProgramingFailed {
            get {
                return ResourceManager.GetString("ProgramingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read serial number.
        /// </summary>
        internal static string ReadSerialNumber {
            get {
                return ResourceManager.GetString("ReadSerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select folder.
        /// </summary>
        internal static string SelectFolder {
            get {
                return ResourceManager.GetString("SelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number.
        /// </summary>
        internal static string SerialNumber {
            get {
                return ResourceManager.GetString("SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number is : {1:X}.
        /// </summary>
        internal static string SerialNumberIs {
            get {
                return ResourceManager.GetString("SerialNumberIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SN folder path.
        /// </summary>
        internal static string SnFilePath {
            get {
                return ResourceManager.GetString("SnFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing.
        /// </summary>
        internal static string Testing {
            get {
                return ResourceManager.GetString("Testing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tests.
        /// </summary>
        internal static string Tests {
            get {
                return ResourceManager.GetString("Tests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable program serial number..
        /// </summary>
        internal static string UnableSN {
            get {
                return ResourceManager.GetString("UnableSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable verify serial number..
        /// </summary>
        internal static string UnableVerifySN {
            get {
                return ResourceManager.GetString("UnableVerifySN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading firmware!.
        /// </summary>
        internal static string UploadingFW {
            get {
                return ResourceManager.GetString("UploadingFW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usb device connected..
        /// </summary>
        internal static string UsbConnected {
            get {
                return ResourceManager.GetString("UsbConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usb device disconnected..
        /// </summary>
        internal static string UsbDisconnected {
            get {
                return ResourceManager.GetString("UsbDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modification.
        /// </summary>
        internal static string UsbModification {
            get {
                return ResourceManager.GetString("UsbModification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USB device.
        /// </summary>
        internal static string UsbPort {
            get {
                return ResourceManager.GetString("UsbPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SN readed by USB.
        /// </summary>
        internal static string UsbSerialNumber {
            get {
                return ResourceManager.GetString("UsbSerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warrning.
        /// </summary>
        internal static string Warrning {
            get {
                return ResourceManager.GetString("Warrning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wireless communication modification.
        /// </summary>
        internal static string WirelessCommunication {
            get {
                return ResourceManager.GetString("WirelessCommunication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write firmware window.
        /// </summary>
        internal static string WriteFirmware {
            get {
                return ResourceManager.GetString("WriteFirmware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write firmware.
        /// </summary>
        internal static string WriteFw {
            get {
                return ResourceManager.GetString("WriteFw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write serial number window.
        /// </summary>
        internal static string WriteSerialNumber {
            get {
                return ResourceManager.GetString("WriteSerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write serial number.
        /// </summary>
        internal static string WriteSn {
            get {
                return ResourceManager.GetString("WriteSn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write test firmware.
        /// </summary>
        internal static string WriteTestFw {
            get {
                return ResourceManager.GetString("WriteTestFw", resourceCulture);
            }
        }
    }
}
