//******************************************************************************
//
//   MenuUsbDummy.c               Usb menu
//   Version 1.0             (c) VEIT Electronics
//
//******************************************************************************

#include "MenuUsb.h"

//------------------------------------------------------------------------------
//  Menu Usb
//------------------------------------------------------------------------------

void MenuUsb( void)
// Menu Usb
{
   return;
} // MenuUsb