/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsbDevice.h"

typedef struct _CMOCK_UsbDeviceInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbDeviceInit_CALL_INSTANCE;

typedef struct _CMOCK_UsbDeviceDeinit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbDeviceDeinit_CALL_INSTANCE;

typedef struct _CMOCK_UsbDeviceExecute_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbDeviceExecute_CALL_INSTANCE;

typedef struct _CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE;

typedef struct _CMOCK_UsbDeviceIsConnected_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbDeviceIsConnected_CALL_INSTANCE;

static struct MockUsbDeviceInstance
{
  int UsbDeviceInit_IgnoreBool;
  CMOCK_UsbDeviceInit_CALLBACK UsbDeviceInit_CallbackFunctionPointer;
  int UsbDeviceInit_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbDeviceInit_CallInstance;
  int UsbDeviceDeinit_IgnoreBool;
  CMOCK_UsbDeviceDeinit_CALLBACK UsbDeviceDeinit_CallbackFunctionPointer;
  int UsbDeviceDeinit_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbDeviceDeinit_CallInstance;
  int UsbDeviceExecute_IgnoreBool;
  CMOCK_UsbDeviceExecute_CALLBACK UsbDeviceExecute_CallbackFunctionPointer;
  int UsbDeviceExecute_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbDeviceExecute_CallInstance;
  int UsbDeviceIsExclusive_IgnoreBool;
  TYesNo UsbDeviceIsExclusive_FinalReturn;
  CMOCK_UsbDeviceIsExclusive_CALLBACK UsbDeviceIsExclusive_CallbackFunctionPointer;
  int UsbDeviceIsExclusive_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbDeviceIsExclusive_CallInstance;
  int UsbDeviceIsConnected_IgnoreBool;
  TYesNo UsbDeviceIsConnected_FinalReturn;
  CMOCK_UsbDeviceIsConnected_CALLBACK UsbDeviceIsConnected_CallbackFunctionPointer;
  int UsbDeviceIsConnected_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbDeviceIsConnected_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsbDevice_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.UsbDeviceInit_IgnoreBool)
    Mock.UsbDeviceInit_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbDeviceInit_CallInstance, cmock_line, "Function 'UsbDeviceInit' called less times than expected.");
  if (Mock.UsbDeviceInit_CallbackFunctionPointer != NULL)
    Mock.UsbDeviceInit_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbDeviceDeinit_IgnoreBool)
    Mock.UsbDeviceDeinit_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbDeviceDeinit_CallInstance, cmock_line, "Function 'UsbDeviceDeinit' called less times than expected.");
  if (Mock.UsbDeviceDeinit_CallbackFunctionPointer != NULL)
    Mock.UsbDeviceDeinit_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbDeviceExecute_IgnoreBool)
    Mock.UsbDeviceExecute_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbDeviceExecute_CallInstance, cmock_line, "Function 'UsbDeviceExecute' called less times than expected.");
  if (Mock.UsbDeviceExecute_CallbackFunctionPointer != NULL)
    Mock.UsbDeviceExecute_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbDeviceIsExclusive_IgnoreBool)
    Mock.UsbDeviceIsExclusive_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbDeviceIsExclusive_CallInstance, cmock_line, "Function 'UsbDeviceIsExclusive' called less times than expected.");
  if (Mock.UsbDeviceIsExclusive_CallbackFunctionPointer != NULL)
    Mock.UsbDeviceIsExclusive_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbDeviceIsConnected_IgnoreBool)
    Mock.UsbDeviceIsConnected_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbDeviceIsConnected_CallInstance, cmock_line, "Function 'UsbDeviceIsConnected' called less times than expected.");
  if (Mock.UsbDeviceIsConnected_CallbackFunctionPointer != NULL)
    Mock.UsbDeviceIsConnected_CallInstance = CMOCK_GUTS_NONE;
}

void MockUsbDevice_Init(void)
{
  MockUsbDevice_Destroy();
}

void MockUsbDevice_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.UsbDeviceInit_CallbackFunctionPointer = NULL;
  Mock.UsbDeviceInit_CallbackCalls = 0;
  Mock.UsbDeviceDeinit_CallbackFunctionPointer = NULL;
  Mock.UsbDeviceDeinit_CallbackCalls = 0;
  Mock.UsbDeviceExecute_CallbackFunctionPointer = NULL;
  Mock.UsbDeviceExecute_CallbackCalls = 0;
  Mock.UsbDeviceIsExclusive_CallbackFunctionPointer = NULL;
  Mock.UsbDeviceIsExclusive_CallbackCalls = 0;
  Mock.UsbDeviceIsConnected_CallbackFunctionPointer = NULL;
  Mock.UsbDeviceIsConnected_CallbackCalls = 0;
}

void UsbDeviceInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbDeviceInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbDeviceInit_CallInstance);
  Mock.UsbDeviceInit_CallInstance = CMock_Guts_MemNext(Mock.UsbDeviceInit_CallInstance);
  if (Mock.UsbDeviceInit_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbDeviceInit_CallbackFunctionPointer != NULL)
  {
    Mock.UsbDeviceInit_CallbackFunctionPointer(Mock.UsbDeviceInit_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbDeviceInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbDeviceInit_CMockIgnore(void)
{
  Mock.UsbDeviceInit_IgnoreBool = (int)1;
}

void UsbDeviceInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceInit_CALL_INSTANCE));
  CMOCK_UsbDeviceInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceInit_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbDeviceInit_StubWithCallback(CMOCK_UsbDeviceInit_CALLBACK Callback)
{
  Mock.UsbDeviceInit_CallbackFunctionPointer = Callback;
}

void UsbDeviceInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceInit_CALL_INSTANCE));
  CMOCK_UsbDeviceInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceInit_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbDeviceDeinit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbDeviceDeinit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceDeinit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbDeviceDeinit_CallInstance);
  Mock.UsbDeviceDeinit_CallInstance = CMock_Guts_MemNext(Mock.UsbDeviceDeinit_CallInstance);
  if (Mock.UsbDeviceDeinit_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbDeviceDeinit_CallbackFunctionPointer != NULL)
  {
    Mock.UsbDeviceDeinit_CallbackFunctionPointer(Mock.UsbDeviceDeinit_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbDeviceDeinit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbDeviceDeinit_CMockIgnore(void)
{
  Mock.UsbDeviceDeinit_IgnoreBool = (int)1;
}

void UsbDeviceDeinit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceDeinit_CALL_INSTANCE));
  CMOCK_UsbDeviceDeinit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceDeinit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceDeinit_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceDeinit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbDeviceDeinit_StubWithCallback(CMOCK_UsbDeviceDeinit_CALLBACK Callback)
{
  Mock.UsbDeviceDeinit_CallbackFunctionPointer = Callback;
}

void UsbDeviceDeinit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceDeinit_CALL_INSTANCE));
  CMOCK_UsbDeviceDeinit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceDeinit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceDeinit_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceDeinit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbDeviceExecute(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbDeviceExecute_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceExecute_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbDeviceExecute_CallInstance);
  Mock.UsbDeviceExecute_CallInstance = CMock_Guts_MemNext(Mock.UsbDeviceExecute_CallInstance);
  if (Mock.UsbDeviceExecute_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbDeviceExecute_CallbackFunctionPointer != NULL)
  {
    Mock.UsbDeviceExecute_CallbackFunctionPointer(Mock.UsbDeviceExecute_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbDeviceExecute' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbDeviceExecute_CMockIgnore(void)
{
  Mock.UsbDeviceExecute_IgnoreBool = (int)1;
}

void UsbDeviceExecute_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceExecute_CALL_INSTANCE));
  CMOCK_UsbDeviceExecute_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceExecute_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceExecute_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceExecute_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbDeviceExecute_StubWithCallback(CMOCK_UsbDeviceExecute_CALLBACK Callback)
{
  Mock.UsbDeviceExecute_CallbackFunctionPointer = Callback;
}

void UsbDeviceExecute_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceExecute_CALL_INSTANCE));
  CMOCK_UsbDeviceExecute_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceExecute_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceExecute_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceExecute_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo UsbDeviceIsExclusive(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbDeviceIsExclusive_CallInstance);
  Mock.UsbDeviceIsExclusive_CallInstance = CMock_Guts_MemNext(Mock.UsbDeviceIsExclusive_CallInstance);
  if (Mock.UsbDeviceIsExclusive_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.UsbDeviceIsExclusive_FinalReturn;
    memcpy(&Mock.UsbDeviceIsExclusive_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.UsbDeviceIsExclusive_CallbackFunctionPointer != NULL)
  {
    return Mock.UsbDeviceIsExclusive_CallbackFunctionPointer(Mock.UsbDeviceIsExclusive_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbDeviceIsExclusive' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void UsbDeviceIsExclusive_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE));
  CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceIsExclusive_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceIsExclusive_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.UsbDeviceIsExclusive_IgnoreBool = (int)1;
}

void UsbDeviceIsExclusive_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE));
  CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceIsExclusive_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceIsExclusive_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void UsbDeviceIsExclusive_StubWithCallback(CMOCK_UsbDeviceIsExclusive_CALLBACK Callback)
{
  Mock.UsbDeviceIsExclusive_CallbackFunctionPointer = Callback;
}

void UsbDeviceIsExclusive_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE));
  CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceIsExclusive_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceIsExclusive_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceIsExclusive_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo UsbDeviceIsConnected(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbDeviceIsConnected_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceIsConnected_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbDeviceIsConnected_CallInstance);
  Mock.UsbDeviceIsConnected_CallInstance = CMock_Guts_MemNext(Mock.UsbDeviceIsConnected_CallInstance);
  if (Mock.UsbDeviceIsConnected_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.UsbDeviceIsConnected_FinalReturn;
    memcpy(&Mock.UsbDeviceIsConnected_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.UsbDeviceIsConnected_CallbackFunctionPointer != NULL)
  {
    return Mock.UsbDeviceIsConnected_CallbackFunctionPointer(Mock.UsbDeviceIsConnected_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbDeviceIsConnected' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void UsbDeviceIsConnected_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceIsConnected_CALL_INSTANCE));
  CMOCK_UsbDeviceIsConnected_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceIsConnected_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceIsConnected_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceIsConnected_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.UsbDeviceIsConnected_IgnoreBool = (int)1;
}

void UsbDeviceIsConnected_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceIsConnected_CALL_INSTANCE));
  CMOCK_UsbDeviceIsConnected_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceIsConnected_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceIsConnected_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceIsConnected_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void UsbDeviceIsConnected_StubWithCallback(CMOCK_UsbDeviceIsConnected_CALLBACK Callback)
{
  Mock.UsbDeviceIsConnected_CallbackFunctionPointer = Callback;
}

void UsbDeviceIsConnected_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDeviceIsConnected_CALL_INSTANCE));
  CMOCK_UsbDeviceIsConnected_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDeviceIsConnected_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDeviceIsConnected_CallInstance = CMock_Guts_MemChain(Mock.UsbDeviceIsConnected_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

