/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSBDEVICE_H
#define _MOCKUSBDEVICE_H

#include "UsbDevice.h"
#include "CException.h"

void MockUsbDevice_Init(void);
void MockUsbDevice_Destroy(void);
void MockUsbDevice_Verify(void);




#define UsbDeviceInit_Ignore() UsbDeviceInit_CMockIgnore()
void UsbDeviceInit_CMockIgnore(void);
#define UsbDeviceInit_Expect() UsbDeviceInit_CMockExpect(__LINE__)
void UsbDeviceInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbDeviceInit_CALLBACK)(int cmock_num_calls);
void UsbDeviceInit_StubWithCallback(CMOCK_UsbDeviceInit_CALLBACK Callback);
#define UsbDeviceInit_ExpectAndThrow(cmock_to_throw) UsbDeviceInit_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbDeviceInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbDeviceDeinit_Ignore() UsbDeviceDeinit_CMockIgnore()
void UsbDeviceDeinit_CMockIgnore(void);
#define UsbDeviceDeinit_Expect() UsbDeviceDeinit_CMockExpect(__LINE__)
void UsbDeviceDeinit_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbDeviceDeinit_CALLBACK)(int cmock_num_calls);
void UsbDeviceDeinit_StubWithCallback(CMOCK_UsbDeviceDeinit_CALLBACK Callback);
#define UsbDeviceDeinit_ExpectAndThrow(cmock_to_throw) UsbDeviceDeinit_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbDeviceDeinit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbDeviceExecute_Ignore() UsbDeviceExecute_CMockIgnore()
void UsbDeviceExecute_CMockIgnore(void);
#define UsbDeviceExecute_Expect() UsbDeviceExecute_CMockExpect(__LINE__)
void UsbDeviceExecute_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbDeviceExecute_CALLBACK)(int cmock_num_calls);
void UsbDeviceExecute_StubWithCallback(CMOCK_UsbDeviceExecute_CALLBACK Callback);
#define UsbDeviceExecute_ExpectAndThrow(cmock_to_throw) UsbDeviceExecute_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbDeviceExecute_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbDeviceIsExclusive_IgnoreAndReturn(cmock_retval) UsbDeviceIsExclusive_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void UsbDeviceIsExclusive_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
#define UsbDeviceIsExclusive_ExpectAndReturn(cmock_retval) UsbDeviceIsExclusive_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsbDeviceIsExclusive_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
typedef TYesNo (* CMOCK_UsbDeviceIsExclusive_CALLBACK)(int cmock_num_calls);
void UsbDeviceIsExclusive_StubWithCallback(CMOCK_UsbDeviceIsExclusive_CALLBACK Callback);
#define UsbDeviceIsExclusive_ExpectAndThrow(cmock_to_throw) UsbDeviceIsExclusive_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbDeviceIsExclusive_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbDeviceIsConnected_IgnoreAndReturn(cmock_retval) UsbDeviceIsConnected_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void UsbDeviceIsConnected_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
#define UsbDeviceIsConnected_ExpectAndReturn(cmock_retval) UsbDeviceIsConnected_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsbDeviceIsConnected_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
typedef TYesNo (* CMOCK_UsbDeviceIsConnected_CALLBACK)(int cmock_num_calls);
void UsbDeviceIsConnected_StubWithCallback(CMOCK_UsbDeviceIsConnected_CALLBACK Callback);
#define UsbDeviceIsConnected_ExpectAndThrow(cmock_to_throw) UsbDeviceIsConnected_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbDeviceIsConnected_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);

#endif
