/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsbHardware.h"

typedef struct _CMOCK_UsbPortInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbPortInit_CALL_INSTANCE;

typedef struct _CMOCK_UsbSwitchEnable_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbSwitchEnable_CALL_INSTANCE;

typedef struct _CMOCK_UsbSwitchDisable_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbSwitchDisable_CALL_INSTANCE;

typedef struct _CMOCK_UsbDevicePowerOn_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbDevicePowerOn_CALL_INSTANCE;

typedef struct _CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE;

typedef struct _CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE;

typedef struct _CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE;

typedef struct _CMOCK_UsbSwitchSelectHost_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbSwitchSelectHost_CALL_INSTANCE;

typedef struct _CMOCK_PowerUsbHostOn_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerUsbHostOn_CALL_INSTANCE;

typedef struct _CMOCK_PowerUsbHostOff_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_PowerUsbHostOff_CALL_INSTANCE;

static struct MockUsbHardwareInstance
{
  int UsbPortInit_IgnoreBool;
  CMOCK_UsbPortInit_CALLBACK UsbPortInit_CallbackFunctionPointer;
  int UsbPortInit_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbPortInit_CallInstance;
  int UsbSwitchEnable_IgnoreBool;
  CMOCK_UsbSwitchEnable_CALLBACK UsbSwitchEnable_CallbackFunctionPointer;
  int UsbSwitchEnable_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbSwitchEnable_CallInstance;
  int UsbSwitchDisable_IgnoreBool;
  CMOCK_UsbSwitchDisable_CALLBACK UsbSwitchDisable_CallbackFunctionPointer;
  int UsbSwitchDisable_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbSwitchDisable_CallInstance;
  int UsbDevicePowerOn_IgnoreBool;
  TYesNo UsbDevicePowerOn_FinalReturn;
  CMOCK_UsbDevicePowerOn_CALLBACK UsbDevicePowerOn_CallbackFunctionPointer;
  int UsbDevicePowerOn_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbDevicePowerOn_CallInstance;
  int UsbDevicePowerOnChanged_IgnoreBool;
  TYesNo UsbDevicePowerOnChanged_FinalReturn;
  CMOCK_UsbDevicePowerOnChanged_CALLBACK UsbDevicePowerOnChanged_CallbackFunctionPointer;
  int UsbDevicePowerOnChanged_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbDevicePowerOnChanged_CallInstance;
  int UsbDevicePowerOnChangedClear_IgnoreBool;
  CMOCK_UsbDevicePowerOnChangedClear_CALLBACK UsbDevicePowerOnChangedClear_CallbackFunctionPointer;
  int UsbDevicePowerOnChangedClear_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbDevicePowerOnChangedClear_CallInstance;
  int UsbSwitchSelectDevice_IgnoreBool;
  CMOCK_UsbSwitchSelectDevice_CALLBACK UsbSwitchSelectDevice_CallbackFunctionPointer;
  int UsbSwitchSelectDevice_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbSwitchSelectDevice_CallInstance;
  int UsbSwitchSelectHost_IgnoreBool;
  CMOCK_UsbSwitchSelectHost_CALLBACK UsbSwitchSelectHost_CallbackFunctionPointer;
  int UsbSwitchSelectHost_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbSwitchSelectHost_CallInstance;
  int PowerUsbHostOn_IgnoreBool;
  CMOCK_PowerUsbHostOn_CALLBACK PowerUsbHostOn_CallbackFunctionPointer;
  int PowerUsbHostOn_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerUsbHostOn_CallInstance;
  int PowerUsbHostOff_IgnoreBool;
  CMOCK_PowerUsbHostOff_CALLBACK PowerUsbHostOff_CallbackFunctionPointer;
  int PowerUsbHostOff_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE PowerUsbHostOff_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsbHardware_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.UsbPortInit_IgnoreBool)
    Mock.UsbPortInit_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbPortInit_CallInstance, cmock_line, "Function 'UsbPortInit' called less times than expected.");
  if (Mock.UsbPortInit_CallbackFunctionPointer != NULL)
    Mock.UsbPortInit_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbSwitchEnable_IgnoreBool)
    Mock.UsbSwitchEnable_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbSwitchEnable_CallInstance, cmock_line, "Function 'UsbSwitchEnable' called less times than expected.");
  if (Mock.UsbSwitchEnable_CallbackFunctionPointer != NULL)
    Mock.UsbSwitchEnable_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbSwitchDisable_IgnoreBool)
    Mock.UsbSwitchDisable_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbSwitchDisable_CallInstance, cmock_line, "Function 'UsbSwitchDisable' called less times than expected.");
  if (Mock.UsbSwitchDisable_CallbackFunctionPointer != NULL)
    Mock.UsbSwitchDisable_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbDevicePowerOn_IgnoreBool)
    Mock.UsbDevicePowerOn_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbDevicePowerOn_CallInstance, cmock_line, "Function 'UsbDevicePowerOn' called less times than expected.");
  if (Mock.UsbDevicePowerOn_CallbackFunctionPointer != NULL)
    Mock.UsbDevicePowerOn_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbDevicePowerOnChanged_IgnoreBool)
    Mock.UsbDevicePowerOnChanged_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbDevicePowerOnChanged_CallInstance, cmock_line, "Function 'UsbDevicePowerOnChanged' called less times than expected.");
  if (Mock.UsbDevicePowerOnChanged_CallbackFunctionPointer != NULL)
    Mock.UsbDevicePowerOnChanged_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbDevicePowerOnChangedClear_IgnoreBool)
    Mock.UsbDevicePowerOnChangedClear_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbDevicePowerOnChangedClear_CallInstance, cmock_line, "Function 'UsbDevicePowerOnChangedClear' called less times than expected.");
  if (Mock.UsbDevicePowerOnChangedClear_CallbackFunctionPointer != NULL)
    Mock.UsbDevicePowerOnChangedClear_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbSwitchSelectDevice_IgnoreBool)
    Mock.UsbSwitchSelectDevice_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbSwitchSelectDevice_CallInstance, cmock_line, "Function 'UsbSwitchSelectDevice' called less times than expected.");
  if (Mock.UsbSwitchSelectDevice_CallbackFunctionPointer != NULL)
    Mock.UsbSwitchSelectDevice_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbSwitchSelectHost_IgnoreBool)
    Mock.UsbSwitchSelectHost_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbSwitchSelectHost_CallInstance, cmock_line, "Function 'UsbSwitchSelectHost' called less times than expected.");
  if (Mock.UsbSwitchSelectHost_CallbackFunctionPointer != NULL)
    Mock.UsbSwitchSelectHost_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerUsbHostOn_IgnoreBool)
    Mock.PowerUsbHostOn_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerUsbHostOn_CallInstance, cmock_line, "Function 'PowerUsbHostOn' called less times than expected.");
  if (Mock.PowerUsbHostOn_CallbackFunctionPointer != NULL)
    Mock.PowerUsbHostOn_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.PowerUsbHostOff_IgnoreBool)
    Mock.PowerUsbHostOff_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.PowerUsbHostOff_CallInstance, cmock_line, "Function 'PowerUsbHostOff' called less times than expected.");
  if (Mock.PowerUsbHostOff_CallbackFunctionPointer != NULL)
    Mock.PowerUsbHostOff_CallInstance = CMOCK_GUTS_NONE;
}

void MockUsbHardware_Init(void)
{
  MockUsbHardware_Destroy();
}

void MockUsbHardware_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.UsbPortInit_CallbackFunctionPointer = NULL;
  Mock.UsbPortInit_CallbackCalls = 0;
  Mock.UsbSwitchEnable_CallbackFunctionPointer = NULL;
  Mock.UsbSwitchEnable_CallbackCalls = 0;
  Mock.UsbSwitchDisable_CallbackFunctionPointer = NULL;
  Mock.UsbSwitchDisable_CallbackCalls = 0;
  Mock.UsbDevicePowerOn_CallbackFunctionPointer = NULL;
  Mock.UsbDevicePowerOn_CallbackCalls = 0;
  Mock.UsbDevicePowerOnChanged_CallbackFunctionPointer = NULL;
  Mock.UsbDevicePowerOnChanged_CallbackCalls = 0;
  Mock.UsbDevicePowerOnChangedClear_CallbackFunctionPointer = NULL;
  Mock.UsbDevicePowerOnChangedClear_CallbackCalls = 0;
  Mock.UsbSwitchSelectDevice_CallbackFunctionPointer = NULL;
  Mock.UsbSwitchSelectDevice_CallbackCalls = 0;
  Mock.UsbSwitchSelectHost_CallbackFunctionPointer = NULL;
  Mock.UsbSwitchSelectHost_CallbackCalls = 0;
  Mock.PowerUsbHostOn_CallbackFunctionPointer = NULL;
  Mock.PowerUsbHostOn_CallbackCalls = 0;
  Mock.PowerUsbHostOff_CallbackFunctionPointer = NULL;
  Mock.PowerUsbHostOff_CallbackCalls = 0;
}

void UsbPortInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbPortInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbPortInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbPortInit_CallInstance);
  Mock.UsbPortInit_CallInstance = CMock_Guts_MemNext(Mock.UsbPortInit_CallInstance);
  if (Mock.UsbPortInit_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbPortInit_CallbackFunctionPointer != NULL)
  {
    Mock.UsbPortInit_CallbackFunctionPointer(Mock.UsbPortInit_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbPortInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbPortInit_CMockIgnore(void)
{
  Mock.UsbPortInit_IgnoreBool = (int)1;
}

void UsbPortInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbPortInit_CALL_INSTANCE));
  CMOCK_UsbPortInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbPortInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbPortInit_CallInstance = CMock_Guts_MemChain(Mock.UsbPortInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbPortInit_StubWithCallback(CMOCK_UsbPortInit_CALLBACK Callback)
{
  Mock.UsbPortInit_CallbackFunctionPointer = Callback;
}

void UsbPortInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbPortInit_CALL_INSTANCE));
  CMOCK_UsbPortInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbPortInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbPortInit_CallInstance = CMock_Guts_MemChain(Mock.UsbPortInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbSwitchEnable(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbSwitchEnable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchEnable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbSwitchEnable_CallInstance);
  Mock.UsbSwitchEnable_CallInstance = CMock_Guts_MemNext(Mock.UsbSwitchEnable_CallInstance);
  if (Mock.UsbSwitchEnable_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbSwitchEnable_CallbackFunctionPointer != NULL)
  {
    Mock.UsbSwitchEnable_CallbackFunctionPointer(Mock.UsbSwitchEnable_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbSwitchEnable' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbSwitchEnable_CMockIgnore(void)
{
  Mock.UsbSwitchEnable_IgnoreBool = (int)1;
}

void UsbSwitchEnable_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbSwitchEnable_CALL_INSTANCE));
  CMOCK_UsbSwitchEnable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchEnable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbSwitchEnable_CallInstance = CMock_Guts_MemChain(Mock.UsbSwitchEnable_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbSwitchEnable_StubWithCallback(CMOCK_UsbSwitchEnable_CALLBACK Callback)
{
  Mock.UsbSwitchEnable_CallbackFunctionPointer = Callback;
}

void UsbSwitchEnable_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbSwitchEnable_CALL_INSTANCE));
  CMOCK_UsbSwitchEnable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchEnable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbSwitchEnable_CallInstance = CMock_Guts_MemChain(Mock.UsbSwitchEnable_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbSwitchDisable(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbSwitchDisable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchDisable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbSwitchDisable_CallInstance);
  Mock.UsbSwitchDisable_CallInstance = CMock_Guts_MemNext(Mock.UsbSwitchDisable_CallInstance);
  if (Mock.UsbSwitchDisable_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbSwitchDisable_CallbackFunctionPointer != NULL)
  {
    Mock.UsbSwitchDisable_CallbackFunctionPointer(Mock.UsbSwitchDisable_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbSwitchDisable' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbSwitchDisable_CMockIgnore(void)
{
  Mock.UsbSwitchDisable_IgnoreBool = (int)1;
}

void UsbSwitchDisable_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbSwitchDisable_CALL_INSTANCE));
  CMOCK_UsbSwitchDisable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchDisable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbSwitchDisable_CallInstance = CMock_Guts_MemChain(Mock.UsbSwitchDisable_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbSwitchDisable_StubWithCallback(CMOCK_UsbSwitchDisable_CALLBACK Callback)
{
  Mock.UsbSwitchDisable_CallbackFunctionPointer = Callback;
}

void UsbSwitchDisable_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbSwitchDisable_CALL_INSTANCE));
  CMOCK_UsbSwitchDisable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchDisable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbSwitchDisable_CallInstance = CMock_Guts_MemChain(Mock.UsbSwitchDisable_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo UsbDevicePowerOn(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbDevicePowerOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbDevicePowerOn_CallInstance);
  Mock.UsbDevicePowerOn_CallInstance = CMock_Guts_MemNext(Mock.UsbDevicePowerOn_CallInstance);
  if (Mock.UsbDevicePowerOn_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.UsbDevicePowerOn_FinalReturn;
    memcpy(&Mock.UsbDevicePowerOn_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.UsbDevicePowerOn_CallbackFunctionPointer != NULL)
  {
    return Mock.UsbDevicePowerOn_CallbackFunctionPointer(Mock.UsbDevicePowerOn_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbDevicePowerOn' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void UsbDevicePowerOn_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDevicePowerOn_CALL_INSTANCE));
  CMOCK_UsbDevicePowerOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDevicePowerOn_CallInstance = CMock_Guts_MemChain(Mock.UsbDevicePowerOn_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.UsbDevicePowerOn_IgnoreBool = (int)1;
}

void UsbDevicePowerOn_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDevicePowerOn_CALL_INSTANCE));
  CMOCK_UsbDevicePowerOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDevicePowerOn_CallInstance = CMock_Guts_MemChain(Mock.UsbDevicePowerOn_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void UsbDevicePowerOn_StubWithCallback(CMOCK_UsbDevicePowerOn_CALLBACK Callback)
{
  Mock.UsbDevicePowerOn_CallbackFunctionPointer = Callback;
}

void UsbDevicePowerOn_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDevicePowerOn_CALL_INSTANCE));
  CMOCK_UsbDevicePowerOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDevicePowerOn_CallInstance = CMock_Guts_MemChain(Mock.UsbDevicePowerOn_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo UsbDevicePowerOnChanged(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbDevicePowerOnChanged_CallInstance);
  Mock.UsbDevicePowerOnChanged_CallInstance = CMock_Guts_MemNext(Mock.UsbDevicePowerOnChanged_CallInstance);
  if (Mock.UsbDevicePowerOnChanged_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.UsbDevicePowerOnChanged_FinalReturn;
    memcpy(&Mock.UsbDevicePowerOnChanged_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.UsbDevicePowerOnChanged_CallbackFunctionPointer != NULL)
  {
    return Mock.UsbDevicePowerOnChanged_CallbackFunctionPointer(Mock.UsbDevicePowerOnChanged_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbDevicePowerOnChanged' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void UsbDevicePowerOnChanged_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE));
  CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDevicePowerOnChanged_CallInstance = CMock_Guts_MemChain(Mock.UsbDevicePowerOnChanged_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.UsbDevicePowerOnChanged_IgnoreBool = (int)1;
}

void UsbDevicePowerOnChanged_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE));
  CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDevicePowerOnChanged_CallInstance = CMock_Guts_MemChain(Mock.UsbDevicePowerOnChanged_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void UsbDevicePowerOnChanged_StubWithCallback(CMOCK_UsbDevicePowerOnChanged_CALLBACK Callback)
{
  Mock.UsbDevicePowerOnChanged_CallbackFunctionPointer = Callback;
}

void UsbDevicePowerOnChanged_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE));
  CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOnChanged_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDevicePowerOnChanged_CallInstance = CMock_Guts_MemChain(Mock.UsbDevicePowerOnChanged_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbDevicePowerOnChangedClear(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbDevicePowerOnChangedClear_CallInstance);
  Mock.UsbDevicePowerOnChangedClear_CallInstance = CMock_Guts_MemNext(Mock.UsbDevicePowerOnChangedClear_CallInstance);
  if (Mock.UsbDevicePowerOnChangedClear_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbDevicePowerOnChangedClear_CallbackFunctionPointer != NULL)
  {
    Mock.UsbDevicePowerOnChangedClear_CallbackFunctionPointer(Mock.UsbDevicePowerOnChangedClear_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbDevicePowerOnChangedClear' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbDevicePowerOnChangedClear_CMockIgnore(void)
{
  Mock.UsbDevicePowerOnChangedClear_IgnoreBool = (int)1;
}

void UsbDevicePowerOnChangedClear_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE));
  CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDevicePowerOnChangedClear_CallInstance = CMock_Guts_MemChain(Mock.UsbDevicePowerOnChangedClear_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbDevicePowerOnChangedClear_StubWithCallback(CMOCK_UsbDevicePowerOnChangedClear_CALLBACK Callback)
{
  Mock.UsbDevicePowerOnChangedClear_CallbackFunctionPointer = Callback;
}

void UsbDevicePowerOnChangedClear_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE));
  CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbDevicePowerOnChangedClear_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbDevicePowerOnChangedClear_CallInstance = CMock_Guts_MemChain(Mock.UsbDevicePowerOnChangedClear_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbSwitchSelectDevice(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbSwitchSelectDevice_CallInstance);
  Mock.UsbSwitchSelectDevice_CallInstance = CMock_Guts_MemNext(Mock.UsbSwitchSelectDevice_CallInstance);
  if (Mock.UsbSwitchSelectDevice_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbSwitchSelectDevice_CallbackFunctionPointer != NULL)
  {
    Mock.UsbSwitchSelectDevice_CallbackFunctionPointer(Mock.UsbSwitchSelectDevice_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbSwitchSelectDevice' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbSwitchSelectDevice_CMockIgnore(void)
{
  Mock.UsbSwitchSelectDevice_IgnoreBool = (int)1;
}

void UsbSwitchSelectDevice_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE));
  CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbSwitchSelectDevice_CallInstance = CMock_Guts_MemChain(Mock.UsbSwitchSelectDevice_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbSwitchSelectDevice_StubWithCallback(CMOCK_UsbSwitchSelectDevice_CALLBACK Callback)
{
  Mock.UsbSwitchSelectDevice_CallbackFunctionPointer = Callback;
}

void UsbSwitchSelectDevice_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE));
  CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchSelectDevice_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbSwitchSelectDevice_CallInstance = CMock_Guts_MemChain(Mock.UsbSwitchSelectDevice_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbSwitchSelectHost(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbSwitchSelectHost_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchSelectHost_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbSwitchSelectHost_CallInstance);
  Mock.UsbSwitchSelectHost_CallInstance = CMock_Guts_MemNext(Mock.UsbSwitchSelectHost_CallInstance);
  if (Mock.UsbSwitchSelectHost_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbSwitchSelectHost_CallbackFunctionPointer != NULL)
  {
    Mock.UsbSwitchSelectHost_CallbackFunctionPointer(Mock.UsbSwitchSelectHost_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbSwitchSelectHost' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbSwitchSelectHost_CMockIgnore(void)
{
  Mock.UsbSwitchSelectHost_IgnoreBool = (int)1;
}

void UsbSwitchSelectHost_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbSwitchSelectHost_CALL_INSTANCE));
  CMOCK_UsbSwitchSelectHost_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchSelectHost_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbSwitchSelectHost_CallInstance = CMock_Guts_MemChain(Mock.UsbSwitchSelectHost_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbSwitchSelectHost_StubWithCallback(CMOCK_UsbSwitchSelectHost_CALLBACK Callback)
{
  Mock.UsbSwitchSelectHost_CallbackFunctionPointer = Callback;
}

void UsbSwitchSelectHost_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbSwitchSelectHost_CALL_INSTANCE));
  CMOCK_UsbSwitchSelectHost_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbSwitchSelectHost_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbSwitchSelectHost_CallInstance = CMock_Guts_MemChain(Mock.UsbSwitchSelectHost_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void PowerUsbHostOn(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerUsbHostOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbHostOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerUsbHostOn_CallInstance);
  Mock.PowerUsbHostOn_CallInstance = CMock_Guts_MemNext(Mock.PowerUsbHostOn_CallInstance);
  if (Mock.PowerUsbHostOn_IgnoreBool)
  {
    return;
  }
  if (Mock.PowerUsbHostOn_CallbackFunctionPointer != NULL)
  {
    Mock.PowerUsbHostOn_CallbackFunctionPointer(Mock.PowerUsbHostOn_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerUsbHostOn' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void PowerUsbHostOn_CMockIgnore(void)
{
  Mock.PowerUsbHostOn_IgnoreBool = (int)1;
}

void PowerUsbHostOn_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerUsbHostOn_CALL_INSTANCE));
  CMOCK_PowerUsbHostOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbHostOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerUsbHostOn_CallInstance = CMock_Guts_MemChain(Mock.PowerUsbHostOn_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void PowerUsbHostOn_StubWithCallback(CMOCK_PowerUsbHostOn_CALLBACK Callback)
{
  Mock.PowerUsbHostOn_CallbackFunctionPointer = Callback;
}

void PowerUsbHostOn_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerUsbHostOn_CALL_INSTANCE));
  CMOCK_PowerUsbHostOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbHostOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerUsbHostOn_CallInstance = CMock_Guts_MemChain(Mock.PowerUsbHostOn_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void PowerUsbHostOff(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_PowerUsbHostOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbHostOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.PowerUsbHostOff_CallInstance);
  Mock.PowerUsbHostOff_CallInstance = CMock_Guts_MemNext(Mock.PowerUsbHostOff_CallInstance);
  if (Mock.PowerUsbHostOff_IgnoreBool)
  {
    return;
  }
  if (Mock.PowerUsbHostOff_CallbackFunctionPointer != NULL)
  {
    Mock.PowerUsbHostOff_CallbackFunctionPointer(Mock.PowerUsbHostOff_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'PowerUsbHostOff' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void PowerUsbHostOff_CMockIgnore(void)
{
  Mock.PowerUsbHostOff_IgnoreBool = (int)1;
}

void PowerUsbHostOff_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerUsbHostOff_CALL_INSTANCE));
  CMOCK_PowerUsbHostOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbHostOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerUsbHostOff_CallInstance = CMock_Guts_MemChain(Mock.PowerUsbHostOff_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void PowerUsbHostOff_StubWithCallback(CMOCK_PowerUsbHostOff_CALLBACK Callback)
{
  Mock.PowerUsbHostOff_CallbackFunctionPointer = Callback;
}

void PowerUsbHostOff_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_PowerUsbHostOff_CALL_INSTANCE));
  CMOCK_PowerUsbHostOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_PowerUsbHostOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.PowerUsbHostOff_CallInstance = CMock_Guts_MemChain(Mock.PowerUsbHostOff_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

