//******************************************************************************
//
//   ModbusReg.h  Modbus register map and access functions
//   Version 1.0   (c) VEIT Electronics
//
//******************************************************************************

#ifndef __ModbusReg_H__
   #define __ModbusReg_H__

#ifndef __Uni_H__
   #include "Unisys/Uni.h"
#endif



// Register count definitions for Configuration register group
#define MODBUS_CONFIGURATION_REG_WRITE_VALUES 64

// StringBuffer definition length
#define _MODBUS_STRING_BUFF_LEN 64


typedef enum{
//------------------------------------------------------------------------------
//  Configuration registers
//------------------------------------------------------------------------------
   MODBUS_REG_CONFIGURATION_VERSION = 0, 
   MODBUS_REG_CONFIGURATION_MODIFICATION, 
   MODBUS_REG_CONFIGURATION_CLASS, 
   MODBUS_REG_CONFIGURATION_HWVERSION, 
   MODBUS_REG_CONFIGURATION_MODBUS_VERSION_MAJOR, 
   MODBUS_REG_CONFIGURATION_MODBUS_VERSION_MINOR, 
   MODBUS_REG_CONFIGURATION_SN_HI, 
   MODBUS_REG_CONFIGURATION_SN_LO, 
   MODBUS_REG_CONFIGURATION_SCALE_NAME, 
   MODBUS_REG_CONFIGURATION_DISPLAY_BACKLIGHT = 200, 
   MODBUS_REG_CONFIGURATION_DISPLAY_CONTRAST, 
   MODBUS_REG_CONFIGURATION_DISPLAY_MODE, 
   MODBUS_REG_CONFIGURATION_DISPLAY_SAVE = 390, 
   MODBUS_REG_CONFIGURATION_WEIGHING_UNITS = 400, 
   MODBUS_REG_CONFIGURATION_WEIGHING_DIVISION, 
   MODBUS_REG_CONFIGURATION_WEIGHING_RANGE, 
   MODBUS_REG_CONFIGURATION_WEIGHING_SAVE = 490, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_LANGUAGE = 500, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_COUNTRY, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_COUNTRY_NAME, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_FORMAT, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_SEPARATOR_FIRST, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_SEPARATOR_SECOND, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_TIME_FORMAT, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_TIME_SEPARATOR, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_DAYLIGHT_SAVING, 
   MODBUS_REG_CONFIGURATION_LOCALIZATION_SAVE = 690, 
   MODBUS_REG_CONFIGURATION_RS485_ADDRESS = 700, 
   MODBUS_REG_CONFIGURATION_RS485_SPEED_HI, 
   MODBUS_REG_CONFIGURATION_RS485_SPEED_LO, 
   MODBUS_REG_CONFIGURATION_RS485_PARITY, 
   MODBUS_REG_CONFIGURATION_RS485_PROTOCOL, 
   MODBUS_REG_CONFIGURATION_DATE_TIME_DAY = 1000, 
   MODBUS_REG_CONFIGURATION_DATE_TIME_MONTH, 
   MODBUS_REG_CONFIGURATION_DATE_TIME_YEAR, 
   MODBUS_REG_CONFIGURATION_DATE_TIME_HOUR, 
   MODBUS_REG_CONFIGURATION_DATE_TIME_MIN, 
   MODBUS_REG_CONFIGURATION_DATE_TIME_SAVE = 1010, 
   MODBUS_REG_CONFIGURATION_GSM_INFO_PIN_STATE = 1020, 
   MODBUS_REG_CONFIGURATION_GSM_INFO_REGISTERED, 
   MODBUS_REG_CONFIGURATION_GSM_INFO_OPERATOR, 
   MODBUS_REG_CONFIGURATION_GSM_INFO_SIGNAL_STRENGTH, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_OPTIONS = 1030, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_SWITCH_ON_PERIOD, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_SWITCH_ON_DURATION, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_1 = 1040, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_2, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_3, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_4, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_5, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_6, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_7, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_8, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_9, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_10, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_1,    // 1050
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_2, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_3, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_4, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_5, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_6, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_7, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_8, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_9, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_10, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_1,    // 1060
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_2, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_3, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_4, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_5, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_6, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_7, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_8, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_9, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_10, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_1,    // 1070
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_2, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_3, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_4, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_5, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_6, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_7, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_8, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_9, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_10, 
   MODBUS_REG_CONFIGURATION_GSM_POWER_TIMES_COUNT,    // 1080
   MODBUS_REG_CONFIGURATION_GSM_EVENTS_EVENT_MASK = 1120, 
   MODBUS_REG_CONFIGURATION_GSM_SAVE = 1190, 
//------------------------------------------------------------------------------
//  Gsm Contacts registers
//------------------------------------------------------------------------------
   MODBUS_REG_GSM_CONTACTS_INDEX = 2000, 
   MODBUS_REG_GSM_CONTACTS_NAME, 
   MODBUS_REG_GSM_CONTACTS_PHONE_NUMBER, 
   MODBUS_REG_GSM_CONTACTS_SMS_FORMAT, 
   MODBUS_REG_GSM_CONTACTS_ALLOW_STATISTICS, 
   MODBUS_REG_GSM_CONTACTS_ALLOW_COMMANDS, 
   MODBUS_REG_GSM_CONTACTS_ALLOW_EVENTS, 
   MODBUS_REG_GSM_CONTACTS_SEND_HISTOGRAM, 
   MODBUS_REG_GSM_CONTACTS_CREATE = 2490, 
   MODBUS_REG_GSM_CONTACTS_SAVE, 
   MODBUS_REG_GSM_CONTACTS_DELETE, 
//------------------------------------------------------------------------------
//  SMS Gate registers
//------------------------------------------------------------------------------
   MODBUS_REG_SMS_GATE_SMS_SLOT_NUMBER = 2500, 
   MODBUS_REG_SMS_GATE_SMS_STATUS, 
   MODBUS_REG_SMS_GATE_SMS_TEXT, 
   MODBUS_REG_SMS_GATE_SMS_PHONE_NUMBER, 
   MODBUS_REG_SMS_GATE_SEND = 2990, 
   MODBUS_REG_SMS_GATE_SENDTO, 
//------------------------------------------------------------------------------
//  Predefined Growth Curves registers
//------------------------------------------------------------------------------
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_INDEX = 3000, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_NAME, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_1, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_2, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_3, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_4, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_5, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_6, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_7, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_8, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_9,    // 3010
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_10, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_11, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_12, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_13, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_14, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_15, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_16, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_17, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_18, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_19,    // 3020
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_20, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_21, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_22, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_23, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_24, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_25, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_26, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_27, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_28, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_29,    // 3030
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_30, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_1, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_2, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_3, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_4, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_5, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_6, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_7, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_8, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_9,    // 3040
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_10, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_11, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_12, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_13, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_14, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_15, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_16, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_17, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_18, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_19,    // 3050
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_20, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_21, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_22, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_23, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_24, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_25, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_26, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_27, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_28, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_29,    // 3060
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_30, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_CREATE = 3490, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_SAVE, 
   MODBUS_REG_PREDEFINED_GROWTH_CURVES_DELETE, 
//------------------------------------------------------------------------------
//  Predefined Correction Curves registers
//------------------------------------------------------------------------------
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_INDEX = 3500, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_NAME, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_1, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_2, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_3, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_4, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_5, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_6, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_7, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_8, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_9,    // 3510
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_10, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_1, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_2, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_3, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_4, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_5, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_6, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_7, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_8, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_9,    // 3520
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_10, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CREATE = 3990, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_SAVE, 
   MODBUS_REG_PREDEFINED_CORRECTION_CURVES_DELETE, 
//------------------------------------------------------------------------------
//  Predefined Weighing Plans registers
//------------------------------------------------------------------------------
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_PLAN_INDEX = 4000, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_NAME, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TYPE = 4050, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_OF_WEEK, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_WEIGHING, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_SUSPEND, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_START, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_1 = 4150, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_2, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_3, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_4, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_5, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_6, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_7, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_8, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_9, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_10, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_11,    // 4160
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_12, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_13, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_14, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_15, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_16, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_17, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_18, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_19, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_20, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_1,    // 4170
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_2, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_3, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_4, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_5, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_6, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_7, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_8, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_9, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_10, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_11,    // 4180
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_12, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_13, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_14, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_15, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_16, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_17, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_18, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_19, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_20, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_1,    // 4190
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_2, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_3, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_4, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_5, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_6, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_7, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_8, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_9, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_10, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_11,    // 4200
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_12, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_13, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_14, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_15, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_16, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_17, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_18, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_19, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_20, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_1,    // 4210
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_2, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_3, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_4, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_5, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_6, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_7, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_8, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_9, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_10, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_11,    // 4220
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_12, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_13, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_14, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_15, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_16, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_17, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_18, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_19, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_20, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_CREATE = 4490, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_SAVE, 
   MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DELETE, 
//------------------------------------------------------------------------------
//  Statistics registers
//------------------------------------------------------------------------------
   MODBUS_REG_STATISTICS_DAYNUMBER = 10000, 
   MODBUS_REG_STATISTICS_STAT_F_COUNT = 10050, 
   MODBUS_REG_STATISTICS_STAT_M_COUNT, 
   MODBUS_REG_STATISTICS_LASTAVERAGE_F, 
   MODBUS_REG_STATISTICS_LASTAVERAGE_M, 
   MODBUS_REG_STATISTICS_TARGETWEIGHT_F, 
   MODBUS_REG_STATISTICS_TARGETWEIGHT_M, 
   MODBUS_REG_STATISTICS_REALUNIFORMITY_F, 
   MODBUS_REG_STATISTICS_REALUNIFORMITY_M, 
   MODBUS_REG_STATISTICS_HIST_F_CENTER_HI = 10500, 
   MODBUS_REG_STATISTICS_HIST_F_CENTER_LO, 
   MODBUS_REG_STATISTICS_HIST_F_STEP_HI, 
   MODBUS_REG_STATISTICS_HIST_F_STEP_LO, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_1, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_2, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_3, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_4, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_5, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_6, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_7,    // 10510
   MODBUS_REG_STATISTICS_HIST_F_COUNT_8, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_9, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_10, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_11, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_12, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_13, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_14, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_15, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_16, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_17,    // 10520
   MODBUS_REG_STATISTICS_HIST_F_COUNT_18, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_19, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_20, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_21, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_22, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_23, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_24, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_25, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_26, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_27,    // 10530
   MODBUS_REG_STATISTICS_HIST_F_COUNT_28, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_29, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_30, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_31, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_32, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_33, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_34, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_35, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_36, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_37,    // 10540
   MODBUS_REG_STATISTICS_HIST_F_COUNT_38, 
   MODBUS_REG_STATISTICS_HIST_F_COUNT_39, 
   MODBUS_REG_STATISTICS_HIST_M_CENTER_HI, 
   MODBUS_REG_STATISTICS_HIST_M_CENTER_LO, 
   MODBUS_REG_STATISTICS_HIST_M_STEP_HI, 
   MODBUS_REG_STATISTICS_HIST_M_STEP_LO, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_1, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_2, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_3, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_4,    // 10550
   MODBUS_REG_STATISTICS_HIST_M_COUNT_5, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_6, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_7, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_8, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_9, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_10, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_11, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_12, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_13, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_14,    // 10560
   MODBUS_REG_STATISTICS_HIST_M_COUNT_15, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_16, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_17, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_18, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_19, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_20, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_21, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_22, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_23, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_24,    // 10570
   MODBUS_REG_STATISTICS_HIST_M_COUNT_25, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_26, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_27, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_28, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_29, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_30, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_31, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_32, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_33, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_34,    // 10580
   MODBUS_REG_STATISTICS_HIST_M_COUNT_35, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_36, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_37, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_38, 
   MODBUS_REG_STATISTICS_HIST_M_COUNT_39, 
//------------------------------------------------------------------------------
//  Calibration registers
//------------------------------------------------------------------------------
   MODBUS_REG_CALIBRATION_ZEROCAL_HI = 15000, 
   MODBUS_REG_CALIBRATION_ZEROCAL_LO, 
   MODBUS_REG_CALIBRATION_RANGECAL_HI, 
   MODBUS_REG_CALIBRATION_RANGECAL_LO, 
   MODBUS_REG_CALIBRATION_RANGE_HI, 
   MODBUS_REG_CALIBRATION_RANGE_LO, 
   MODBUS_REG_CALIBRATION_DIVISION, 
//------------------------------------------------------------------------------
//  Predefined weighings registers
//------------------------------------------------------------------------------
   MODBUS_REG_PREDEFINED_WEIGHINGS_PREDEF_ID = 20000, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_NAME, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_FLOCK_NAME, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_MENU_CHANGES, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALDAYNUMBER = 20050, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_DAYSTART, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_USEBOTHGENDERS, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALWFEMALES, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALWMALES, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_USECURVES, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_MODE, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_WEIGH_PLAN_PREDEFINED = 20550, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_CURVE_F_PREDEFINED = 21050, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_CURVE_M_PREDEFINED, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_FILTER = 22050, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_STABILIZATIONRANGE, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_STABILIZATIONTIME, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_JUMPMODE, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_ABOVE_FEMALES = 22250, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_ABOVE_MALES, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_BELOW_FEMALES, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_BELOW_MALES, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_UNIFORMITYRANGE = 22500, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_HISTOGRAMRANGE, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_CREATE = 24000, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_SAVE, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_DELETE, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_SET_DEFAULT, 
   MODBUS_REG_PREDEFINED_WEIGHINGS_DISABLE_DEFAULT, 
//------------------------------------------------------------------------------
//  Weighing registers
//------------------------------------------------------------------------------
   MODBUS_REG_WEIGHING_PREDEF_ID = 30000, 
   MODBUS_REG_WEIGHING_WEIGHING_STATE = 30010, 
   MODBUS_REG_WEIGHING_START_AT_DAY = 30030, 
   MODBUS_REG_WEIGHING_START_AT_MONTH, 
   MODBUS_REG_WEIGHING_START_AT_YEAR, 
   MODBUS_REG_WEIGHING_START_AT_HOUR, 
   MODBUS_REG_WEIGHING_START_AT_MIN, 
   MODBUS_REG_WEIGHING_START = 34000, 
   MODBUS_REG_WEIGHING_START_AT, 
   MODBUS_REG_WEIGHING_START_DIAGNOSTICS, 
   MODBUS_REG_WEIGHING_START_CALIBRATION, 
   MODBUS_REG_WEIGHING_PAUSE, 
   MODBUS_REG_WEIGHING_UNPAUSE, 
   MODBUS_REG_WEIGHING_STOP, 
//------------------------------------------------------------------------------
//  Character buffer registers
//------------------------------------------------------------------------------
   MODBUS_REG_CHARACTER_BUFFER_CHAR_0_1 = 60000, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_2_3, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_4_5, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_6_7, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_8_9, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_10_11, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_12_13, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_14_15, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_16_17, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_18_19, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_20_21,    // 60010
   MODBUS_REG_CHARACTER_BUFFER_CHAR_22_23, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_24_25, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_26_27, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_28_29, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_30_31, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_32_33, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_34_35, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_36_37, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_38_39, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_40_41,    // 60020
   MODBUS_REG_CHARACTER_BUFFER_CHAR_42_43, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_44_45, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_46_47, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_48_49, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_50_51, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_52_53, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_54_55, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_56_57, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_58_59, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_60_61,    // 60030
   MODBUS_REG_CHARACTER_BUFFER_CHAR_62_63, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_64_65, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_66_67, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_68_69, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_70_71, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_72_73, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_74_75, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_76_77, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_78_79, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_80_81,    // 60040
   MODBUS_REG_CHARACTER_BUFFER_CHAR_82_83, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_84_85, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_86_87, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_88_89, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_90_91, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_92_93, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_94_95, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_96_97, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_98_99, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_100_101,    // 60050
   MODBUS_REG_CHARACTER_BUFFER_CHAR_102_103, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_104_105, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_106_107, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_108_109, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_110_111, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_112_113, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_114_115, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_116_117, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_118_119, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_120_121,    // 60060
   MODBUS_REG_CHARACTER_BUFFER_CHAR_122_123, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_124_125, 
   MODBUS_REG_CHARACTER_BUFFER_CHAR_126_127 
} EModbusRegNum;



//------------------------------------------------------------------------------
//  Temporary buffer for string variables and for save commands
//------------------------------------------------------------------------------
typedef struct{
   union{
      // for Configuration parameters
      struct{
         word Configuration[MODBUS_CONFIGURATION_REG_WRITE_VALUES];
         byte ConfigurationChange[(MODBUS_CONFIGURATION_REG_WRITE_VALUES + 7) >> 3];
      };

   };
   // for CharacterBuffer parameters
   word CharacterBuffer[_MODBUS_STRING_BUFF_LEN];

} TModbusRWBuffer;

typedef const struct{
   const byte Major;
   const byte Minor;
} TModbusVersion;

extern TModbusVersion ModbusVersion;
extern TModbusRWBuffer WriteValuesBuffer;

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  Functions
//------------------------------------------------------------------------------
void ModbusRegsInit( void);
// init modbus registers

TYesNo ModbusRegReadIsCorrectNum( EModbusRegNum R);
// checks read register number and return YES/NO whether its number is correct or not

word ModbusRegRead( EModbusRegNum R);
// read register value

TYesNo ModbusRegWriteIsCorrectNum( EModbusRegNum R);
// checks write register number and return YES/NO whether its number is correct or not

TYesNo ModbusRegWrite( EModbusRegNum R, word D);
// write register value


#endif
