//******************************************************************************
//
//   ModbusRegRangeCheck.h  Modbus write registers range check functions
//   Version 1.0   (c) VEIT Electronics
//
//******************************************************************************

#ifndef __ModbusRegRangeCheck_H__
   #define __ModbusRegRangeCheck_H__

#ifndef __Uni_H__
   #include "Unisys/Uni.h"
#endif
#ifndef __ModbusReg_H__
   #include "ModbusReg.h"
#endif


//------------------------------------------------------------------------------
//  Constants
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  Configuration registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_CONFIGURATION_SCALE_NAME_MIN 1
#define MODBUS_REG_CONFIGURATION_SCALE_NAME_MAX 1
#define MODBUS_REG_CONFIGURATION_DISPLAY_BACKLIGHT_MIN 0
#define MODBUS_REG_CONFIGURATION_DISPLAY_BACKLIGHT_MAX 2
#define MODBUS_REG_CONFIGURATION_DISPLAY_CONTRAST_MIN 0
#define MODBUS_REG_CONFIGURATION_DISPLAY_CONTRAST_MAX 64
#define MODBUS_REG_CONFIGURATION_DISPLAY_MODE_MIN 0
#define MODBUS_REG_CONFIGURATION_DISPLAY_MODE_MAX 2
#define MODBUS_REG_CONFIGURATION_DISPLAY_SAVE_MIN 1
#define MODBUS_REG_CONFIGURATION_DISPLAY_SAVE_MAX 1
#define MODBUS_REG_CONFIGURATION_WEIGHING_UNITS_MIN 0
#define MODBUS_REG_CONFIGURATION_WEIGHING_UNITS_MAX 2
#define MODBUS_REG_CONFIGURATION_WEIGHING_DIVISION_MIN 1
#define MODBUS_REG_CONFIGURATION_WEIGHING_DIVISION_MAX 100
#define MODBUS_REG_CONFIGURATION_WEIGHING_RANGE_MIN 0
#define MODBUS_REG_CONFIGURATION_WEIGHING_RANGE_MAX 1
#define MODBUS_REG_CONFIGURATION_WEIGHING_SAVE_MIN 1
#define MODBUS_REG_CONFIGURATION_WEIGHING_SAVE_MAX 1
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_LANGUAGE_MIN 0
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_LANGUAGE_MAX 1
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_COUNTRY_MIN 0
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_COUNTRY_MAX 150
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_FORMAT_MIN 0
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_FORMAT_MAX 7
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_SEPARATOR_FIRST_MIN 0
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_SEPARATOR_FIRST_MAX 2
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_SEPARATOR_SECOND_MIN 0
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_DATE_SEPARATOR_SECOND_MAX 2
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_TIME_FORMAT_MIN 0
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_TIME_FORMAT_MAX 1
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_TIME_SEPARATOR_MIN 0
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_TIME_SEPARATOR_MAX 1
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_DAYLIGHT_SAVING_MIN 0
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_DAYLIGHT_SAVING_MAX 2
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_SAVE_MIN 1
#define MODBUS_REG_CONFIGURATION_LOCALIZATION_SAVE_MAX 1
#define MODBUS_REG_CONFIGURATION_DATE_TIME_DAY_MIN 1
#define MODBUS_REG_CONFIGURATION_DATE_TIME_DAY_MAX 31
#define MODBUS_REG_CONFIGURATION_DATE_TIME_MONTH_MIN 1
#define MODBUS_REG_CONFIGURATION_DATE_TIME_MONTH_MAX 12
#define MODBUS_REG_CONFIGURATION_DATE_TIME_YEAR_MIN 2000
#define MODBUS_REG_CONFIGURATION_DATE_TIME_YEAR_MAX 3000
#define MODBUS_REG_CONFIGURATION_DATE_TIME_HOUR_MIN 0
#define MODBUS_REG_CONFIGURATION_DATE_TIME_HOUR_MAX 23
#define MODBUS_REG_CONFIGURATION_DATE_TIME_MIN_MIN 0
#define MODBUS_REG_CONFIGURATION_DATE_TIME_MIN_MAX 59
#define MODBUS_REG_CONFIGURATION_DATE_TIME_SAVE_MIN 1
#define MODBUS_REG_CONFIGURATION_DATE_TIME_SAVE_MAX 1
#define MODBUS_REG_CONFIGURATION_GSM_POWER_OPTIONS_MIN 0
#define MODBUS_REG_CONFIGURATION_GSM_POWER_OPTIONS_MAX 2
#define MODBUS_REG_CONFIGURATION_GSM_POWER_SWITCH_ON_PERIOD_MIN 2
#define MODBUS_REG_CONFIGURATION_GSM_POWER_SWITCH_ON_PERIOD_MAX 60
#define MODBUS_REG_CONFIGURATION_GSM_POWER_SWITCH_ON_DURATION_MIN 1
#define MODBUS_REG_CONFIGURATION_GSM_POWER_SWITCH_ON_DURATION_MAX 60
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_MIN 0
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_HOUR_MAX 23
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_MIN 0
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_FROM_MIN_MAX 59
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_MIN 0
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_HOUR_MAX 23
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_MIN 0
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIME_TO_MIN_MAX 59
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIMES_COUNT_MIN 1
#define MODBUS_REG_CONFIGURATION_GSM_POWER_TIMES_COUNT_MAX 10
#define MODBUS_REG_CONFIGURATION_GSM_EVENTS_EVENT_MASK_MIN 0
#define MODBUS_REG_CONFIGURATION_GSM_EVENTS_EVENT_MASK_MAX 65535
#define MODBUS_REG_CONFIGURATION_GSM_SAVE_MIN 1
#define MODBUS_REG_CONFIGURATION_GSM_SAVE_MAX 1
//------------------------------------------------------------------------------
//  Gsm Contacts registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_GSM_CONTACTS_INDEX_MIN 1
#define MODBUS_REG_GSM_CONTACTS_INDEX_MAX 20
#define MODBUS_REG_GSM_CONTACTS_NAME_MIN 1
#define MODBUS_REG_GSM_CONTACTS_NAME_MAX 1
#define MODBUS_REG_GSM_CONTACTS_PHONE_NUMBER_MIN 1
#define MODBUS_REG_GSM_CONTACTS_PHONE_NUMBER_MAX 1
#define MODBUS_REG_GSM_CONTACTS_SMS_FORMAT_MIN 0
#define MODBUS_REG_GSM_CONTACTS_SMS_FORMAT_MAX 1
#define MODBUS_REG_GSM_CONTACTS_ALLOW_STATISTICS_MIN 0
#define MODBUS_REG_GSM_CONTACTS_ALLOW_STATISTICS_MAX 1
#define MODBUS_REG_GSM_CONTACTS_ALLOW_COMMANDS_MIN 0
#define MODBUS_REG_GSM_CONTACTS_ALLOW_COMMANDS_MAX 1
#define MODBUS_REG_GSM_CONTACTS_ALLOW_EVENTS_MIN 0
#define MODBUS_REG_GSM_CONTACTS_ALLOW_EVENTS_MAX 1
#define MODBUS_REG_GSM_CONTACTS_SEND_HISTOGRAM_MIN 0
#define MODBUS_REG_GSM_CONTACTS_SEND_HISTOGRAM_MAX 1
#define MODBUS_REG_GSM_CONTACTS_CREATE_MIN 1
#define MODBUS_REG_GSM_CONTACTS_CREATE_MAX 1
#define MODBUS_REG_GSM_CONTACTS_SAVE_MIN 1
#define MODBUS_REG_GSM_CONTACTS_SAVE_MAX 1
#define MODBUS_REG_GSM_CONTACTS_DELETE_MIN 1
#define MODBUS_REG_GSM_CONTACTS_DELETE_MAX 1
//------------------------------------------------------------------------------
//  SMS Gate registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_SMS_GATE_SMS_SLOT_NUMBER_MIN 0
#define MODBUS_REG_SMS_GATE_SMS_SLOT_NUMBER_MAX 9
#define MODBUS_REG_SMS_GATE_SMS_TEXT_MIN 1
#define MODBUS_REG_SMS_GATE_SMS_TEXT_MAX 1
#define MODBUS_REG_SMS_GATE_SMS_PHONE_NUMBER_MIN 1
#define MODBUS_REG_SMS_GATE_SMS_PHONE_NUMBER_MAX 1
#define MODBUS_REG_SMS_GATE_SEND_MIN 1
#define MODBUS_REG_SMS_GATE_SEND_MAX 1
#define MODBUS_REG_SMS_GATE_SENDTO_MIN 1
#define MODBUS_REG_SMS_GATE_SENDTO_MAX 1
//------------------------------------------------------------------------------
//  Predefined Growth Curves registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_INDEX_MIN 1
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_INDEX_MAX 10
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_NAME_MIN 1
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_NAME_MAX 1
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_MIN 0
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_DAY_MAX 999
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_MIN 0
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CURVE_WEIGHT_MAX 65535
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CREATE_MIN 1
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_CREATE_MAX 1
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_SAVE_MIN 1
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_SAVE_MAX 1
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_DELETE_MIN 1
#define MODBUS_REG_PREDEFINED_GROWTH_CURVES_DELETE_MAX 1
//------------------------------------------------------------------------------
//  Predefined Correction Curves registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_INDEX_MIN 1
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_INDEX_MAX 10
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_NAME_MIN 1
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_NAME_MAX 1
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_MIN 0
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_DAY_MAX 999
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_MIN 0
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CURVE_FACTOR_MAX 255
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CREATE_MIN 1
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_CREATE_MAX 1
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_SAVE_MIN 1
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_SAVE_MAX 1
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_DELETE_MIN 1
#define MODBUS_REG_PREDEFINED_CORRECTION_CURVES_DELETE_MAX 1
//------------------------------------------------------------------------------
//  Predefined Weighing Plans registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_PLAN_INDEX_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_PLAN_INDEX_MAX 20
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_NAME_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_NAME_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TYPE_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TYPE_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_OF_WEEK_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_OF_WEEK_MAX 127
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_WEIGHING_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_WEIGHING_MAX 99
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_SUSPEND_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_SUSPEND_MAX 99
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_START_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DAY_TECHNOLOGICAL_START_MAX 999
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_HOUR_MAX 23
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_FROM_MIN_MAX 59
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_HOUR_MAX 23
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_TIME_TO_MIN_MAX 59
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_CREATE_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_CREATE_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_SAVE_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_SAVE_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DELETE_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHING_PLANS_DELETE_MAX 1
//------------------------------------------------------------------------------
//  Statistics registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_STATISTICS_DAYNUMBER_MIN 1
#define MODBUS_REG_STATISTICS_DAYNUMBER_MAX 20
//------------------------------------------------------------------------------
//  Calibration registers range
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  Predefined weighings registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_PREDEFINED_WEIGHINGS_PREDEF_ID_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_PREDEF_ID_MAX 10
#define MODBUS_REG_PREDEFINED_WEIGHINGS_NAME_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_NAME_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_FLOCK_NAME_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_FLOCK_NAME_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MENU_CHANGES_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MENU_CHANGES_MAX 65535
#define MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALDAYNUMBER_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALDAYNUMBER_MAX 999
#define MODBUS_REG_PREDEFINED_WEIGHINGS_DAYSTART_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_DAYSTART_MAX 23
#define MODBUS_REG_PREDEFINED_WEIGHINGS_USEBOTHGENDERS_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_USEBOTHGENDERS_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALWFEMALES_MIN 30
#define MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALWFEMALES_MAX 65535
#define MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALWMALES_MIN 30
#define MODBUS_REG_PREDEFINED_WEIGHINGS_INITIALWMALES_MAX 65535
#define MODBUS_REG_PREDEFINED_WEIGHINGS_USECURVES_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_USECURVES_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MODE_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MODE_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_WEIGH_PLAN_PREDEFINED_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_WEIGH_PLAN_PREDEFINED_MAX 20
#define MODBUS_REG_PREDEFINED_WEIGHINGS_CURVE_F_PREDEFINED_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_CURVE_F_PREDEFINED_MAX 10
#define MODBUS_REG_PREDEFINED_WEIGHINGS_CURVE_M_PREDEFINED_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_CURVE_M_PREDEFINED_MAX 10
#define MODBUS_REG_PREDEFINED_WEIGHINGS_FILTER_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_FILTER_MAX 150
#define MODBUS_REG_PREDEFINED_WEIGHINGS_STABILIZATIONRANGE_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_STABILIZATIONRANGE_MAX 100
#define MODBUS_REG_PREDEFINED_WEIGHINGS_STABILIZATIONTIME_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_STABILIZATIONTIME_MAX 100
#define MODBUS_REG_PREDEFINED_WEIGHINGS_JUMPMODE_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_JUMPMODE_MAX 2
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_ABOVE_FEMALES_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_ABOVE_FEMALES_MAX 99
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_ABOVE_MALES_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_ABOVE_MALES_MAX 99
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_BELOW_FEMALES_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_BELOW_FEMALES_MAX 99
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_BELOW_MALES_MIN 0
#define MODBUS_REG_PREDEFINED_WEIGHINGS_MARGIN_BELOW_MALES_MAX 99
#define MODBUS_REG_PREDEFINED_WEIGHINGS_UNIFORMITYRANGE_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_UNIFORMITYRANGE_MAX 99
#define MODBUS_REG_PREDEFINED_WEIGHINGS_HISTOGRAMRANGE_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_HISTOGRAMRANGE_MAX 99
#define MODBUS_REG_PREDEFINED_WEIGHINGS_CREATE_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_CREATE_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_SAVE_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_SAVE_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_DELETE_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_DELETE_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_SET_DEFAULT_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_SET_DEFAULT_MAX 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_DISABLE_DEFAULT_MIN 1
#define MODBUS_REG_PREDEFINED_WEIGHINGS_DISABLE_DEFAULT_MAX 1
//------------------------------------------------------------------------------
//  Weighing registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_WEIGHING_PREDEF_ID_MIN 1
#define MODBUS_REG_WEIGHING_PREDEF_ID_MAX 10
#define MODBUS_REG_WEIGHING_START_AT_DAY_MIN 1
#define MODBUS_REG_WEIGHING_START_AT_DAY_MAX 31
#define MODBUS_REG_WEIGHING_START_AT_MONTH_MIN 1
#define MODBUS_REG_WEIGHING_START_AT_MONTH_MAX 12
#define MODBUS_REG_WEIGHING_START_AT_YEAR_MIN 2000
#define MODBUS_REG_WEIGHING_START_AT_YEAR_MAX 3000
#define MODBUS_REG_WEIGHING_START_AT_HOUR_MIN 0
#define MODBUS_REG_WEIGHING_START_AT_HOUR_MAX 23
#define MODBUS_REG_WEIGHING_START_AT_MIN_MIN 0
#define MODBUS_REG_WEIGHING_START_AT_MIN_MAX 59
#define MODBUS_REG_WEIGHING_START_MIN 1
#define MODBUS_REG_WEIGHING_START_MAX 1
#define MODBUS_REG_WEIGHING_START_AT_MIN 1
#define MODBUS_REG_WEIGHING_START_AT_MAX 1
#define MODBUS_REG_WEIGHING_START_DIAGNOSTICS_MIN 1
#define MODBUS_REG_WEIGHING_START_DIAGNOSTICS_MAX 1
#define MODBUS_REG_WEIGHING_START_CALIBRATION_MIN 1
#define MODBUS_REG_WEIGHING_START_CALIBRATION_MAX 1
#define MODBUS_REG_WEIGHING_PAUSE_MIN 1
#define MODBUS_REG_WEIGHING_PAUSE_MAX 1
#define MODBUS_REG_WEIGHING_UNPAUSE_MIN 1
#define MODBUS_REG_WEIGHING_UNPAUSE_MAX 1
#define MODBUS_REG_WEIGHING_STOP_MIN 1
#define MODBUS_REG_WEIGHING_STOP_MAX 1
//------------------------------------------------------------------------------
//  Character buffer registers range
//------------------------------------------------------------------------------
#define MODBUS_REG_CHARACTER_BUFFER_CHAR_MIN 0
#define MODBUS_REG_CHARACTER_BUFFER_CHAR_MAX 127








//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  Functions
//------------------------------------------------------------------------------
TYesNo ModbusRegRangeCheckConfiguration( EModbusRegNum R, word D);
// check range for Configuration registers

TYesNo ModbusRegRangeCheckGsmContacts( EModbusRegNum R, word D);
// check range for Gsm Contacts registers

TYesNo ModbusRegRangeCheckSmsGate( EModbusRegNum R, word D);
// check range for SMS Gate registers

TYesNo ModbusRegRangeCheckPredefinedGrowthCurves( EModbusRegNum R, word D);
// check range for Predefined Growth Curves registers

TYesNo ModbusRegRangeCheckPredefinedCorrectionCurves( EModbusRegNum R, word D);
// check range for Predefined Correction Curves registers

TYesNo ModbusRegRangeCheckPredefinedWeighingPlans( EModbusRegNum R, word D);
// check range for Predefined Weighing Plans registers

TYesNo ModbusRegRangeCheckStatistics( EModbusRegNum R, word D);
// check range for Statistics registers

TYesNo ModbusRegRangeCheckPredefinedWeighings( EModbusRegNum R, word D);
// check range for Predefined weighings registers

TYesNo ModbusRegRangeCheckWeighing( EModbusRegNum R, word D);
// check range for Weighing registers

TYesNo ModbusRegRangeCheckCharacterBuffer( EModbusRegNum R, word D);
// check range for Character buffer registers


#endif
