#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("UI.Android.Resource", IsApplication=true)]

namespace UI.Android
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int warning = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050009
			public const int ActualTemperatureTextView = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int ActualTemperatureUnitTextView = 2131034122;
			
			// aapt resource value: 0x7f05001a
			public const int ActualWeightTextView = 2131034138;
			
			// aapt resource value: 0x7f05001b
			public const int ActualWeightUnitTextView = 2131034139;
			
			// aapt resource value: 0x7f05000c
			public const int AvgWeightTextView = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int AvgWeightUnitTextView = 2131034125;
			
			// aapt resource value: 0x7f050004
			public const int DummyWarningButton = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int ImageLayout = 2131034117;
			
			// aapt resource value: 0x7f050014
			public const int TemperatureLayout = 2131034132;
			
			// aapt resource value: 0x7f05000f
			public const int UnitsLayout = 2131034127;
			
			// aapt resource value: 0x7f050006
			public const int WarningImageView = 2131034118;
			
			// aapt resource value: 0x7f050000
			public const int alertImageView = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int closeButton = 2131034114;
			
			// aapt resource value: 0x7f050017
			public const int radioTempC = 2131034135;
			
			// aapt resource value: 0x7f050018
			public const int radioTempF = 2131034136;
			
			// aapt resource value: 0x7f050016
			public const int radioTemperature = 2131034134;
			
			// aapt resource value: 0x7f050015
			public const int radioTemperatureTextView = 2131034133;
			
			// aapt resource value: 0x7f050011
			public const int radioUnits = 2131034129;
			
			// aapt resource value: 0x7f050012
			public const int radioUnitsKg = 2131034130;
			
			// aapt resource value: 0x7f050013
			public const int radioUnitsLb = 2131034131;
			
			// aapt resource value: 0x7f050010
			public const int radioUnitsTextView = 2131034128;
			
			// aapt resource value: 0x7f050003
			public const int relativeLayout1 = 2131034115;
			
			// aapt resource value: 0x7f050007
			public const int relativeLayout2 = 2131034119;
			
			// aapt resource value: 0x7f05000e
			public const int relativeLayout3 = 2131034126;
			
			// aapt resource value: 0x7f05000b
			public const int relativeLayout4 = 2131034123;
			
			// aapt resource value: 0x7f050008
			public const int relativeLayout5 = 2131034120;
			
			// aapt resource value: 0x7f050019
			public const int relativeLayout6 = 2131034137;
			
			// aapt resource value: 0x7f050001
			public const int textView1 = 2131034113;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Alert = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040008
			public const int ActualTemperature = 2130968584;
			
			// aapt resource value: 0x7f040000
			public const int ApplicationName = 2130968576;
			
			// aapt resource value: 0x7f040005
			public const int Celsius = 2130968581;
			
			// aapt resource value: 0x7f040009
			public const int Close = 2130968585;
			
			// aapt resource value: 0x7f040001
			public const int DummyWarning = 2130968577;
			
			// aapt resource value: 0x7f04000a
			public const int Error = 2130968586;
			
			// aapt resource value: 0x7f040006
			public const int Fahrenheit = 2130968582;
			
			// aapt resource value: 0x7f040004
			public const int G = 2130968580;
			
			// aapt resource value: 0x7f040002
			public const int KG = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int LB = 2130968579;
			
			// aapt resource value: 0x7f040007
			public const int Units = 2130968583;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
