﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bat1.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bat1.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Above.
        /// </summary>
        public static string ABOVE {
            get {
                return ResourceManager.GetString("ABOVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accelerated.
        /// </summary>
        public static string Accelerated {
            get {
                return ResourceManager.GetString("Accelerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accelerated from day.
        /// </summary>
        public static string AcceleratedFromDay {
            get {
                return ResourceManager.GetString("AcceleratedFromDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accelerated period.
        /// </summary>
        public static string AcceleratedPeriod {
            get {
                return ResourceManager.GetString("AcceleratedPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance.
        /// </summary>
        public static string Acceptance {
            get {
                return ResourceManager.GetString("Acceptance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All data in the scale will be deleted. Continue?.
        /// </summary>
        public static string ALL_DATA_WILL_BE_DELETED {
            get {
                return ResourceManager.GetString("ALL_DATA_WILL_BE_DELETED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apn.
        /// </summary>
        public static string Apn {
            get {
                return ResourceManager.GetString("Apn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto synchronization.
        /// </summary>
        public static string AutoSynchronization {
            get {
                return ResourceManager.GetString("AutoSynchronization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average.
        /// </summary>
        public static string AVERAGE {
            get {
                return ResourceManager.GetString("AVERAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backlight.
        /// </summary>
        public static string Backlight {
            get {
                return ResourceManager.GetString("Backlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database backup successful.
        /// </summary>
        public static string BACKUP_SUCCESSFUL {
            get {
                return ResourceManager.GetString("BACKUP_SUCCESSFUL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon Bat1Icon {
            get {
                object obj = ResourceManager.GetObject("Bat1Icon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        public static string Bat2IdentificationView {
            get {
                return ResourceManager.GetString("Bat2IdentificationView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baud rate.
        /// </summary>
        public static string BaudRate {
            get {
                return ResourceManager.GetString("BaudRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below.
        /// </summary>
        public static string BELOW {
            get {
                return ResourceManager.GetString("BELOW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ButtonArrowDown {
            get {
                object obj = ResourceManager.GetObject("ButtonArrowDown", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration points.
        /// </summary>
        public static string CalibrationPoints {
            get {
                return ResourceManager.GetString("CalibrationPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity.
        /// </summary>
        public static string Capacity {
            get {
                return ResourceManager.GetString("Capacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cellular.
        /// </summary>
        public static string CellularDataView {
            get {
                return ResourceManager.GetString("CellularDataView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check phone number.
        /// </summary>
        public static string CheckPhoneNumber {
            get {
                return ResourceManager.GetString("CheckPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        public static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CLOSE {
            get {
                return ResourceManager.GetString("CLOSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code page.
        /// </summary>
        public static string CodePage {
            get {
                return ResourceManager.GetString("CodePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commands.
        /// </summary>
        public static string Commands {
            get {
                return ResourceManager.GetString("Commands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config.
        /// </summary>
        public static string Config {
            get {
                return ResourceManager.GetString("Config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration data.
        /// </summary>
        public static string ConfigurationData {
            get {
                return ResourceManager.GetString("ConfigurationData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contrast.
        /// </summary>
        public static string Contrast {
            get {
                return ResourceManager.GetString("Contrast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correction curve.
        /// </summary>
        public static string CorrectionCurve {
            get {
                return ResourceManager.GetString("CorrectionCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        public static string COUNT {
            get {
                return ResourceManager.GetString("COUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string CountryView {
            get {
                return ResourceManager.GetString("CountryView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credentials.
        /// </summary>
        public static string Credentials {
            get {
                return ResourceManager.GetString("Credentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete growth curve {0}?.
        /// </summary>
        public static string CURVE_DELETE {
            get {
                return ResourceManager.GetString("CURVE_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve {0} already exists.
        /// </summary>
        public static string CURVE_EXISTS {
            get {
                return ResourceManager.GetString("CURVE_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;none&gt;.
        /// </summary>
        public static string CURVE_NONE {
            get {
                return ResourceManager.GetString("CURVE_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve {0} is used in {1} flocks. If you delete the curve now, it will be deleted from all the flocks. Really delete?.
        /// </summary>
        public static string CURVE_USED_IN_FLOCKS {
            get {
                return ResourceManager.GetString("CURVE_USED_IN_FLOCKS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CV.
        /// </summary>
        public static string CV {
            get {
                return ResourceManager.GetString("CV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dacs options.
        /// </summary>
        public static string DacsOptions {
            get {
                return ResourceManager.GetString("DacsOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database is corrupted and must be restored from backup.
        /// </summary>
        public static string DATABASE_CORRUPTED {
            get {
                return ResourceManager.GetString("DATABASE_CORRUPTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This database is not supported. Please contact us to get new software version..
        /// </summary>
        public static string DATABASE_NOT_SUPPORTED {
            get {
                return ResourceManager.GetString("DATABASE_NOT_SUPPORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data bits.
        /// </summary>
        public static string DataBits {
            get {
                return ResourceManager.GetString("DataBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data publication.
        /// </summary>
        public static string DataPublicationView {
            get {
                return ResourceManager.GetString("DataPublicationView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date and time.
        /// </summary>
        public static string DATE_AND_TIME {
            get {
                return ResourceManager.GetString("DATE_AND_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string DAY {
            get {
                return ResourceManager.GetString("DAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daylight saving.
        /// </summary>
        public static string DaylightSaving {
            get {
                return ResourceManager.GetString("DaylightSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        public static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day start.
        /// </summary>
        public static string DayStart {
            get {
                return ResourceManager.GetString("DayStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delay.
        /// </summary>
        public static string Delay {
            get {
                return ResourceManager.GetString("Delay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete file {0}?.
        /// </summary>
        public static string DELETE_FILE {
            get {
                return ResourceManager.GetString("DELETE_FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete file group {0}?.
        /// </summary>
        public static string DELETE_FILE_GROUP {
            get {
                return ResourceManager.GetString("DELETE_FILE_GROUP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete template {0}?.
        /// </summary>
        public static string DELETE_TEMPLATE {
            get {
                return ResourceManager.GetString("DELETE_TEMPLATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete all selected weighings from the database?.
        /// </summary>
        public static string DELETE_WEIGHINGS {
            get {
                return ResourceManager.GetString("DELETE_WEIGHINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete weight {0}?.
        /// </summary>
        public static string DELETE_WEIGHT {
            get {
                return ResourceManager.GetString("DELETE_WEIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection.
        /// </summary>
        public static string Detection {
            get {
                return ResourceManager.GetString("Detection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection filter.
        /// </summary>
        public static string DetectionFilter {
            get {
                return ResourceManager.GetString("DetectionFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection stabilization range.
        /// </summary>
        public static string DetectionStabilizationRange {
            get {
                return ResourceManager.GetString("DetectionStabilizationRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection stabilization time.
        /// </summary>
        public static string DetectionStabilizationTime {
            get {
                return ResourceManager.GetString("DetectionStabilizationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection step.
        /// </summary>
        public static string DetectionStep {
            get {
                return ResourceManager.GetString("DetectionStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Difference.
        /// </summary>
        public static string DIFFERENCE {
            get {
                return ResourceManager.GetString("DIFFERENCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable password protection.
        /// </summary>
        public static string DisablePassword {
            get {
                return ResourceManager.GetString("DisablePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display.
        /// </summary>
        public static string DisplayConfigurationView {
            get {
                return ResourceManager.GetString("DisplayConfigurationView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display mode.
        /// </summary>
        public static string DisplayMode {
            get {
                return ResourceManager.GetString("DisplayMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divide all weights by:.
        /// </summary>
        public static string DIVIDE_ALL_WEIGHTS {
            get {
                return ResourceManager.GetString("DIVIDE_ALL_WEIGHTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division.
        /// </summary>
        public static string Division {
            get {
                return ResourceManager.GetString("Division", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The scale driver is not installed.
        /// </summary>
        public static string DRIVER_NOT_INSTALLED {
            get {
                return ResourceManager.GetString("DRIVER_NOT_INSTALLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to __Empty__.
        /// </summary>
        public static string Empty {
            get {
                return ResourceManager.GetString("Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        public static string Enabled {
            get {
                return ResourceManager.GetString("Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable password protection.
        /// </summary>
        public static string EnablePassword {
            get {
                return ResourceManager.GetString("EnablePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter password.
        /// </summary>
        public static string EnterPassword {
            get {
                return ResourceManager.GetString("EnterPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ethernet.
        /// </summary>
        public static string EthernetView {
            get {
                return ResourceManager.GetString("EthernetView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Events.
        /// </summary>
        public static string Events {
            get {
                return ResourceManager.GetString("Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every.
        /// </summary>
        public static string Every {
            get {
                return ResourceManager.GetString("Every", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Example.
        /// </summary>
        public static string Example {
            get {
                return ResourceManager.GetString("Example", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration.
        /// </summary>
        public static string Expiration {
            get {
                return ResourceManager.GetString("Expiration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female acceptance.
        /// </summary>
        public static string FemaleAcceptance {
            get {
                return ResourceManager.GetString("FemaleAcceptance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female configuration data.
        /// </summary>
        public static string FemaleConfigurationData {
            get {
                return ResourceManager.GetString("FemaleConfigurationData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female&apos;s growth curve.
        /// </summary>
        public static string FemaleGrowthCurve {
            get {
                return ResourceManager.GetString("FemaleGrowthCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string FILE {
            get {
                return ResourceManager.GetString("FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File {0} already exists.
        /// </summary>
        public static string FILE_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("FILE_ALREADY_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} export file.
        /// </summary>
        public static string FILE_BAT1_EXPORT {
            get {
                return ResourceManager.GetString("FILE_BAT1_EXPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File doesn&apos;t exist.
        /// </summary>
        public static string FILE_DOESNT_EXIST {
            get {
                return ResourceManager.GetString("FILE_DOESNT_EXIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} backup.
        /// </summary>
        public static string FILE_FORMAT_BACKUP {
            get {
                return ResourceManager.GetString("FILE_FORMAT_BACKUP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} export format.
        /// </summary>
        public static string FILE_FORMAT_BAT1_EXPORT {
            get {
                return ResourceManager.GetString("FILE_FORMAT_BAT1_EXPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV format.
        /// </summary>
        public static string FILE_FORMAT_CSV {
            get {
                return ResourceManager.GetString("FILE_FORMAT_CSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File group {0} already exists.
        /// </summary>
        public static string FILE_GROUP_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("FILE_GROUP_ALREADY_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First separator.
        /// </summary>
        public static string FirstSeparator {
            get {
                return ResourceManager.GetString("FirstSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string FLAG_ALL {
            get {
                return ResourceManager.GetString("FLAG_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to females.
        /// </summary>
        public static string FLAG_FEMALE {
            get {
                return ResourceManager.GetString("FLAG_FEMALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to heavy.
        /// </summary>
        public static string FLAG_HEAVY {
            get {
                return ResourceManager.GetString("FLAG_HEAVY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to light.
        /// </summary>
        public static string FLAG_LIGHT {
            get {
                return ResourceManager.GetString("FLAG_LIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to males.
        /// </summary>
        public static string FLAG_MALE {
            get {
                return ResourceManager.GetString("FLAG_MALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not used.
        /// </summary>
        public static string FLAG_NONE {
            get {
                return ResourceManager.GetString("FLAG_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string FLAG_OK {
            get {
                return ResourceManager.GetString("FLAG_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flock.
        /// </summary>
        public static string Flock {
            get {
                return ResourceManager.GetString("Flock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to move flock {0} to current flocks?.
        /// </summary>
        public static string FLOCK_BACK_CURRENT {
            get {
                return ResourceManager.GetString("FLOCK_BACK_CURRENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close flock.
        /// </summary>
        public static string FLOCK_CLOSE {
            get {
                return ResourceManager.GetString("FLOCK_CLOSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete flock {0}?.
        /// </summary>
        public static string FLOCK_DELETE {
            get {
                return ResourceManager.GetString("FLOCK_DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flock {0} already exists.
        /// </summary>
        public static string FLOCK_EXISTS {
            get {
                return ResourceManager.GetString("FLOCK_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No files used to weight the flock are selected.
        /// </summary>
        public static string Flock_No_Files {
            get {
                return ResourceManager.GetString("Flock_No_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flocks.
        /// </summary>
        public static string Flocks {
            get {
                return ResourceManager.GetString("Flocks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed flocks.
        /// </summary>
        public static string FLOCKS_CLOSED {
            get {
                return ResourceManager.GetString("FLOCKS_CLOSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current flocks.
        /// </summary>
        public static string FLOCKS_CURRENT {
            get {
                return ResourceManager.GetString("FLOCKS_CURRENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to use some existing flock as a template?.
        /// </summary>
        public static string FLOCKS_USE_TEMPLATE {
            get {
                return ResourceManager.GetString("FLOCKS_USE_TEMPLATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format.
        /// </summary>
        public static string Format {
            get {
                return ResourceManager.GetString("Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to g.
        /// </summary>
        public static string G {
            get {
                return ResourceManager.GetString("G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gain.
        /// </summary>
        public static string GAIN {
            get {
                return ResourceManager.GetString("GAIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gateway.
        /// </summary>
        public static string Gateway {
            get {
                return ResourceManager.GetString("Gateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap GraphHelpActive {
            get {
                object obj = ResourceManager.GetObject("GraphHelpActive", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap GraphHelpInactive {
            get {
                object obj = ResourceManager.GetObject("GraphHelpInactive", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve.
        /// </summary>
        public static string GROWTH_CURVE {
            get {
                return ResourceManager.GetString("GROWTH_CURVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve index.
        /// </summary>
        public static string GrowthCurveIndex {
            get {
                return ResourceManager.GetString("GrowthCurveIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gsm messaging.
        /// </summary>
        public static string GsmMessageView {
            get {
                return ResourceManager.GetString("GsmMessageView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gsm power configuration.
        /// </summary>
        public static string GsmPowerConfiguration {
            get {
                return ResourceManager.GetString("GsmPowerConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gsm power option time.
        /// </summary>
        public static string GsmPowerOptionTime {
            get {
                return ResourceManager.GetString("GsmPowerOptionTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hardware version.
        /// </summary>
        public static string HardwareVersion {
            get {
                return ResourceManager.GetString("HardwareVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide details.
        /// </summary>
        public static string HIDE_DETAILS {
            get {
                return ResourceManager.GetString("HIDE_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Histogram.
        /// </summary>
        public static string Histogram {
            get {
                return ResourceManager.GetString("Histogram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hour.
        /// </summary>
        public static string HOUR {
            get {
                return ResourceManager.GetString("HOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly period.
        /// </summary>
        public static string HourlyPeriod {
            get {
                return ResourceManager.GetString("HourlyPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly type.
        /// </summary>
        public static string HourlyType {
            get {
                return ResourceManager.GetString("HourlyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap IconFlocks {
            get {
                object obj = ResourceManager.GetObject("IconFlocks", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap IconMaintenance {
            get {
                object obj = ResourceManager.GetObject("IconMaintenance", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap IconScale {
            get {
                object obj = ResourceManager.GetObject("IconScale", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap IconStatistics {
            get {
                object obj = ResourceManager.GetObject("IconStatistics", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap IconWeighings {
            get {
                object obj = ResourceManager.GetObject("IconWeighings", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index.
        /// </summary>
        public static string Index {
            get {
                return ResourceManager.GetString("Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial day.
        /// </summary>
        public static string InitialDay {
            get {
                return ResourceManager.GetString("InitialDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial weight.
        /// </summary>
        public static string InitialWeight {
            get {
                return ResourceManager.GetString("InitialWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity.
        /// </summary>
        public static string Intensity {
            get {
                return ResourceManager.GetString("Intensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interface.
        /// </summary>
        public static string Interface {
            get {
                return ResourceManager.GetString("Interface", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interface number.
        /// </summary>
        public static string InterfaceNumber {
            get {
                return ResourceManager.GetString("InterfaceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip.
        /// </summary>
        public static string Ip {
            get {
                return ResourceManager.GetString("Ip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap KeyDown {
            get {
                object obj = ResourceManager.GetObject("KeyDown", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap KeyEnter {
            get {
                object obj = ResourceManager.GetObject("KeyEnter", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap KeyEsc {
            get {
                object obj = ResourceManager.GetObject("KeyEsc", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap KeyLeft {
            get {
                object obj = ResourceManager.GetObject("KeyLeft", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap KeyNull {
            get {
                object obj = ResourceManager.GetObject("KeyNull", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap KeyRight {
            get {
                object obj = ResourceManager.GetObject("KeyRight", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap KeyUp {
            get {
                object obj = ResourceManager.GetObject("KeyUp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kg.
        /// </summary>
        public static string KG {
            get {
                return ResourceManager.GetString("KG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lb.
        /// </summary>
        public static string LB {
            get {
                return ResourceManager.GetString("LB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load from scale.
        /// </summary>
        public static string LoadFromScale {
            get {
                return ResourceManager.GetString("LoadFromScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Logo {
            get {
                object obj = ResourceManager.GetObject("Logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance.
        /// </summary>
        public static string Maintenance {
            get {
                return ResourceManager.GetString("Maintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male acceptance.
        /// </summary>
        public static string MaleAcceptance {
            get {
                return ResourceManager.GetString("MaleAcceptance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male configuration data.
        /// </summary>
        public static string MaleConfigurationData {
            get {
                return ResourceManager.GetString("MaleConfigurationData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male&apos;s growth curve.
        /// </summary>
        public static string MaleGrowthCurve {
            get {
                return ResourceManager.GetString("MaleGrowthCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margin above.
        /// </summary>
        public static string MarginAbove {
            get {
                return ResourceManager.GetString("MarginAbove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margin below.
        /// </summary>
        public static string MarginBelow {
            get {
                return ResourceManager.GetString("MarginBelow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Megavi options.
        /// </summary>
        public static string MegaviOptions {
            get {
                return ResourceManager.GetString("MegaviOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MenuMask.
        /// </summary>
        public static string MenuMask {
            get {
                return ResourceManager.GetString("MenuMask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modbus options.
        /// </summary>
        public static string ModbusOptions {
            get {
                return ResourceManager.GetString("ModbusOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        public static string Mode {
            get {
                return ResourceManager.GetString("Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modification.
        /// </summary>
        public static string Modification {
            get {
                return ResourceManager.GetString("Modification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string NOTE {
            get {
                return ResourceManager.GetString("NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use manual settings.
        /// </summary>
        public static string NotUseDhcp {
            get {
                return ResourceManager.GetString("NotUseDhcp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        public static string NUMBER {
            get {
                return ResourceManager.GetString("NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parity.
        /// </summary>
        public static string Parity {
            get {
                return ResourceManager.GetString("Parity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap PasswordKey1 {
            get {
                object obj = ResourceManager.GetObject("PasswordKey1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap PasswordKey2 {
            get {
                object obj = ResourceManager.GetObject("PasswordKey2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap PasswordKey3 {
            get {
                object obj = ResourceManager.GetObject("PasswordKey3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap PasswordKey4 {
            get {
                object obj = ResourceManager.GetObject("PasswordKey4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PasswordView {
            get {
                return ResourceManager.GetString("PasswordView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to per hour.
        /// </summary>
        public static string PER_HOUR {
            get {
                return ResourceManager.GetString("PER_HOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        public static string Period {
            get {
                return ResourceManager.GetString("Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planning.
        /// </summary>
        public static string Planning {
            get {
                return ResourceManager.GetString("Planning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration.
        /// </summary>
        public static string PlatformCalibrationView {
            get {
                return ResourceManager.GetString("PlatformCalibrationView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary DNS.
        /// </summary>
        public static string PrimaryDns {
            get {
                return ResourceManager.GetString("PrimaryDns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range.
        /// </summary>
        public static string Range {
            get {
                return ResourceManager.GetString("Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember credentials.
        /// </summary>
        public static string RememberCredentials {
            get {
                return ResourceManager.GetString("RememberCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rename.
        /// </summary>
        public static string RENAME {
            get {
                return ResourceManager.GetString("RENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply delay.
        /// </summary>
        public static string ReplyDelay {
            get {
                return ResourceManager.GetString("ReplyDelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restart the software.
        /// </summary>
        public static string RESTART_SW {
            get {
                return ResourceManager.GetString("RESTART_SW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All existing data will be overwritten. Continue?.
        /// </summary>
        public static string RESTORE_BACKUP_OVERWRITE_WARNING {
            get {
                return ResourceManager.GetString("RESTORE_BACKUP_OVERWRITE_WARNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database has been successfuly restored.
        /// </summary>
        public static string RESTORE_BACKUP_SUCCESSFUL {
            get {
                return ResourceManager.GetString("RESTORE_BACKUP_SUCCESSFUL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right axis.
        /// </summary>
        public static string RIGHT_AXIS {
            get {
                return ResourceManager.GetString("RIGHT_AXIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rs485.
        /// </summary>
        public static string Rs485OptionsListView {
            get {
                return ResourceManager.GetString("Rs485OptionsListView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes.
        /// </summary>
        public static string SAVE_CHANGES {
            get {
                return ResourceManager.GetString("SAVE_CHANGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes?.
        /// </summary>
        public static string SAVE_CHANGES_QUESTION {
            get {
                return ResourceManager.GetString("SAVE_CHANGES_QUESTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SavePower.
        /// </summary>
        public static string SavePower {
            get {
                return ResourceManager.GetString("SavePower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save to scale.
        /// </summary>
        public static string SaveToScale {
            get {
                return ResourceManager.GetString("SaveToScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale.
        /// </summary>
        public static string SCALE {
            get {
                return ResourceManager.GetString("SCALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale contains no data.
        /// </summary>
        public static string SCALE_CONTAINS_NO_DATA {
            get {
                return ResourceManager.GetString("SCALE_CONTAINS_NO_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time in the scale is different from time in your computer. Do you want to set computer time to the scale?.
        /// </summary>
        public static string SCALE_DATE_TIME_DIFFERENT {
            get {
                return ResourceManager.GetString("SCALE_DATE_TIME_DIFFERENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want start flasthing selected scale?.
        /// </summary>
        public static string SCALE_FLASH_CONFIRM {
            get {
                return ResourceManager.GetString("SCALE_FLASH_CONFIRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Binary Files (*.bin)|*.bin|All Files (*.*)|*.*.
        /// </summary>
        public static string SCALE_FLASH_FILE_FILTER {
            get {
                return ResourceManager.GetString("SCALE_FLASH_FILE_FILTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flashing scale.
        /// </summary>
        public static string SCALE_FLASH_TITLE {
            get {
                return ResourceManager.GetString("SCALE_FLASH_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {\rtf1\ansi \b Please dont plug out scale or turn off pc before flashing is finished!\b0}.
        /// </summary>
        public static string SCALE_FLASH_WARNING_RTF {
            get {
                return ResourceManager.GetString("SCALE_FLASH_WARNING_RTF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale name.
        /// </summary>
        public static string SCALE_NAME {
            get {
                return ResourceManager.GetString("SCALE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale is not connected.
        /// </summary>
        public static string SCALE_NOT_CONNECTED {
            get {
                return ResourceManager.GetString("SCALE_NOT_CONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This scale in not supported. Please contact us to get new software version..
        /// </summary>
        public static string SCALE_NOT_SUPPORTED {
            get {
                return ResourceManager.GetString("SCALE_NOT_SUPPORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secondary DNS.
        /// </summary>
        public static string SecondaryDns {
            get {
                return ResourceManager.GetString("SecondaryDns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds.
        /// </summary>
        public static string Seconds {
            get {
                return ResourceManager.GetString("Seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second separator.
        /// </summary>
        public static string SecondSeparator {
            get {
                return ResourceManager.GetString("SecondSeparator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select flocks.
        /// </summary>
        public static string SELECT_FLOCKS {
            get {
                return ResourceManager.GetString("SELECT_FLOCKS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available flocks.
        /// </summary>
        public static string SELECT_FLOCKS_AVAILABLE {
            get {
                return ResourceManager.GetString("SELECT_FLOCKS_AVAILABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flocks in statistics.
        /// </summary>
        public static string SELECT_FLOCKS_STATISTICS {
            get {
                return ResourceManager.GetString("SELECT_FLOCKS_STATISTICS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --None--.
        /// </summary>
        public static string SELECT_SCALES_NONE {
            get {
                return ResourceManager.GetString("SELECT_SCALES_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select weighings.
        /// </summary>
        public static string SELECT_WEIGHINGS {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string SELECT_WEIGHINGS_ALL_FILES {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_ALL_FILES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all.
        /// </summary>
        public static string SELECT_WEIGHINGS_ALL_SCALES {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_ALL_SCALES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available weighings.
        /// </summary>
        public static string SELECT_WEIGHINGS_AVAILABLE {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_AVAILABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No weighing selected.
        /// </summary>
        public static string SELECT_WEIGHINGS_NO_WEIGHING_SELECTED {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_NO_WEIGHING_SELECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighings in statistics.
        /// </summary>
        public static string SELECT_WEIGHINGS_STATISTICS {
            get {
                return ResourceManager.GetString("SELECT_WEIGHINGS_STATISTICS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send at.
        /// </summary>
        public static string SendAt {
            get {
                return ResourceManager.GetString("SendAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separator.
        /// </summary>
        public static string Separator {
            get {
                return ResourceManager.GetString("Separator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number.
        /// </summary>
        public static string SerialNumber {
            get {
                return ResourceManager.GetString("SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        public static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service settings.
        /// </summary>
        public static string ServiceSettings {
            get {
                return ResourceManager.GetString("ServiceSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Really set computer time to the scale?.
        /// </summary>
        public static string SET_DATE_TIME {
            get {
                return ResourceManager.GetString("SET_DATE_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export settings.
        /// </summary>
        public static string SetupExportToolTip {
            get {
                return ResourceManager.GetString("SetupExportToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import settings.
        /// </summary>
        public static string SetupImportToolTip {
            get {
                return ResourceManager.GetString("SetupImportToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read settings from the scale.
        /// </summary>
        public static string SetupLoadFromScaleToolTip {
            get {
                return ResourceManager.GetString("SetupLoadFromScaleToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new settings.
        /// </summary>
        public static string SetupNewToolTip {
            get {
                return ResourceManager.GetString("SetupNewToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open existing settings.
        /// </summary>
        public static string SetupOpenTemplateToolTip {
            get {
                return ResourceManager.GetString("SetupOpenTemplateToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save settings to the database.
        /// </summary>
        public static string SetupSaveTemplateToolTip {
            get {
                return ResourceManager.GetString("SetupSaveTemplateToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save settings to the database.
        /// </summary>
        public static string SetupSaveToScaleToolTip {
            get {
                return ResourceManager.GetString("SetupSaveToScaleToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex.
        /// </summary>
        public static string SEX {
            get {
                return ResourceManager.GetString("SEX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex / limit.
        /// </summary>
        public static string SEX_LIMIT {
            get {
                return ResourceManager.GetString("SEX_LIMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex differentiation.
        /// </summary>
        public static string SexDifferentiation {
            get {
                return ResourceManager.GetString("SexDifferentiation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show details.
        /// </summary>
        public static string SHOW_DETAILS {
            get {
                return ResourceManager.GetString("SHOW_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software version.
        /// </summary>
        public static string SoftwareVersion {
            get {
                return ResourceManager.GetString("SoftwareVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed.
        /// </summary>
        public static string SPEED {
            get {
                return ResourceManager.GetString("SPEED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Splash {
            get {
                object obj = ResourceManager.GetObject("Splash", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to St. deviation.
        /// </summary>
        public static string ST_DEVIATION {
            get {
                return ResourceManager.GetString("ST_DEVIATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard deviation.
        /// </summary>
        public static string STANDARD_DEVIATION {
            get {
                return ResourceManager.GetString("STANDARD_DEVIATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard growth curve.
        /// </summary>
        public static string STANDARD_GROWTH_CURVE {
            get {
                return ResourceManager.GetString("STANDARD_GROWTH_CURVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard curve index.
        /// </summary>
        public static string StandardCurveIndex {
            get {
                return ResourceManager.GetString("StandardCurveIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start from day.
        /// </summary>
        public static string StartFromDay {
            get {
                return ResourceManager.GetString("StartFromDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics.
        /// </summary>
        public static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics.
        /// </summary>
        public static string StatisticsView {
            get {
                return ResourceManager.GetString("StatisticsView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step.
        /// </summary>
        public static string Step {
            get {
                return ResourceManager.GetString("Step", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subnet mask.
        /// </summary>
        public static string SubnetMask {
            get {
                return ResourceManager.GetString("SubnetMask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch on duration.
        /// </summary>
        public static string SwitchOnDuration {
            get {
                return ResourceManager.GetString("SwitchOnDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch on period.
        /// </summary>
        public static string SwitchOnPeriod {
            get {
                return ResourceManager.GetString("SwitchOnPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronize.
        /// </summary>
        public static string Synchronize {
            get {
                return ResourceManager.GetString("Synchronize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronize now.
        /// </summary>
        public static string SynchronizeNow {
            get {
                return ResourceManager.GetString("SynchronizeNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target.
        /// </summary>
        public static string TARGET {
            get {
                return ResourceManager.GetString("TARGET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight.
        /// </summary>
        public static string TARGET_WEIGHT {
            get {
                return ResourceManager.GetString("TARGET_WEIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight female.
        /// </summary>
        public static string TARGET_WEIGHT_FEMALE {
            get {
                return ResourceManager.GetString("TARGET_WEIGHT_FEMALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight.
        /// </summary>
        public static string TargetWeight {
            get {
                return ResourceManager.GetString("TargetWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight growth.
        /// </summary>
        public static string TargetWeightGrowth {
            get {
                return ResourceManager.GetString("TargetWeightGrowth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight mode.
        /// </summary>
        public static string TargetWeightMode {
            get {
                return ResourceManager.GetString("TargetWeightMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight online adjustment.
        /// </summary>
        public static string TargetWeightOnlineAdjustment {
            get {
                return ResourceManager.GetString("TargetWeightOnlineAdjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weight sex differentiation.
        /// </summary>
        public static string TargetWeightSexDifferentiation {
            get {
                return ResourceManager.GetString("TargetWeightSexDifferentiation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template {0} already exists. Overwrite?.
        /// </summary>
        public static string TEMPLATE_ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("TEMPLATE_ALREADY_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select number of birds to divide all weights.
        /// </summary>
        public static string TOOLTIP_SELECT_NUMBER_OF_BIRDS {
            get {
                return ResourceManager.GetString("TOOLTIP_SELECT_NUMBER_OF_BIRDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define and track flocks on your farm.
        /// </summary>
        public static string ToolTipButtonFlocks {
            get {
                return ResourceManager.GetString("ToolTipButtonFlocks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup and options.
        /// </summary>
        public static string ToolTipButtonMaintenance {
            get {
                return ResourceManager.GetString("ToolTipButtonMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read data from the scale.
        /// </summary>
        public static string ToolTipButtonScale {
            get {
                return ResourceManager.GetString("ToolTipButtonScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View statistics.
        /// </summary>
        public static string ToolTipButtonStatistics {
            get {
                return ResourceManager.GetString("ToolTipButtonStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronize.
        /// </summary>
        public static string ToolTipButtonSynchronize {
            get {
                return ResourceManager.GetString("ToolTipButtonSynchronize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View weighings stored in database.
        /// </summary>
        public static string ToolTipButtonWeighings {
            get {
                return ResourceManager.GetString("ToolTipButtonWeighings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TOTAL.
        /// </summary>
        public static string TOTAL {
            get {
                return ResourceManager.GetString("TOTAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uniformity.
        /// </summary>
        public static string UNIFORMITY {
            get {
                return ResourceManager.GetString("UNIFORMITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uniformity range.
        /// </summary>
        public static string UniformityRange {
            get {
                return ResourceManager.GetString("UniformityRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units.
        /// </summary>
        public static string Units {
            get {
                return ResourceManager.GetString("Units", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        public static string Url {
            get {
                return ResourceManager.GetString("Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get IP address from DHCP.
        /// </summary>
        public static string UseDhcp {
            get {
                return ResourceManager.GetString("UseDhcp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string UserControlScaleConfigFiles {
            get {
                return ResourceManager.GetString("UserControlScaleConfigFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File groups.
        /// </summary>
        public static string UserControlScaleConfigGroups {
            get {
                return ResourceManager.GetString("UserControlScaleConfigGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto power off.
        /// </summary>
        public static string UserControlScaleConfigPower {
            get {
                return ResourceManager.GetString("UserControlScaleConfigPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer.
        /// </summary>
        public static string UserControlScaleConfigPrinter {
            get {
                return ResourceManager.GetString("UserControlScaleConfigPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving.
        /// </summary>
        public static string UserControlScaleConfigSaving {
            get {
                return ResourceManager.GetString("UserControlScaleConfigSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sounds.
        /// </summary>
        public static string UserControlScaleConfigSounds {
            get {
                return ResourceManager.GetString("UserControlScaleConfigSounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics.
        /// </summary>
        public static string UserControlScaleConfigStatistics {
            get {
                return ResourceManager.GetString("UserControlScaleConfigStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is not valid.
        /// </summary>
        public static string VALUE_NOT_VALID {
            get {
                return ResourceManager.GetString("VALUE_NOT_VALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing.
        /// </summary>
        public static string Weighing {
            get {
                return ResourceManager.GetString("Weighing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing {0} already exists. Overwrite?.
        /// </summary>
        public static string WEIGHING_EXISTS {
            get {
                return ResourceManager.GetString("WEIGHING_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing has been saved.
        /// </summary>
        public static string WEIGHING_SAVED {
            get {
                return ResourceManager.GetString("WEIGHING_SAVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing.
        /// </summary>
        public static string WeighingConfigurationView {
            get {
                return ResourceManager.GetString("WeighingConfigurationView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing plan.
        /// </summary>
        public static string WeighingPlan {
            get {
                return ResourceManager.GetString("WeighingPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighings from scale {0} haven&apos;t been saved yet. Continue?.
        /// </summary>
        public static string WEIGHINGS_NOT_SAVED {
            get {
                return ResourceManager.GetString("WEIGHINGS_NOT_SAVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected weighings have been saved.
        /// </summary>
        public static string WEIGHINGS_SAVED {
            get {
                return ResourceManager.GetString("WEIGHINGS_SAVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        public static string WEIGHT {
            get {
                return ResourceManager.GetString("WEIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing.
        /// </summary>
        public static string WeightUnitView {
            get {
                return ResourceManager.GetString("WeightUnitView", resourceCulture);
            }
        }
    }
}
