DefineBitmap( BmpClock, 2, 16, 16)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x1F,0xF8,0x0F,0xF0,0x07,0xE0,0x03,0xC0,0x01,0x80,0x01,0x80,0xF1,0x80,
/* 0010 */ 0xF1,0x81,0x01,0x83,0x01,0x86,0x03,0xC4,0x07,0xE0,0x0F,0xF0,0x1F,0xF8,0xFF,0xFF,

//---- Plane 1 ----
/* 0000 */ 0xE0,0x07,0x10,0x08,0x0C,0x30,0x04,0x20,0x02,0x40,0x01,0x80,0x01,0x80,0xF1,0x80,
/* 0010 */ 0xF1,0x81,0x01,0x83,0x01,0x86,0x02,0x44,0x04,0x20,0x0C,0x30,0x10,0x08,0xE0,0x07,

EndBitmap()
