DefineBitmap( BmpGsmOk, 2, 14, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0010 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
//---- Plane 1 ----
/* 0000 */ 0x00,0x80,0x01,0xC0,0x00,0x60,0x00,0x30,0x00,0x18,0xF0,0xFF,0xFF,0xFF,0x60,0x00,
/* 0010 */ 0x0C,0x80,0x01,0x30,0x00,0x06,0x00,0x00,0x00,
EndBitmap()
