DefineBitmap( BmpGsmReceive, 2, 14, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0010 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
//---- Plane 1 ----
/* 0000 */ 0x10,0x02,0x42,0x40,0x08,0x10,0x02,0x84,0x00,0x21,0x80,0x10,0x40,0x08,0x20,0x04,
/* 0010 */ 0x08,0x01,0x42,0x80,0x10,0x10,0x02,0x42,0x00,
EndBitmap()
