DefineBitmap( BmpGsmNoSignal, 2, 14, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFE,0x3F,0xFF,0x9F,0xFF,0xCF,0xFF,0xE7,0x0F,0x00,0x00,0x00,0x9F,0xFF,
/* 0010 */ 0xF3,0x7F,0xFE,0xCF,0xFF,0xFB,0xFF,0xFF,0x0F,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
