DefineBitmap( BmpIconTotal, 1, 15, 17)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x18,0xC0,0x70,0xC0,0xE1,0xC1,0xC3,0xC6,0x86,0xD9,0x0C,0xE3,0x18,0x86,
/* 0010 */ 0x30,0x0C,0x60,0x18,0xC0,0x30,0x80,0x61,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
