DefineBitmap( BmpStatisticsWeight, 2, 11, 14)
//---- Plane 0 ----
/* 0000 */ 0xEF,0xFF,0x07,0xF8,0x01,0x6A,0x80,0x1F,0xE0,0x01,0xF8,0xFF,0xEB,0xFF,0xFF,0xFF,
/* 0010 */ 0xFF,0xFF,0xFE,0x03,
//---- Plane 1 ----
/* 0000 */ 0xF0,0x3F,0xFC,0x0F,0xFF,0xDF,0xFF,0xF9,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xF0,0x3F,
/* 0010 */ 0xFC,0x0F,0xFF,0x03,
EndBitmap()
