DefineBitmap( BmpSigma, 2, 11, 14)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0xC0,0x03,0xF8,0x01,0xE7,0xC0,0x30,0x70,0x0E,0xFC,0x01,0x3B,0xC0,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0xC0,0x03,0xF8,0x01,0xE7,0xC0,0x30,0x70,0x0E,0xFC,0x01,0x3B,0xC0,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,
EndBitmap()
