DefineBitmap( BmpStatisticsTarget, 2, 11, 14)
//---- Plane 0 ----
/* 0000 */ 0xE0,0x3F,0x04,0x08,0x01,0x4A,0x81,0x5F,0xE0,0xF1,0xFB,0xFF,0xCB,0xFF,0xF0,0x3F,
/* 0010 */ 0xFC,0x0F,0xFE,0x03,
//---- Plane 1 ----
/* 0000 */ 0xE0,0x3F,0x04,0x08,0x01,0x4A,0x81,0x59,0xE0,0xF1,0xFB,0x05,0x4A,0x81,0x10,0x20,
/* 0010 */ 0x04,0x08,0xFE,0x03,
EndBitmap()
