DefineBitmap( BmpStatisticsLastAverage, 2, 11, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x07,0xF8,0x11,0x7E,0x8E,0xDF,0xE7,0xF9,0xFB,0x01,0xFE,0xFF,0xFF,0xFF,
/* 0010 */ 0xFF,0xFF,0xFF,0x03,
//---- Plane 1 ----
/* 0000 */ 0xE0,0x3F,0x04,0x08,0x11,0x4A,0x8E,0xD9,0xE7,0xF9,0xFB,0x01,0x4A,0x80,0x10,0x20,
/* 0010 */ 0x04,0x08,0xFE,0x03,
EndBitmap()
