DefineBitmap( BmpUpArrow, 1, 21, 18)
//---- Plane 0 ----
/* 0000 */ 0x00,0x10,0x00,0x60,0x00,0xC0,0x01,0x80,0x07,0x00,0x1F,0x00,0x7E,0x00,0xFC,0x01,
/* 0010 */ 0xF8,0x07,0xF0,0x1F,0xE0,0x7F,0x80,0xFF,0x01,0xFC,0x07,0xE0,0x1F,0x00,0x7F,0x00,
/* 0020 */ 0xF8,0x01,0xC0,0x07,0x00,0x1E,0x00,0x70,0x00,0x80,0x01,0x00,0x04,0x00,0x00,0x00,

EndBitmap()
