﻿namespace Bat1Library
{
   public enum Country
   {
      INTERNATIONAL,
      ALBANIA,
      ALGERIA,
      ARGENTINA,
      AUSTRALIA,
      AUSTRIA,
      BANGLADESH,
      BELARUS,
      BELGIUM,
      BOLIVIA,
      BRAZIL,
      BULGARIA,
      CANADA,
      CHILE,
      CHINA,
      COLOMBIA,
      CYPRUS,
      CZECH,
      DENMARK,
      ECUADOR,
      EGYPT,
      ESTONIA,
      FINLAND,
      FRANCE,
      GERMANY,
      GREECE,
      HUNGARY,
      INDIA,
      INDONESIA,
      IRAN,
      IRELAND,
      ISRAEL,
      ITALY,
      JAPAN,
      JORDAN,
      LATVIA,
      LEBANON,
      LITHUANIA,
      LUXEMBOURG,
      MALAYSIA,
      MALTA,
      MEXICO,
      MONGOLIA,
      MOROCCO,
      NEPAL,
      NETHERLANDS,
      NEW_ZEALAND,
      NIGERIA,
      NORWAY,
      PAKISTAN,
      PARAGUAY,
      PERU,
      PHILIPPINES,
      POLAND,
      PORTUGAL,
      ROMANIA,
      RUSSIA,
      SLOVAKIA,
      SLOVENIA,
      SOUTH_AFRICA,
      SOUTH_KOREA,
      SPAIN,
      SWEDEN,
      SWITZERLAND,
      SYRIA,
      THAILAND,
      TUNISIA,
      TURKEY,
      UKRAINE,
      UK,
      USA,
      URUGUAY,
      VENEZUELA,
      VIETNAM
   };
}