﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ViewModels.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accelerated Period must be in range {0} - {1}.
        /// </summary>
        internal static string AcceleratedPeriodRange {
            get {
                return ResourceManager.GetString("AcceleratedPeriodRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accelerate From Day must be in range {0} - {1}.
        /// </summary>
        internal static string AccelerateFromDayRange {
            get {
                return ResourceManager.GetString("AccelerateFromDayRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance is required.
        /// </summary>
        internal static string AcceptanceRequired {
            get {
                return ResourceManager.GetString("AcceptanceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ArchiveItem can&apos;t be null.
        /// </summary>
        internal static string ArchiveItem_can_t_be_null {
            get {
                return ResourceManager.GetString("ArchiveItem_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backlight is required.
        /// </summary>
        internal static string BacklightRequired {
            get {
                return ResourceManager.GetString("BacklightRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Phone Number is not valid phone number!.
        /// </summary>
        internal static string CheckPhoneNumberFormat {
            get {
                return ResourceManager.GetString("CheckPhoneNumberFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commands is required.
        /// </summary>
        internal static string CommandsRequired {
            get {
                return ResourceManager.GetString("CommandsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact can&apos;t be null.
        /// </summary>
        internal static string Contact_can_t_be_null {
            get {
                return ResourceManager.GetString("Contact_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correction Curve is required.
        /// </summary>
        internal static string CorrectionCurveRequired {
            get {
                return ResourceManager.GetString("CorrectionCurveRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country can&apos;t be null!.
        /// </summary>
        internal static string Country_can_t_be_null {
            get {
                return ResourceManager.GetString("Country_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curve can&apos;t be null.
        /// </summary>
        internal static string Curve_can_t_be_null {
            get {
                return ResourceManager.GetString("Curve_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DacsOptions can&apos;t be null.
        /// </summary>
        internal static string DacsOptions_can_t_be_null {
            get {
                return ResourceManager.GetString("DacsOptions_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection is required.
        /// </summary>
        internal static string DetectionRequired {
            get {
                return ResourceManager.GetString("DetectionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeviceInfo can&apos;t be null.
        /// </summary>
        internal static string DeviceInfo_can_t_be_null {
            get {
                return ResourceManager.GetString("DeviceInfo_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DisplayConfiguration can&apos;t be null.
        /// </summary>
        internal static string DisplayConfiguration_can_t_be_null {
            get {
                return ResourceManager.GetString("DisplayConfiguration_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DisplayConfiguration can&apos;t be null.
        /// </summary>
        internal static string DisplayConfiguration_can_t_be_null1 {
            get {
                return ResourceManager.GetString("DisplayConfiguration_can_t_be_null1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division must be in range {0} - {1}.
        /// </summary>
        internal static string DivisionRange {
            get {
                return ResourceManager.GetString("DivisionRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EthernetOptions can&apos;t be null.
        /// </summary>
        internal static string EthernetOptions_can_t_be_null {
            get {
                return ResourceManager.GetString("EthernetOptions_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Events is required.
        /// </summary>
        internal static string EventsRequired {
            get {
                return ResourceManager.GetString("EventsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration must be in range {0} - {1}.
        /// </summary>
        internal static string ExpirationRange {
            get {
                return ResourceManager.GetString("ExpirationRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female Gender is required.
        /// </summary>
        internal static string FemaleGenderRequired {
            get {
                return ResourceManager.GetString("FemaleGenderRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter must be in range {0} - {1}.
        /// </summary>
        internal static string FilterRange {
            get {
                return ResourceManager.GetString("FilterRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From time must be before To time!.
        /// </summary>
        internal static string FromBeforeTo {
            get {
                return ResourceManager.GetString("FromBeforeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth Curve Female is required.
        /// </summary>
        internal static string GrowthCurveFemaleRequired {
            get {
                return ResourceManager.GetString("GrowthCurveFemaleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth Curve Male is required.
        /// </summary>
        internal static string GrowthCurveMaleRequired {
            get {
                return ResourceManager.GetString("GrowthCurveMaleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GsmMessage can&apos;t be null.
        /// </summary>
        internal static string GsmMessage_can_t_be_null {
            get {
                return ResourceManager.GetString("GsmMessage_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GsmMessage can&apos;t be null.
        /// </summary>
        internal static string GsmMessage_can_t_be_null1 {
            get {
                return ResourceManager.GetString("GsmMessage_can_t_be_null1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Histogram Configuration is required.
        /// </summary>
        internal static string HistogramConfigurationRequired {
            get {
                return ResourceManager.GetString("HistogramConfigurationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly Period is not valid url address!.
        /// </summary>
        internal static string HourlyPeriodFormat {
            get {
                return ResourceManager.GetString("HourlyPeriodFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly Type is not valid url address!.
        /// </summary>
        internal static string HourlyTypeFormat {
            get {
                return ResourceManager.GetString("HourlyTypeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required length of {0} is {1} characters.
        /// </summary>
        internal static string Length {
            get {
                return ResourceManager.GetString("Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale is required.
        /// </summary>
        internal static string LocaleRequired {
            get {
                return ResourceManager.GetString("LocaleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male Gender is required.
        /// </summary>
        internal static string MaleGenderRequired {
            get {
                return ResourceManager.GetString("MaleGenderRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margin Above must be in range {0} - {1}.
        /// </summary>
        internal static string MarginAboveRange {
            get {
                return ResourceManager.GetString("MarginAboveRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margin Below must be in range {0} - {1}.
        /// </summary>
        internal static string MarginBelowRange {
            get {
                return ResourceManager.GetString("MarginBelowRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum length of {0} is {1} characters.
        /// </summary>
        internal static string MaxLength {
            get {
                return ResourceManager.GetString("MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MegaviOptions can&apos;t be null.
        /// </summary>
        internal static string MegaviOptions_can_t_be_null {
            get {
                return ResourceManager.GetString("MegaviOptions_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModbusConfiguration can&apos;t be null.
        /// </summary>
        internal static string ModbusConfiguration_can_t_be_null {
            get {
                return ResourceManager.GetString("ModbusConfiguration_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is required.
        /// </summary>
        internal static string NameRequired {
            get {
                return ResourceManager.GetString("NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Days must be in range {0} - {1}.
        /// </summary>
        internal static string OnlineDaysRange {
            get {
                return ResourceManager.GetString("OnlineDaysRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period must be in range {0} - {1}.
        /// </summary>
        internal static string PeriodRange {
            get {
                return ResourceManager.GetString("PeriodRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone is not valid phone number!.
        /// </summary>
        internal static string PhoneFormat {
            get {
                return ResourceManager.GetString("PhoneFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone is required.
        /// </summary>
        internal static string PhoneRequired {
            get {
                return ResourceManager.GetString("PhoneRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlatformCalibration can&apos;t be null.
        /// </summary>
        internal static string PlatformCalibration_can_t_be_null {
            get {
                return ResourceManager.GetString("PlatformCalibration_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power Configuration is required.
        /// </summary>
        internal static string PowerConfigurationRequired {
            get {
                return ResourceManager.GetString("PowerConfigurationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remote Control is required.
        /// </summary>
        internal static string RemoteControlRequired {
            get {
                return ResourceManager.GetString("RemoteControlRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rs485Options can&apos;t be null.
        /// </summary>
        internal static string Rs485Options_can_t_be_null {
            get {
                return ResourceManager.GetString("Rs485Options_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Separators is required.
        /// </summary>
        internal static string SeparatorsRequired {
            get {
                return ResourceManager.GetString("SeparatorsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SmsGateOptions can&apos;t be null.
        /// </summary>
        internal static string SmsGateOptions_can_t_be_null {
            get {
                return ResourceManager.GetString("SmsGateOptions_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stabilization Range must be in range {0} - {1}.
        /// </summary>
        internal static string StabilizationRangeRange {
            get {
                return ResourceManager.GetString("StabilizationRangeRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stabilization Time must be in range {0} - {1}.
        /// </summary>
        internal static string StabilizationTimeRange {
            get {
                return ResourceManager.GetString("StabilizationTimeRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Day must be in range {0} - {1}.
        /// </summary>
        internal static string StartDayRange {
            get {
                return ResourceManager.GetString("StartDayRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start From Day must be in range {0} - {1}.
        /// </summary>
        internal static string StartFromDayRange {
            get {
                return ResourceManager.GetString("StartFromDayRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics is required.
        /// </summary>
        internal static string StatisticsRequired {
            get {
                return ResourceManager.GetString("StatisticsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspended Days must be in range {0} - {1}.
        /// </summary>
        internal static string SuspendedDaysRange {
            get {
                return ResourceManager.GetString("SuspendedDaysRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Weight is required.
        /// </summary>
        internal static string TargetWeightRequired {
            get {
                return ResourceManager.GetString("TargetWeightRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VersionInfo can&apos;t be null.
        /// </summary>
        internal static string VersionInfo_can_t_be_null {
            get {
                return ResourceManager.GetString("VersionInfo_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version is required.
        /// </summary>
        internal static string VersionRequired {
            get {
                return ResourceManager.GetString("VersionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WeighingConfiguration can&apos;t be null.
        /// </summary>
        internal static string WeighingConfiguration_can_t_be_null {
            get {
                return ResourceManager.GetString("WeighingConfiguration_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WeighingContext can&apos;t be null.
        /// </summary>
        internal static string WeighingContext_can_t_be_null {
            get {
                return ResourceManager.GetString("WeighingContext_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing Days is required.
        /// </summary>
        internal static string WeighingDaysRequired {
            get {
                return ResourceManager.GetString("WeighingDaysRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WeighingPlan can&apos;t be null.
        /// </summary>
        internal static string WeighingPlan_can_t_be_null {
            get {
                return ResourceManager.GetString("WeighingPlan_can_t_be_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing Plan is required.
        /// </summary>
        internal static string WeighingPlanRequired {
            get {
                return ResourceManager.GetString("WeighingPlanRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WeightUnit can&apos;t be null.
        /// </summary>
        internal static string WeightUnit_can_t_be_null {
            get {
                return ResourceManager.GetString("WeightUnit_can_t_be_null", resourceCulture);
            }
        }
    }
}
