//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using Newtonsoft.Json;
   
   public partial class ConfigurationsV2
   {
      #region Constructors
   
      
      
      public ConfigurationsV2()
      {
         this.Statistics = new Statistics();
         this.Gsm = new Gsm();
         this.Rs485 = new Rs485();
         this.ScaleConfig = new ScaleConfig();
         this.Correction = new Correction();
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual int Id { get; set; }
   
      #endregion
      public virtual string Name { get; set; }
      public virtual Nullable<int> CompanyId { get; set; }
      public virtual Bat2Library.BacklightModeE Backlight { get; set; }
      public virtual Nullable<int> ScaleId { get; set; }
      public virtual bool Active { get; set; }
   
      public virtual Statistics Statistics { get; set; }
      public virtual Gsm Gsm { get; set; }
      public virtual Rs485 Rs485 { get; set; }
      public virtual ScaleConfig ScaleConfig { get; set; }
      public virtual Correction Correction { get; set; }
   
      [JsonIgnore]
      public virtual Company Company { get; set; }
      [JsonIgnore]
      public virtual ICollection<FlockV2> FlockV2 { get; set; }
      [JsonIgnore]
      public virtual Scale Scale { get; set; }
   }
}
