//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using Newtonsoft.Json;
   
   public partial class Curve
   {
      #region Constructors
   
      
      
      public Curve()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual int Id { get; set; }
   
      #endregion
      public virtual string Name { get; set; }
      public virtual Nullable<int> CompanyId { get; set; }
   
      [JsonIgnore]
      public virtual Company Company { get; set; }
      [JsonIgnore]
      public virtual ICollection<CurveValue> CurveValues { get; set; }
   }
}
