//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class DataPublication
   {
      
      public DataPublication()
      {
         this.CellularData = new CellularData();
         this.Ethernet = new Ethernet();
      }
   
      public virtual System.DateTime SendAt { get; set; }
      public virtual short AcceleratePeriod { get; set; }
      public virtual short AccelerateFromDay { get; set; }
      public virtual short Period { get; set; }
      public virtual short StartFromDay { get; set; }
      public virtual Bat2Library.DataPublicationInterfaceE Interface { get; set; }
      public virtual string Password { get; set; }
      public virtual string Url { get; set; }
      public virtual string Username { get; set; }
   
      public virtual CellularData CellularData { get; set; }
      public virtual Ethernet Ethernet { get; set; }
   }
}
