//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Gsm
   {
      
      public virtual bool Use { get; set; }
      public virtual bool SendMidnight { get; set; }
      public virtual bool SendRequest { get; set; }
      public virtual bool CheckNumbers { get; set; }
      public virtual short Period1 { get; set; }
      public virtual short Period2 { get; set; }
      public virtual short Day1 { get; set; }
      public virtual short SendHour { get; set; }
      public virtual short SendMin { get; set; }
      public virtual string Number0 { get; set; }
      public virtual string Number1 { get; set; }
      public virtual string Number2 { get; set; }
      public virtual string Number3 { get; set; }
      public virtual string Number4 { get; set; }
   }
}
