//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class WeightUnit
   {
      
      public virtual byte Decimals { get; set; }
      public virtual short Division { get; set; }
      public virtual short DivisionMax { get; set; }
      public virtual int Range { get; set; }
      public virtual Bat2Library.WeightUnitsE Units { get; set; }
      public virtual Bat2Library.WeightCapacityE Capacity { get; set; }
   }
}
