//*****************************************************************************
//
//   ArialBold55n.c  Font ArialBold55n
//   Version 1.0
//
//*****************************************************************************

#include "Font.h"

const byte ArialBold55nArray [ 15 * 112]= {
/* 0x00 */ 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x0F,0x00,0xE0,0xFF,0xFF,
                0x03,0xE0,0xFF,0xFF,0x3F,0xE0,0xFF,0xFF,0xFF,0xC1,0xFF,0xFF,0xFF,0x8F,0xFF,0xFF,
                0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xF9,0x0F,0x00,0xFC,0xF7,0x07,0x00,0x80,0xFF,0x0F,
                0x00,0x00,0xFC,0x3F,0x00,0x00,0xF0,0xFF,0x00,0x00,0xC0,0xFF,0x03,0x00,0x00,0xFF,
                0x1F,0x00,0x00,0xFE,0xFE,0x03,0x00,0xFF,0xF9,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,
                0x1F,0xFF,0xFF,0xFF,0x3F,0xF8,0xFF,0xFF,0x7F,0x80,0xFF,0xFF,0x7F,0x00,0xF8,0xFF,
                0x7F,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x01 */ 0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1F,0x00,
                0x00,0x00,0x3F,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0xE0,0x07,
                0x00,0x00,0xC0,0x0F,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0xFF,
                0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0xC0,0x00,0x00,
                0xF8,0xE0,0x07,0x00,0xF8,0xE3,0x1F,0x00,0xF0,0xCF,0x7F,0x00,0xF0,0x3F,0xFF,0x01,
                0xE0,0xFF,0xFE,0x07,0xC0,0xFF,0xFB,0x1F,0x80,0xFF,0xFF,0x0F,0x00,0xFF,0xFF,0x1F,
                0x00,0xFE,0xFF,0x3F,0x00,0xFC,0xF9,0xFF,0x00,0xF8,0xE3,0xFF,0x03,0xF0,0x87,0xFF,
                0x1F,0xE0,0x0F,0xFE,0xFF,0xE0,0x3F,0xF8,0xFF,0xFF,0x7F,0xE0,0xEF,0xFF,0xFF,0x80,
                0xBF,0xFF,0xFF,0x01,0xFE,0xFC,0xFF,0x03,0xF8,0xE3,0xFF,0x03,0xE0,0x0F,0xFF,0x07,
                0x80,0x3F,0xF0,0x07,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x03 */ 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x60,0x00,0xC0,
                0x07,0xE0,0x01,0x80,0x3F,0xE0,0x07,0x00,0xFE,0xC1,0x3F,0x00,0xF8,0x0F,0xFF,0x00,
                0xE0,0x7F,0xFE,0x03,0x80,0xFF,0xF9,0x0F,0x00,0xF8,0xFF,0x0F,0x00,0x80,0xFF,0x1F,
                0xF0,0x00,0xFC,0x3F,0xE0,0x03,0xF0,0xFF,0x80,0x0F,0xC0,0xFF,0x03,0x3F,0x00,0xFF,
                0x1F,0xFE,0x01,0xFE,0xFF,0xFF,0x0F,0xFC,0xF9,0xFF,0xFF,0xFF,0xE7,0xFF,0xF7,0xFF,
                0x1F,0xFF,0xCF,0xFF,0x3F,0xF8,0x3F,0xFE,0x7F,0xC0,0x7F,0xF8,0xFF,0x00,0x7C,0xC0,
                0xFF,0x01,0x00,0x00,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x04 */ 0x19,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x1F,0x00,0x00,0x80,0x7F,0x00,0x00,0x80,0xFF,
                0x01,0x00,0x00,0xFF,0x07,0x00,0x00,0xFF,0x1F,0x00,0x00,0xFE,0x7F,0x00,0x00,0xFE,
                0xFB,0x01,0x00,0xFC,0xE3,0x07,0x00,0xFC,0x87,0x1F,0x00,0xF8,0x07,0x7E,0x00,0xF8,
                0x0F,0xF8,0x01,0xF0,0x0F,0xE0,0x07,0xF0,0x1F,0x80,0x1F,0xE0,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x80,0x1F,0x00,0x00,0x00,
                0x7E,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,
/* 0x05 */ 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x80,0xC1,
                0x07,0x00,0xF0,0x8F,0x3F,0x00,0xFE,0x3F,0xFE,0xC1,0xFF,0xFF,0xF8,0xCF,0xFF,0xFF,
                0xE3,0x7F,0xFF,0xFF,0x8F,0xFF,0xFD,0xFF,0x1F,0xF8,0xFF,0xFF,0x7F,0x80,0xFF,0xFF,
                0xFB,0x00,0xFC,0x7F,0xE0,0x03,0xF0,0xFF,0xC1,0x0F,0xC0,0xFF,0x07,0x3F,0x00,0xFF,
                0x1F,0xFC,0x01,0xFE,0x7F,0xF0,0x0F,0xFC,0xFD,0xC1,0xFF,0xFF,0xF7,0x07,0xFE,0xFF,
                0xDF,0x1F,0xF8,0xFF,0x3F,0x7F,0xC0,0xFF,0x7F,0xFC,0x01,0xFE,0xFF,0xF0,0x07,0xE0,
                0xFF,0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x06 */ 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x07,0x00,0xE0,0xFF,0xFF,
                0x01,0xE0,0xFF,0xFF,0x1F,0xC0,0xFF,0xFF,0xFF,0x80,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,
                0xFF,0x3F,0xFE,0x7F,0xFF,0xFF,0xF9,0x07,0x7E,0xF0,0xF7,0x07,0xFC,0x80,0xFF,0x0F,
                0xF0,0x01,0xFC,0x3F,0xE0,0x07,0xF0,0xFF,0x80,0x1F,0xC0,0xFF,0x03,0x7E,0x00,0xFF,
                0x3F,0xF8,0x03,0xFE,0xFF,0xE3,0x1F,0xFC,0xFB,0x0F,0xFF,0xFF,0xE7,0x3F,0xFC,0xFF,
                0x1F,0xFF,0xF0,0xFF,0x3F,0xF8,0x83,0xFF,0xFF,0xC0,0x07,0xFC,0xFF,0x01,0x18,0xC0,
                0xFF,0x01,0x00,0x00,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x07 */ 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0x00,0x00,0xC0,0x1F,0x00,0x00,
                0x00,0x7F,0x00,0x00,0x00,0xFC,0x01,0x00,0x00,0xF0,0x07,0x00,0x00,0xFE,0x1F,0x00,
                0xC0,0xFF,0x7F,0x00,0xE0,0xFF,0xFF,0x01,0xE0,0xFF,0xFF,0x07,0xE0,0xFF,0xFF,0x1F,
                0xE0,0xFF,0xFF,0x7F,0xE0,0xFF,0xFF,0xFF,0xE1,0xFF,0x3F,0xF0,0xC7,0xFF,0x07,0xC0,
                0x9F,0xFF,0x03,0x00,0xFF,0xFF,0x01,0x00,0xFC,0xFF,0x01,0x00,0xF0,0xFF,0x01,0x00,
                0xC0,0xFF,0x01,0x00,0x00,0xFF,0x03,0x00,0x00,0xFC,0x03,0x00,0x00,0xF0,0x07,0x00,
                0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x08 */ 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x00,0xF0,0x01,0xFE,
                0x07,0xF0,0x1F,0xFC,0x7F,0xE0,0xFF,0xF8,0xFF,0xC3,0xFF,0xF7,0xFF,0x8F,0xFF,0xDF,
                0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xFD,0xFF,0x7F,0xF0,0xFF,0x87,0x7F,0x00,0xFF,0x07,
                0xF8,0x00,0xF8,0x1F,0xE0,0x03,0xE0,0x7F,0x80,0x0F,0x80,0xFF,0x01,0x3E,0x00,0xFE,
                0x1F,0xFE,0x01,0xFC,0xFF,0xFF,0x1F,0xFC,0xFB,0xFF,0xFF,0xFF,0xE7,0xFF,0xF7,0xFF,
                0x1F,0xFF,0xCF,0xFF,0x3F,0xF8,0x3F,0xFE,0xFF,0xC0,0x7F,0xF0,0xFF,0x01,0x7C,0x80,
                0xFF,0x01,0x00,0x00,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x09 */ 0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x03,0x00,0x00,0xF8,0x3F,0x80,
                0x01,0xF8,0xFF,0x03,0x3E,0xF0,0xFF,0x1F,0xFC,0xC1,0xFF,0xFF,0xF0,0x8F,0xFF,0xFF,
                0xC3,0x7F,0xFE,0xFF,0x0F,0xFF,0xFD,0x83,0x7F,0xFC,0xFF,0x07,0xFC,0xC1,0xFF,0x0F,
                0xE0,0x07,0xFE,0x3F,0x80,0x1F,0xF0,0xFF,0x00,0x7E,0xC0,0xFF,0x03,0xF8,0x00,0xFF,
                0x1F,0xF0,0x03,0xFE,0xFE,0xE0,0x07,0xFE,0xF9,0xFF,0xEF,0xFF,0xC7,0xFF,0xFF,0xFF,
                0x0F,0xFE,0xFF,0xFF,0x1F,0xF0,0xFF,0xFF,0x3F,0x80,0xFF,0xFF,0x7F,0x00,0xF8,0xFF,
                0x7F,0x00,0x00,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0A */ 0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x7E,
                0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0xE0,0x07,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,
                0x7E,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0xE0,0x07,0x00,0x00,0x80,0x1F,0x00,0x00,
                0x00,0x7E,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0xE0,0x07,0x00,0x00,0x80,0x1F,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0xFE,0x00,0x00,0x00,0xF8,0x03,0x00,0x00,0xE0,0x0F,0x00,0x00,0x80,0x3F,0x00,0x00,
                0x00,0xFE,0x00,0x00,0x00,0xF8,0x03,0x00,0x00,0xE0,0x0F,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x03,0xE0,0x0F,0xE0,0x0F,0x80,0x3F,0x80,0x3F,
                0x00,0xFE,0x00,0xFE,0x00,0xF8,0x03,0xF8,0x03,0xE0,0x0F,0xE0,0x0F,0x80,0x3F,0x80,
                0x3F,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0xF0,0x03,
                0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0xF0,
                0x03,0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0xFC,0x00,0x00,0xF8,
                0xFF,0xFF,0x07,0xE0,0xFF,0xFF,0x1F,0x80,0xFF,0xFF,0x7F,0x00,0xFE,0xFF,0xFF,0x01,
                0xF8,0xFF,0xFF,0x07,0xE0,0xFF,0xFF,0x1F,0x00,0x00,0x3F,0x00,0x00,0x00,0xFC,0x00,
                0x00,0x00,0xF0,0x03,0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0xFC,
                0x00,0x00,0x00,0xF0,0x03,0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x3F,0x00,0x00,
};

const TFontDescriptor FontArialBold55n = {
   /* Type     */ FONT_NUMERIC,
   /* Width    */ 26,
   /* Height   */ 34,
   /* Offset   */ 48,
   /* Size     */ 112,
   /* AvgWidth */ 20,
   /* NumWidth */ 26,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ ArialBold55nArray
};

