//*****************************************************************************
//
//   ArialBold18.c  Font ArialBold18
//   Version 1.0
//
//*****************************************************************************

#include "Font.h"

const byte ArialBold18Array [ 243 * 31]= {
/* 0x00 */ 0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x01 */ 0x09,0x00,0x1C,0x80,0x1F,0xF1,0x03,0x7D,0x03,0x0C,0x03,0x7D,0x03,0xF1,0x03,0x80,0x1F,
                0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x09,0x00,0x1C,0x80,0x1F,0xF1,0x03,0x7C,0x03,0x0D,0x03,0x7D,0x03,0xF1,0x03,0x80,0x1F,
                0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x03 */ 0x0A,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x8C,0x0C,0xB8,0x0C,0xF8,0x0C,0x78,0x1C,0x1C,
                0x38,0x0E,0x10,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x04 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCC,0x18,0xCD,0x18,0xCD,0x18,0xCC,0x18,0xCC,0x18,
                0xCC,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x05 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCD,0x18,0xCD,0x18,0xCC,0x18,0xCD,0x18,0xCD,0x18,
                0xCC,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x06 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCD,0x18,0xCD,0x18,0xCC,0x18,0xCD,0x18,0xCD,0x18,
                0xCC,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x07 */ 0x03,0x00,0x00,0xFD,0x1F,0xFD,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x08 */ 0x05,0x01,0x00,0xFD,0x1F,0xFC,0x1F,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x09 */ 0x05,0x01,0x00,0xFD,0x1F,0xFC,0x1F,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0A */ 0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x39,0x00,0xF0,0x00,0xC1,0x01,0x01,0x07,0x01,0x0E,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x0B,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0C,0x18,0x0D,0x18,0x0D,0x18,0x0C,0x18,
                0x18,0x0C,0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x0B,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0D,0x18,0x0D,0x18,0x0C,0x18,0x0D,0x18,
                0x19,0x0C,0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x0B,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0D,0x18,0x0C,0x18,0x0D,0x18,0x0D,0x18,
                0x19,0x0C,0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0F */ 0x0A,0x00,0x00,0xFC,0x07,0xFC,0x0F,0x00,0x1C,0x00,0x18,0x01,0x18,0x01,0x18,0x00,0x1C,
                0xFC,0x0F,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x10 */ 0x0A,0x00,0x00,0xFC,0x07,0xFC,0x0F,0x01,0x1C,0x01,0x18,0x00,0x18,0x01,0x18,0x01,0x1C,
                0xFC,0x0F,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x11 */ 0x08,0x00,0x00,0x40,0x0C,0x64,0x1E,0x6C,0x1B,0x68,0x19,0xE0,0x0F,0xC0,0x1F,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x12 */ 0x08,0x00,0x00,0x40,0x0C,0x68,0x1E,0x6C,0x1B,0x64,0x19,0xEC,0x0F,0xC8,0x1F,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x13 */ 0x08,0x00,0x00,0x40,0x0C,0x6C,0x1E,0x64,0x1B,0x6C,0x19,0xE8,0x0F,0xCC,0x1F,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x14 */ 0x07,0x00,0x00,0x80,0x07,0xC0,0x8F,0x60,0xB8,0x60,0xF8,0xE0,0x7C,0xC0,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x15 */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0x64,0x1B,0x6C,0x1B,0x68,0x1B,0xC0,0x1B,0x80,0x0B,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x16 */ 0x08,0x00,0x00,0x80,0x07,0xC8,0x0F,0x6C,0x1B,0x64,0x1B,0x6C,0x1B,0xC8,0x1B,0x80,0x0B,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x17 */ 0x08,0x00,0x00,0x80,0x07,0xCC,0x0F,0x6C,0x1B,0x60,0x1B,0x6C,0x1B,0xCC,0x1B,0x80,0x0B,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x18 */ 0x03,0x04,0x00,0xEC,0x1F,0xE8,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x19 */ 0x05,0x08,0x00,0xEC,0x1F,0xE4,0x1F,0x0C,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1A */ 0x05,0x0C,0x00,0xEC,0x1F,0xE0,0x1F,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1B */ 0x08,0x00,0x00,0xE0,0x1F,0xEC,0x1F,0xC4,0x00,0x6C,0x00,0x68,0x00,0xEC,0x1F,0xC0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1C */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0xE4,0x1C,0x6C,0x18,0xE8,0x1C,0xC0,0x0F,0x80,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1D */ 0x08,0x00,0x00,0x80,0x07,0xC8,0x0F,0xEC,0x1C,0x64,0x18,0xEC,0x1C,0xC8,0x0F,0x80,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1E */ 0x08,0x00,0x00,0x80,0x07,0xCC,0x0F,0xE4,0x1C,0x6C,0x18,0xE8,0x1C,0xCC,0x0F,0x80,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1F */ 0x08,0x00,0x00,0xE0,0x0F,0xE0,0x1F,0x04,0x18,0x0C,0x18,0x08,0x0C,0xE0,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x20 */ 0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x21 */ 0x03,0x00,0x00,0xFC,0x1B,0xFC,0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x22 */ 0x07,0x00,0x00,0x3C,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x3C,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x23 */ 0x07,0x60,0x1E,0xE0,0x1F,0xFC,0x07,0x7C,0x1E,0xE0,0x1F,0xFC,0x07,0x7C,0x06,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x24 */ 0x07,0x70,0x06,0xF8,0x0E,0xCC,0x18,0xFE,0x3F,0x8C,0x19,0x98,0x0F,0x10,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x25 */ 0x0C,0x38,0x00,0x7C,0x00,0x44,0x00,0x7C,0x18,0x38,0x1E,0x80,0x07,0xE0,0x01,0x78,0x0E,
                0x1C,0x1F,0x04,0x11,0x00,0x1F,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x26 */ 0x0B,0x00,0x00,0x00,0x0F,0xB8,0x1F,0xFC,0x18,0xCC,0x18,0xCC,0x1B,0x7C,0x1F,0x38,0x0E,
                0x00,0x0F,0x00,0x1F,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x27 */ 0x03,0x00,0x00,0x2C,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x28 */ 0x05,0x00,0x00,0xE0,0x0F,0xF8,0x7F,0x3C,0xF0,0x04,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x29 */ 0x04,0x04,0x80,0x1C,0xF0,0xF8,0x7F,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2A */ 0x05,0x28,0x00,0x28,0x00,0x1C,0x00,0x28,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2B */ 0x08,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xF8,0x07,0xF8,0x07,0xC0,0x00,0xC0,0x00,0xC0,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2C */ 0x03,0x00,0x00,0x00,0x58,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2D */ 0x05,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2E */ 0x03,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2F */ 0x04,0x00,0x1C,0xE0,0x1F,0xFC,0x03,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x30 */ 0x07,0xF0,0x07,0xF8,0x0F,0x1C,0x1C,0x0C,0x18,0x1C,0x1C,0xF8,0x0F,0xF0,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x31 */ 0x06,0x00,0x00,0x60,0x00,0x30,0x00,0x18,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x32 */ 0x07,0x30,0x18,0x38,0x1C,0x0C,0x1E,0x0C,0x1B,0x8C,0x19,0xFC,0x18,0x78,0x18,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x33 */ 0x07,0x18,0x06,0x1C,0x0E,0x0C,0x1C,0xCC,0x18,0xCC,0x18,0xFC,0x0F,0x38,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x34 */ 0x07,0x00,0x07,0x80,0x07,0xE0,0x06,0x38,0x06,0xFC,0x1F,0xFC,0x1F,0x00,0x06,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x35 */ 0x07,0xE0,0x06,0xFC,0x0E,0x7C,0x1C,0x6C,0x18,0x6C,0x18,0xCC,0x0F,0x8C,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x36 */ 0x07,0xF0,0x07,0xF8,0x0F,0xDC,0x18,0xCC,0x18,0xCC,0x18,0xDC,0x0F,0x98,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x37 */ 0x07,0x0C,0x00,0x0C,0x1C,0x8C,0x1F,0xEC,0x03,0x7C,0x00,0x1C,0x00,0x0C,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x38 */ 0x07,0x30,0x07,0xF8,0x0F,0xCC,0x18,0xCC,0x18,0xCC,0x18,0xF8,0x0F,0x30,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x39 */ 0x07,0xF0,0x0C,0xF8,0x1D,0x8C,0x19,0x8C,0x19,0x8C,0x1D,0xF8,0x0F,0xF0,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3A */ 0x03,0x00,0x00,0x60,0x18,0x60,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3B */ 0x03,0x00,0x00,0x60,0x58,0x60,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3C */ 0x07,0x80,0x01,0x80,0x01,0xC0,0x03,0xC0,0x03,0x60,0x06,0x60,0x06,0x30,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3D */ 0x08,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,0x60,0x03,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3E */ 0x07,0x30,0x0C,0x60,0x06,0x60,0x06,0xC0,0x03,0xC0,0x03,0x80,0x01,0x80,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3F */ 0x08,0x10,0x00,0x18,0x00,0x0C,0x00,0x0C,0x1B,0x8C,0x1B,0xCC,0x01,0xF8,0x00,0x70,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x40 */ 0x0E,0x80,0x1F,0xE0,0x7F,0x70,0xF0,0x38,0xCF,0xD8,0xDF,0xEC,0x98,0x6C,0x98,0x6C,0x8C,
                0xCC,0x9F,0xEC,0x9F,0x7C,0xD8,0x38,0xCC,0xF0,0x67,0xE0,0x23,0x00,0x00,
/* 0x41 */ 0x09,0x00,0x1C,0x80,0x1F,0xF0,0x03,0x7C,0x03,0x0C,0x03,0x7C,0x03,0xF0,0x03,0x80,0x1F,
                0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x42 */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCC,0x18,0xCC,0x18,0xCC,0x18,0xCC,0x18,0xCC,0x18,
                0xFC,0x1F,0xB8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x43 */ 0x0A,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0C,0x18,0x0C,0x18,0x0C,0x18,0x1C,0x1C,
                0x38,0x0E,0x10,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x44 */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x0C,0x18,0x0C,0x18,0x0C,0x18,0x0C,0x18,0x18,0x0C,
                0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x45 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCC,0x18,0xCC,0x18,0xCC,0x18,0xCC,0x18,0xCC,0x18,
                0xCC,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x46 */ 0x08,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCC,0x00,0xCC,0x00,0xCC,0x00,0xCC,0x00,0x0C,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x47 */ 0x0B,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0C,0x18,0x0C,0x18,0x8C,0x19,0x8C,0x19,
                0x9C,0x1D,0xB8,0x0F,0x90,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x48 */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x49 */ 0x03,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4A */ 0x07,0x00,0x06,0x00,0x0E,0x00,0x1C,0x00,0x18,0x00,0x18,0xFC,0x0F,0xFC,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4B */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x80,0x01,0xC0,0x00,0xE0,0x00,0xF0,0x03,0x18,0x0F,
                0x0C,0x1C,0x04,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4C */ 0x08,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4D */ 0x0C,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x3C,0x00,0xF0,0x01,0x80,0x0F,0x00,0x1E,0x80,0x0F,
                0xF0,0x01,0x3C,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4E */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x38,0x00,0xF0,0x00,0xC0,0x01,0x00,0x07,0x00,0x0E,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4F */ 0x0B,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0C,0x18,0x0C,0x18,0x0C,0x18,0x0C,0x18,
                0x18,0x0C,0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x50 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0xFC,0x00,
                0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x51 */ 0x0B,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0C,0x18,0x0C,0x1A,0x0C,0x1E,0x0C,0x0C,
                0x18,0x1C,0xF8,0x3F,0xE0,0x23,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x52 */ 0x0B,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x03,0x8C,0x07,
                0xFC,0x1E,0x78,0x1C,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x53 */ 0x09,0x00,0x00,0x70,0x0C,0xF8,0x0C,0xCC,0x18,0xCC,0x18,0xCC,0x19,0x8C,0x19,0x98,0x0F,
                0x18,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x54 */ 0x09,0x00,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0xFC,0x1F,0xFC,0x1F,0x0C,0x00,0x0C,0x00,
                0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x55 */ 0x0A,0x00,0x00,0xFC,0x07,0xFC,0x0F,0x00,0x1C,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x1C,
                0xFC,0x0F,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x56 */ 0x09,0x0C,0x00,0x7C,0x00,0xF0,0x03,0x80,0x1F,0x00,0x1C,0x80,0x1F,0xF0,0x03,0x7C,0x00,
                0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x57 */ 0x0D,0x1C,0x00,0xFC,0x03,0xF0,0x1F,0x00,0x1C,0xE0,0x1F,0xFC,0x01,0x1C,0x00,0xFC,0x01,
                0xE0,0x1F,0x00,0x1C,0xF0,0x1F,0xFC,0x03,0x1C,0x00,0x00,0x00,0x00,0x00,
/* 0x58 */ 0x09,0x00,0x00,0x0C,0x18,0x1C,0x1C,0x78,0x0F,0xE0,0x03,0xE0,0x03,0x78,0x0F,0x1C,0x1C,
                0x0C,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x59 */ 0x09,0x00,0x00,0x0C,0x00,0x3C,0x00,0x70,0x00,0xE0,0x1F,0xE0,0x1F,0x70,0x00,0x3C,0x00,
                0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5A */ 0x08,0x0C,0x18,0x0C,0x1E,0x0C,0x1F,0xCC,0x1B,0xEC,0x18,0x7C,0x18,0x1C,0x18,0x0C,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5B */ 0x05,0x00,0x00,0xFC,0xFF,0xFC,0xFF,0x0C,0xC0,0x0C,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5C */ 0x04,0x1C,0x00,0xFC,0x03,0xE0,0x1F,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5D */ 0x04,0x0C,0xC0,0x0C,0xC0,0xFC,0xFF,0xFC,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5E */ 0x08,0x80,0x00,0xE0,0x00,0x78,0x00,0x1C,0x00,0x1C,0x00,0x78,0x00,0xE0,0x00,0x80,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5F */ 0x08,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x60 */ 0x03,0x04,0x00,0x0C,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x61 */ 0x08,0x00,0x00,0x40,0x0C,0x60,0x1E,0x60,0x1B,0x60,0x19,0xE0,0x0F,0xC0,0x1F,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x62 */ 0x08,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xC0,0x08,0x60,0x18,0xE0,0x1C,0xC0,0x0F,0x80,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x63 */ 0x07,0x00,0x00,0x80,0x07,0xC0,0x0F,0x60,0x18,0x60,0x18,0xE0,0x1C,0xC0,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x64 */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0xE0,0x1C,0x60,0x18,0xC0,0x0C,0xFC,0x1F,0xFC,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x65 */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0x60,0x1B,0x60,0x1B,0x60,0x1B,0xC0,0x1B,0x80,0x0B,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x66 */ 0x06,0x60,0x00,0xF8,0x1F,0xFC,0x1F,0x6C,0x00,0x6C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x67 */ 0x08,0x00,0x00,0x80,0x67,0xC0,0xEF,0xE0,0xDC,0x60,0xD8,0xC0,0xCC,0xE0,0xFF,0xE0,0x7F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x68 */ 0x08,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xC0,0x00,0x60,0x00,0x60,0x00,0xE0,0x1F,0xC0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x69 */ 0x03,0x00,0x00,0xEC,0x1F,0xEC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6A */ 0x03,0x00,0xC0,0xEC,0xFF,0xEC,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6B */ 0x07,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x80,0x03,0xC0,0x07,0x60,0x1E,0x20,0x18,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6C */ 0x03,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6D */ 0x0B,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x40,0x00,0x60,0x00,0xE0,0x1F,0xC0,0x1F,0x40,0x00,
                0x60,0x00,0xE0,0x1F,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6E */ 0x08,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0xC0,0x00,0x60,0x00,0x60,0x00,0xE0,0x1F,0xC0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6F */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0xE0,0x1C,0x60,0x18,0xE0,0x1C,0xC0,0x0F,0x80,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x70 */ 0x08,0x00,0x00,0xE0,0xFF,0xE0,0xFF,0xC0,0x0C,0x60,0x18,0xE0,0x1C,0xC0,0x0F,0x80,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x71 */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0xE0,0x1C,0x60,0x18,0xC0,0x0C,0xE0,0xFF,0xE0,0xFF,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x72 */ 0x06,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0xC0,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x73 */ 0x07,0x00,0x00,0xC0,0x09,0xE0,0x1B,0x60,0x1B,0x60,0x1B,0x60,0x1F,0x40,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x74 */ 0x05,0x60,0x00,0xF0,0x0F,0xF8,0x1F,0x60,0x18,0x60,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x75 */ 0x08,0x00,0x00,0xE0,0x0F,0xE0,0x1F,0x00,0x18,0x00,0x18,0x00,0x0C,0xE0,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x76 */ 0x08,0x00,0x00,0xE0,0x00,0xE0,0x03,0x00,0x1F,0x00,0x1C,0x00,0x1F,0xE0,0x03,0xE0,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x77 */ 0x0B,0x60,0x00,0xE0,0x03,0x80,0x1F,0x00,0x1C,0xC0,0x0F,0xE0,0x00,0xC0,0x0F,0x00,0x1C,
                0x80,0x1F,0xE0,0x03,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x78 */ 0x07,0x00,0x00,0x60,0x18,0xE0,0x1C,0x80,0x07,0x80,0x07,0xE0,0x1C,0x60,0x18,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x79 */ 0x07,0x60,0x00,0xE0,0x87,0x80,0xFF,0x00,0xF8,0x80,0x3F,0xE0,0x07,0x60,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7A */ 0x07,0x00,0x00,0x60,0x18,0x60,0x1C,0x60,0x1E,0x60,0x1B,0xE0,0x19,0xE0,0x18,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7B */ 0x06,0x00,0x00,0x00,0x03,0xF8,0x7F,0xFC,0xFC,0x0C,0xC0,0x0C,0xC0,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7C */ 0x03,0x00,0x00,0xFC,0xFF,0xFC,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7D */ 0x05,0x0C,0xC0,0x0C,0xC0,0xFC,0xFC,0xF8,0x7F,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7E */ 0x08,0x80,0x01,0xC0,0x00,0xC0,0x00,0xC0,0x00,0x80,0x01,0x80,0x01,0x80,0x01,0xC0,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7F */ 0x08,0x00,0x00,0xE0,0x0F,0xE8,0x1F,0x0C,0x18,0x04,0x18,0x0C,0x0C,0xE8,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x80 */ 0x08,0x00,0x00,0x40,0x0C,0x60,0x1E,0x68,0x1B,0x6C,0x19,0xE4,0x0F,0xC0,0x1F,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x81 */ 0x07,0x00,0x00,0x80,0x07,0xC4,0x0F,0x6C,0x18,0x68,0x18,0xEC,0x1C,0xC4,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x82 */ 0x0B,0x00,0x00,0x80,0x07,0xC0,0x0F,0xE0,0x1C,0x60,0x18,0xC0,0x0C,0xFC,0x1F,0xFC,0x1F,
                0x00,0x00,0x2C,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x83 */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0x68,0x1B,0x6C,0x1B,0x64,0x1B,0xC0,0x1B,0x80,0x0B,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x84 */ 0x08,0x00,0x00,0x80,0x07,0xC4,0x0F,0x6C,0x1B,0x68,0x1B,0x6C,0x1B,0xC4,0x1B,0x80,0x0B,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x85 */ 0x04,0x00,0x00,0xE8,0x1F,0xEC,0x1F,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x86 */ 0x08,0x00,0x00,0xE0,0x1F,0xE4,0x1F,0xCC,0x00,0x68,0x00,0x6C,0x00,0xE4,0x1F,0xC0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x87 */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0xE8,0x1C,0x6C,0x18,0xE4,0x1C,0xC0,0x0F,0x80,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x88 */ 0x06,0x00,0x00,0xE4,0x1F,0xEC,0x1F,0xC8,0x00,0x6C,0x00,0x64,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x89 */ 0x07,0x00,0x00,0xC0,0x09,0xE4,0x1B,0x6C,0x1B,0x68,0x1B,0x6C,0x1F,0x44,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8A */ 0x08,0x60,0x00,0xF0,0x0F,0xF8,0x1F,0x60,0x18,0x60,0x18,0x00,0x00,0x2C,0x00,0x1C,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8B */ 0x08,0x00,0x00,0xE0,0x0F,0xE0,0x1F,0x08,0x18,0x0C,0x18,0x04,0x0C,0xE0,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8C */ 0x08,0x00,0x00,0xE0,0x0F,0xE0,0x1F,0x06,0x18,0x09,0x18,0x09,0x0C,0xE6,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8D */ 0x07,0x60,0x00,0xE0,0x87,0x80,0xFF,0x08,0xF8,0x8C,0x3F,0xE4,0x07,0x60,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8E */ 0x07,0x00,0x00,0x60,0x18,0x64,0x1C,0x6C,0x1E,0x68,0x1B,0xEC,0x19,0xE4,0x18,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8F */ 0x09,0x00,0x1C,0x80,0x1F,0xF0,0x03,0x7C,0x03,0x0D,0x03,0x7D,0x03,0xF0,0x03,0x80,0x1F,
                0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x90 */ 0x0A,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0D,0x18,0x0D,0x18,0x0D,0x18,0x1C,0x1C,
                0x38,0x0E,0x10,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x91 */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x0D,0x18,0x0D,0x18,0x0D,0x18,0x0C,0x18,0x18,0x0C,
                0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x92 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCC,0x18,0xCD,0x18,0xCD,0x18,0xCC,0x18,0xCC,0x18,
                0xCC,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x93 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCC,0x18,0xCD,0x18,0xCD,0x18,0xCD,0x18,0xCC,0x18,
                0xCC,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x94 */ 0x04,0x00,0x00,0xFD,0x1F,0xFD,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x95 */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x38,0x00,0xF1,0x00,0xC1,0x01,0x01,0x07,0x00,0x0E,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x96 */ 0x0B,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0C,0x18,0x0D,0x18,0x0D,0x18,0x0C,0x18,
                0x18,0x0C,0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x97 */ 0x0B,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x8C,0x01,0x8D,0x01,0x8D,0x01,0x8D,0x03,0x8C,0x07,
                0xFC,0x1E,0x78,0x1C,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x98 */ 0x09,0x00,0x00,0x70,0x0C,0xF8,0x0C,0xCC,0x18,0xCD,0x18,0xCD,0x19,0x8D,0x19,0x98,0x0F,
                0x18,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x99 */ 0x09,0x00,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0xFD,0x1F,0xFD,0x1F,0x0D,0x00,0x0C,0x00,
                0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9A */ 0x0A,0x00,0x00,0xFC,0x07,0xFC,0x0F,0x00,0x1C,0x01,0x18,0x01,0x18,0x00,0x18,0x00,0x1C,
                0xFC,0x0F,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9B */ 0x0A,0x00,0x00,0xFC,0x07,0xFC,0x0F,0x00,0x1C,0x03,0x18,0x04,0x18,0x04,0x18,0x03,0x1C,
                0xFC,0x0F,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9C */ 0x09,0x00,0x00,0x0C,0x00,0x3C,0x00,0x70,0x00,0xE1,0x1F,0xE1,0x1F,0x70,0x00,0x3C,0x00,
                0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9D */ 0x08,0x0C,0x18,0x0C,0x1E,0x0C,0x1F,0xCD,0x1B,0xED,0x18,0x7D,0x18,0x1C,0x18,0x0C,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9E */ 0x09,0x00,0x00,0x40,0x0C,0x60,0x1E,0x60,0x1B,0x60,0x19,0xE0,0x6F,0xC0,0xFF,0x00,0x90,
                0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9F */ 0x07,0x00,0x00,0x80,0x07,0xC0,0x0F,0x68,0x18,0x6C,0x18,0xE4,0x1C,0xC0,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA0 */ 0x08,0x00,0x00,0x80,0x07,0xC0,0x0F,0x60,0x1B,0x60,0x7B,0x60,0xFB,0xC0,0x9B,0x80,0x8B,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA1 */ 0x04,0x00,0x01,0xFC,0x1F,0xFC,0x1F,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA2 */ 0x08,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0xC0,0x00,0x68,0x00,0x6C,0x00,0xE4,0x1F,0xC0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA3 */ 0x07,0x00,0x00,0xC0,0x09,0xE0,0x1B,0x68,0x1B,0x6C,0x1B,0x64,0x1F,0x40,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA4 */ 0x07,0x00,0x00,0x60,0x18,0x60,0x1C,0x68,0x1E,0x6C,0x1B,0xE4,0x19,0xE0,0x18,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA5 */ 0x07,0x00,0x00,0x60,0x18,0x60,0x1C,0x6C,0x1E,0x6C,0x1B,0xE0,0x19,0xE0,0x18,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA6 */ 0x0B,0x00,0x1C,0x80,0x1F,0xF0,0x03,0x7C,0x03,0x0C,0x03,0x7C,0x03,0xF0,0x03,0x80,0x7F,
                0x00,0xFC,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA7 */ 0x0A,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0D,0x18,0x0D,0x18,0x0C,0x18,0x1C,0x1C,
                0x38,0x0E,0x10,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA8 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xCC,0x18,0xCC,0x18,0xCC,0x78,0xCC,0xF8,0xCC,0x98,
                0xCC,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA9 */ 0x08,0x00,0x01,0xFC,0x1F,0xFC,0x1F,0x20,0x18,0x10,0x18,0x00,0x18,0x00,0x18,0x00,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAA */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x38,0x00,0xF1,0x00,0xC1,0x01,0x00,0x07,0x00,0x0E,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAB */ 0x09,0x00,0x00,0x70,0x0C,0xF8,0x0C,0xCC,0x18,0xCD,0x18,0xCD,0x19,0x8C,0x19,0x98,0x0F,
                0x18,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAC */ 0x08,0x0C,0x18,0x0C,0x1E,0x0C,0x1F,0xCD,0x1B,0xED,0x18,0x7C,0x18,0x1C,0x18,0x0C,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAD */ 0x08,0x0C,0x18,0x0C,0x1E,0x0C,0x1F,0xCD,0x1B,0xED,0x18,0x7C,0x18,0x1C,0x18,0x0C,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAE */ 0x08,0x00,0x00,0xF0,0x07,0xD8,0x0F,0xEC,0x1C,0x6C,0x18,0xEC,0x1C,0xCC,0x0F,0x8C,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAF */ 0x08,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x60,0x1B,0x60,0x1B,0x60,0x1B,0xE0,0x1F,0xC0,0x0E,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB0 */ 0x06,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x60,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB1 */ 0x09,0x00,0x78,0x00,0x7C,0xE0,0x1F,0xE0,0x1B,0x60,0x18,0x60,0x18,0xE0,0x1F,0xE0,0x7F,
                0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB2 */ 0x0A,0x60,0x10,0xE0,0x1C,0xC0,0x0F,0x00,0x03,0xE0,0x1F,0xE0,0x1F,0x00,0x03,0xC0,0x0F,
                0xE0,0x1C,0x60,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB3 */ 0x06,0x00,0x00,0xC0,0x0C,0xE0,0x1C,0x60,0x1B,0xE0,0x1F,0xC0,0x0E,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB4 */ 0x08,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x0E,0x80,0x07,0xC0,0x01,0xE0,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB5 */ 0x08,0x00,0x00,0xE0,0x1F,0xE4,0x1F,0x08,0x0E,0x88,0x07,0xC8,0x01,0xE4,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB6 */ 0x08,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x03,0xC0,0x07,0xE0,0x1E,0x60,0x1C,0x60,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB7 */ 0x09,0x00,0x00,0x00,0x18,0xE0,0x1F,0xE0,0x0F,0x60,0x00,0x60,0x00,0x60,0x00,0xE0,0x1F,
                0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB8 */ 0x0A,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0xE0,0x01,0x80,0x0F,0x00,0x18,0x80,0x0F,0xE0,0x01,
                0xE0,0x1F,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB9 */ 0x08,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x03,0x00,0x03,0x00,0x03,0xE0,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBA */ 0x08,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x60,0x00,0x60,0x00,0x60,0x00,0xE0,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBB */ 0x06,0x60,0x00,0x60,0x00,0xE0,0x1F,0xE0,0x1F,0x60,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBC */ 0x07,0x60,0x00,0xE0,0x87,0x80,0xFF,0x00,0xF8,0x80,0x3F,0xE0,0x07,0x60,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBD */ 0x0D,0x00,0x00,0x80,0x07,0xC0,0x0F,0xE0,0x1C,0x60,0x18,0xC0,0x0C,0xFC,0xFF,0xFC,0xFF,
                0xC0,0x0C,0x60,0x18,0xE0,0x1C,0xC0,0x0F,0x80,0x07,0x00,0x00,0x00,0x00,
/* 0xBE */ 0x09,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x18,0x00,0x18,0x00,0x18,0xE0,0x1F,0xE0,0x7F,
                0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBF */ 0x08,0x00,0x00,0xE0,0x01,0xE0,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0xE0,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC0 */ 0x0B,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x18,0x00,0x18,0xE0,0x1F,0xE0,0x1F,0x00,0x18,
                0x00,0x18,0xE0,0x1F,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC1 */ 0x0C,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x18,0x00,0x18,0xE0,0x1F,0xE0,0x1F,0x00,0x18,
                0x00,0x18,0xE0,0x1F,0xE0,0x7F,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC2 */ 0x0A,0x00,0x00,0x60,0x00,0x60,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x1B,0x00,0x1B,0x00,0x1B,
                0x00,0x1F,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC3 */ 0x0C,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x1F,0x00,0x0E,
                0x00,0x00,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC4 */ 0x08,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x1B,0x00,0x1B,0x00,0x1B,0x00,0x1F,0x00,0x0E,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC5 */ 0x07,0x00,0x00,0xC0,0x0C,0xE0,0x1C,0x60,0x1B,0x60,0x1B,0xE0,0x1F,0xC0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC6 */ 0x0C,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x03,0x00,0x03,0x80,0x07,0xC0,0x0F,0xE0,0x1C,
                0x60,0x18,0xE0,0x1C,0xC0,0x0F,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC7 */ 0x08,0x00,0x10,0xC0,0x1D,0xE0,0x1F,0x60,0x07,0x60,0x03,0x60,0x03,0xE0,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC8 */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x8C,0x19,0x8C,0x19,0x8C,0x19,0x8C,0x19,0x8C,0x19,
                0x8C,0x1F,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC9 */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,
                0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCA */ 0x0B,0x00,0x78,0x00,0x7E,0xFC,0x1F,0xFC,0x19,0x0C,0x18,0x0C,0x18,0x0C,0x18,0x0C,0x18,
                0xFC,0x1F,0xFC,0x7F,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCB */ 0x0E,0x0C,0x10,0x0C,0x18,0x1C,0x1E,0x78,0x07,0xE0,0x03,0x80,0x01,0xFC,0x1F,0xFC,0x1F,
                0x80,0x01,0xE0,0x03,0x78,0x07,0x1C,0x1E,0x0C,0x18,0x0C,0x10,0x00,0x00,
/* 0xCC */ 0x08,0x10,0x04,0x38,0x0E,0x1C,0x1C,0x0C,0x18,0xCC,0x18,0xCC,0x18,0xFC,0x0F,0x38,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCD */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x0E,0x80,0x07,0xC0,0x01,0xF0,0x00,0x38,0x00,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCE */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x0E,0x81,0x07,0xC1,0x01,0xF1,0x00,0x38,0x00,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCF */ 0x09,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x80,0x01,0xC0,0x01,0xF8,0x07,0x3C,0x0E,0x0C,0x1C,
                0x0C,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD0 */ 0x0A,0x00,0x18,0x00,0x18,0xFC,0x1F,0xFC,0x0F,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD1 */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD2 */ 0x09,0x0C,0x00,0x3C,0x18,0x70,0x18,0xE0,0x1D,0x80,0x0F,0xC0,0x03,0xF0,0x00,0x3C,0x00,
                0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD3 */ 0x0D,0x00,0x00,0xE0,0x03,0xF0,0x07,0x38,0x0E,0x18,0x0C,0x18,0x0C,0xFC,0x1F,0xFC,0x1F,
                0x18,0x0C,0x18,0x0C,0x38,0x0E,0xF0,0x07,0xE0,0x03,0x00,0x00,0x00,0x00,
/* 0xD4 */ 0x0B,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,
                0xFC,0x1F,0xFC,0x7F,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD5 */ 0x0A,0x00,0x00,0x7C,0x00,0xFC,0x00,0xC0,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD6 */ 0x0D,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x18,0x00,0x18,0x00,0x18,0xFC,0x1F,0xFC,0x1F,
                0x00,0x18,0x00,0x18,0x00,0x18,0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,
/* 0xD7 */ 0x0E,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x18,0x00,0x18,0x00,0x18,0xFC,0x1F,0xFC,0x1F,
                0x00,0x18,0x00,0x18,0x00,0x18,0xFC,0x1F,0xFC,0x7F,0x00,0x78,0x00,0x00,
/* 0xD8 */ 0x0C,0x0C,0x00,0x0C,0x00,0x0C,0x00,0xFC,0x1F,0xFC,0x1F,0xC0,0x18,0xC0,0x18,0xC0,0x18,
                0xC0,0x18,0xC0,0x1D,0x80,0x0F,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD9 */ 0x0E,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xC0,0x18,0xC0,0x18,0xC0,0x18,0xC0,0x18,0xC0,0x1D,
                0x80,0x0F,0x00,0x07,0x00,0x00,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x00,
/* 0xDA */ 0x0A,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xC0,0x18,0xC0,0x18,0xC0,0x18,0xC0,0x18,0xC0,0x1D,
                0x80,0x0F,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDB */ 0x0A,0x00,0x00,0x10,0x04,0x38,0x0E,0x1C,0x1C,0x0C,0x18,0xCC,0x18,0xCC,0x18,0xD8,0x0C,
                0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDC */ 0x0E,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xC0,0x00,0xC0,0x00,0xE0,0x03,0xF8,0x0F,0x1C,0x1C,
                0x0C,0x18,0x0C,0x18,0x0C,0x18,0x1C,0x1C,0xF8,0x0F,0xE0,0x03,0x00,0x00,
/* 0xDD */ 0x0A,0x00,0x10,0x78,0x1C,0xFC,0x1E,0x8C,0x07,0x8C,0x03,0x8C,0x01,0x8C,0x01,0x8C,0x01,
                0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDE */ 0x08,0x00,0x00,0x40,0x0C,0x6C,0x1E,0x6C,0x1B,0x60,0x19,0xEC,0x0F,0xCC,0x1F,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDF */ 0x08,0x00,0x00,0x80,0x07,0xCC,0x0F,0xEC,0x1C,0x60,0x18,0xEC,0x1C,0xCC,0x0F,0x80,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE0 */ 0x08,0x00,0x00,0xE0,0x0F,0xEC,0x1F,0x0C,0x18,0x00,0x18,0x0C,0x0C,0xEC,0x1F,0xE0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE1 */ 0x08,0x00,0x00,0xF8,0x1F,0xFC,0x1F,0x0C,0x00,0xCC,0x0C,0xFC,0x19,0x38,0x1F,0x00,0x0E,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE2 */ 0x09,0x00,0x1C,0x80,0x1F,0xF1,0x03,0x7D,0x03,0x0C,0x03,0x7D,0x03,0xF1,0x03,0x80,0x1F,
                0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE3 */ 0x0B,0x00,0x00,0xE0,0x03,0xF8,0x0F,0x18,0x0C,0x0D,0x18,0x0D,0x18,0x0C,0x18,0x0D,0x18,
                0x19,0x0C,0xF8,0x0F,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE4 */ 0x0A,0x00,0x00,0xFC,0x07,0xFC,0x0F,0x01,0x1C,0x01,0x18,0x00,0x18,0x01,0x18,0x01,0x1C,
                0xFC,0x0F,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE5 */ 0x05,0x00,0x00,0x18,0x00,0x24,0x00,0x24,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE6 */ 0x0B,0xE0,0x03,0x10,0x04,0x08,0x08,0xE4,0x13,0x14,0x14,0x14,0x14,0x14,0x14,0x24,0x12,
                0x08,0x08,0x10,0x04,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE7 */ 0x08,0x60,0x18,0x60,0x18,0x60,0x18,0xFC,0x1B,0xFC,0x1B,0x60,0x18,0x60,0x18,0x60,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE8 */ 0x07,0x60,0x00,0xEC,0x87,0x8C,0xFF,0x00,0xF8,0x8C,0x3F,0xEC,0x07,0x60,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE9 */ 0x09,0x00,0x1C,0x80,0x1F,0xF0,0x03,0x7C,0x03,0x0D,0x03,0x7D,0x03,0xF0,0x03,0x80,0x1F,
                0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEA */ 0x08,0x00,0x00,0x40,0x0C,0x66,0x1E,0x69,0x1B,0x69,0x19,0xE6,0x0F,0xC0,0x1F,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEB */ 0x0C,0x00,0x00,0x40,0x0C,0x60,0x1E,0x60,0x1B,0x60,0x19,0xE0,0x0F,0xC0,0x0F,0x60,0x1B,
                0x60,0x1B,0x60,0x1B,0xC0,0x1B,0x80,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEC */ 0x08,0x00,0x00,0x80,0x17,0xC0,0x3F,0x60,0x1E,0x60,0x1B,0xE0,0x19,0xF0,0x0F,0xA0,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xED */ 0x09,0x00,0x1C,0x80,0x1F,0xF0,0x03,0x7F,0x03,0x0C,0x03,0x7C,0x03,0xF3,0x03,0x80,0x1F,
                0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEE */ 0x0F,0x00,0x10,0x00,0x1C,0x80,0x0F,0xE0,0x03,0xF8,0x03,0x3C,0x03,0x0C,0x03,0xFC,0x1F,
                0xFC,0x1F,0xCC,0x18,0xCC,0x18,0xCC,0x18,0xCC,0x18,0xCC,0x18,0xCC,0x18,
/* 0xEF */ 0x0C,0x00,0x10,0xE0,0x3B,0xF8,0x0F,0x18,0x1E,0x0C,0x1B,0x8C,0x19,0xCC,0x18,0x6C,0x18,
                0x38,0x0C,0xF8,0x0F,0xEE,0x03,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF0 */ 0x08,0x00,0x00,0x00,0x78,0x00,0xFC,0x00,0xCE,0x60,0xC7,0x60,0xC3,0x00,0x60,0x00,0x60,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF1 */ 0x03,0x00,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF2 */ 0x07,0x00,0x00,0xC0,0x09,0xE0,0x9B,0x60,0xBB,0x60,0xFB,0x60,0x7F,0x40,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

const TFontDescriptor FontArialBold18 = {
   /* Type     */ FONT_PROPORTIONAL,
   /* Width    */ 15,
   /* Height   */ 16,
   /* Offset   */ 0,
   /* Size     */ 31,
   /* AvgWidth */ 12,
   /* NumWidth */ 7,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ ArialBold18Array
};

