//*****************************************************************************
//
//   ArialBold27n.c  Font ArialBold27n
//   Version 1.0
//
//*****************************************************************************

#include "Font.h"

const byte ArialBold27nArray [ 15 * 27]= {
/* 0x00 */ 0x0C,0x00,0x00,0xE0,0x3F,0xF0,0xFF,0xF1,0xFF,0xF7,0x00,0xFE,0x00,0xF8,0x01,0xF0,0x03,
                0xE0,0x0F,0xE0,0xFD,0xFF,0xF1,0xFF,0x81,0xFF,0x00,
/* 0x01 */ 0x09,0x00,0x00,0x00,0x00,0xC0,0x01,0xC0,0x01,0x80,0x03,0x80,0x03,0xC0,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x0C,0x00,0x00,0x30,0x00,0x7B,0x80,0xF7,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x81,0xF7,0x83,
                0xE7,0x8F,0xC7,0xFD,0x87,0xFB,0x07,0xC7,0x03,0x0E,
/* 0x03 */ 0x0C,0x00,0x00,0x30,0x60,0x78,0xC0,0xF3,0x80,0xF7,0x00,0xFE,0x30,0xF8,0x61,0xF0,0xE7,
                0xE0,0xFE,0xE3,0xFD,0xFE,0xF1,0xF8,0x01,0xE0,0x01,
/* 0x04 */ 0x0C,0x00,0x3C,0x00,0x7C,0x00,0xFE,0x00,0xDE,0x01,0x9F,0x03,0x0F,0x87,0x07,0x8E,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xE0,0x00,0xC0,0x01,
/* 0x05 */ 0x0C,0x00,0x00,0x00,0x63,0xF0,0xC7,0xFB,0x8F,0xF7,0x1F,0xFE,0x1C,0xF8,0x39,0xF0,0x73,
                0xE0,0xE7,0xE1,0x8F,0xFF,0x1D,0xFE,0x01,0xF8,0x00,
/* 0x06 */ 0x0C,0x00,0x00,0xE0,0x3F,0xF0,0xFF,0xF1,0xFF,0xE7,0x38,0xFE,0x38,0xF8,0x71,0xF0,0xE3,
                0xE0,0xCF,0xE3,0x3D,0xFF,0x79,0xFE,0xC1,0xF0,0x01,
/* 0x07 */ 0x0C,0x00,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x7F,0xC0,0xFF,0xF0,0xFF,0xF9,0x87,0xFB,
                0x00,0x7F,0x00,0x3E,0x00,0x3C,0x00,0x38,0x00,0x00,
/* 0x08 */ 0x0C,0x00,0x00,0xF0,0x78,0xF8,0xFB,0xF3,0xFF,0xF7,0x7C,0xFE,0x70,0xF8,0xE1,0xF0,0xC3,
                0xE1,0xCF,0xE7,0xFD,0xFF,0xF9,0xFB,0xC3,0xE3,0x01,
/* 0x09 */ 0x0C,0x00,0x00,0xF0,0x61,0xF0,0xCF,0xF3,0x9F,0xF7,0x78,0xFE,0xE0,0xF8,0xC1,0xF1,0x83,
                0xE3,0x8F,0xE3,0xFC,0xFF,0xF1,0xFF,0x81,0xFF,0x00,
/* 0x0A */ 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x08,0x00,0x00,0x00,0x38,0x00,0x70,0x00,0xE0,0x00,0xC0,0x01,0x80,0x03,0x00,0x07,0x00,
                0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x04,0x00,0x00,0x00,0x80,0x03,0x00,0x07,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x05,0x00,0x00,0x00,0x00,0x80,0x03,0x07,0x07,0x0E,0x0E,0x1C,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x0C,0x00,0x00,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xFE,0x0F,0xFC,0x1F,0xF8,
                0x3F,0x00,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,
};

const TFontDescriptor FontArialBold27n = {
   /* Type     */ FONT_NUMERIC,
   /* Width    */ 12,
   /* Height   */ 17,
   /* Offset   */ 48,
   /* Size     */ 27,
   /* AvgWidth */ 9,
   /* NumWidth */ 12,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ ArialBold27nArray
};

