//*****************************************************************************
//
//    Lucida6.c    Font Lucida6 proportional
//    Version 1.1  (c) VEIT Electronics
//
//*****************************************************************************

#include "Font.h"

const byte Lucida6Array[ 233 * 6] = {
2,0,0,0,0,0,
5,96,52,42,50,100,
5,100,50,42,52,98,
4,56,68,196,68,0,
4,2,124,84,84,0,
3,126,86,86,0,0,
5,2,124,84,84,2,
4,2,68,124,68,0,
3,70,126,70,0,0,
5,2,68,124,68,2,
5,2,126,10,18,126,
5,58,68,68,68,56,
5,56,70,70,70,56,
5,58,70,70,70,56,
5,2,60,64,64,60,
4,62,66,66,62,0,
5,2,108,104,112,64,
4,108,106,114,68,0,
5,4,106,106,116,66,
3,48,72,200,0,0,
4,2,52,88,80,0,
4,52,90,82,4,0,
3,50,88,82,0,0,
3,2,12,120,0,0,
4,12,122,2,4,0,
3,2,120,2,0,0,
4,122,18,10,114,0,
5,2,52,72,72,48,
5,4,50,74,76,48,
5,4,50,74,76,50,
4,58,68,32,120,0,
5,4,58,66,36,120,
2,0,0,0,0,0,
1,94,0,0,0,0,
3,6,0,6,0,0,
5,104,56,108,56,44,
3,76,254,100,0,0,
5,100,26,60,88,38,
5,48,76,90,36,80,
2,8,6,0,0,0,
3,56,68,130,0,0,
3,130,68,56,0,0,
3,20,10,20,0,0,
3,32,112,32,0,0,
1,192,0,0,0,0,
3,16,16,16,0,0,
1,64,0,0,0,0,
4,192,48,12,2,0,
4,60,66,66,60,0,
3,68,126,64,0,0,
3,98,82,76,0,0,
3,74,74,52,0,0,
4,24,20,126,16,0,
3,78,74,50,0,0,
4,60,74,74,48,0,
4,2,114,10,6,0,
4,52,74,74,52,0,
4,12,82,82,60,0,
1,72,0,0,0,0,
1,200,0,0,0,0,
3,16,40,68,0,0,
4,40,40,40,40,0,
3,68,40,16,0,0,
3,82,10,4,0,0,
5,120,132,178,170,188,
5,112,28,18,28,112,
4,126,74,74,52,0,
4,60,66,66,66,0,
4,126,66,66,60,0,
3,126,74,74,0,0,
3,126,10,10,0,0,
4,60,66,82,48,0,
4,126,16,16,126,0,
3,66,126,66,0,0,
3,64,66,62,0,0,
4,126,16,40,68,0,
4,126,64,64,64,0,
5,126,4,24,4,126,
4,126,8,16,126,0,
4,60,66,66,60,0,
4,126,18,18,12,0,
4,60,66,66,188,0,
4,126,18,18,108,0,
3,68,74,50,0,0,
3,2,126,2,0,0,
4,62,64,64,62,0,
4,30,96,96,30,0,
5,30,96,24,96,30,
5,66,36,24,36,66,
5,2,4,120,4,2,
4,98,82,74,70,0,
2,254,130,0,0,0,
4,2,12,48,192,0,
2,130,254,0,0,0,
5,48,12,2,12,48,
5,128,128,128,128,128,
2,2,4,0,0,0,
3,104,104,112,0,0,
4,126,72,72,48,0,
3,48,72,72,0,0,
4,48,72,72,126,0,
3,48,88,80,0,0,
2,124,10,0,0,0,
4,48,168,168,120,0,
4,126,16,8,112,0,
1,122,0,0,0,0,
2,128,122,0,0,0,
4,126,16,40,64,0,
1,126,0,0,0,0,
5,120,16,120,16,120,
4,120,16,8,112,0,
4,48,72,72,48,0,
4,248,72,72,48,0,
4,48,72,72,248,0,
3,120,16,8,0,0,
3,80,88,40,0,0,
2,60,72,0,0,0,
4,56,64,32,120,0,
4,24,96,96,24,0,
5,24,96,56,96,24,
4,72,48,48,72,0,
4,152,224,96,24,0,
3,104,88,88,0,0,
3,16,108,130,0,0,
1,254,0,0,0,0,
3,130,108,16,0,0,
5,32,16,16,32,16,
3,104,108,114,0,0,
3,50,76,74,0,0,
4,50,76,74,126,0,
3,48,92,82,0,0,
3,50,92,82,0,0,
4,8,120,4,2,0,
4,120,18,12,114,0,
4,48,72,76,50,0,
3,122,20,10,0,0,
3,82,92,42,0,0,
4,8,60,72,6,0,
4,56,64,36,122,0,
4,48,68,42,116,0,
4,152,96,100,26,0,
3,106,92,90,0,0,
5,96,56,36,58,96,
4,56,70,70,70,0,
4,126,70,70,56,0,
4,124,84,84,2,0,
3,124,86,86,0,0,
3,68,124,70,0,0,
4,126,10,18,126,0,
5,56,68,68,68,58,
4,126,22,42,64,0,
3,74,86,38,0,0,
5,4,6,126,6,4,
4,60,64,66,60,0,
4,60,64,66,60,0,
5,4,8,116,10,4,
4,100,86,86,76,0,
3,104,104,240,0,0,
4,48,72,76,2,0,
3,48,216,80,0,0,
3,18,126,8,0,0,
4,120,16,12,114,0,
4,80,88,44,2,0,
4,104,88,92,2,0,
3,104,90,88,0,0,
5,96,56,36,184,96,
4,56,68,68,70,0,
3,124,212,84,0,0,
5,32,124,80,64,64,
4,124,8,18,124,0,
4,72,84,36,2,0,
4,100,84,84,78,0,
4,100,84,86,76,0,
3,56,76,54,0,0,
3,120,88,56,0,0,
3,120,8,8,0,0,
5,96,56,40,56,96,
5,104,16,120,16,104,
3,88,88,48,0,0,
4,120,32,16,120,0,
4,120,34,18,120,0,
4,120,16,40,64,0,
4,64,56,8,120,0,
4,120,16,16,120,0,
3,120,16,120,0,0,
5,8,120,8,120,8,
5,8,8,120,8,8,
4,152,96,32,24,0,
5,48,72,254,72,48,
4,120,64,64,248,0,
4,24,32,32,120,0,
5,120,64,120,64,120,
5,120,64,120,64,248,
5,8,8,120,80,32,
4,120,80,32,120,0,
3,120,80,32,0,0,
3,88,88,48,0,0,
5,120,16,48,72,48,
3,80,40,120,0,0,
3,124,84,36,0,0,
3,124,4,4,0,0,
5,224,92,68,124,192,
5,68,40,124,40,68,
3,84,84,40,0,0,
4,124,16,8,124,0,
4,124,18,8,124,0,
4,124,16,40,68,0,
4,64,60,4,124,0,
5,4,124,4,124,4,
4,76,48,16,12,0,
5,48,72,252,72,48,
4,124,64,64,252,0,
4,12,16,16,124,0,
5,124,64,124,64,124,
5,124,64,124,64,252,
5,4,124,80,80,32,
4,124,80,32,124,0,
4,124,80,80,32,0,
3,84,84,56,0,0,
5,124,16,56,68,56,
3,104,20,124,0,0,
4,106,104,114,64,0,
4,50,72,72,50,0,
4,58,64,32,122,0,
4,124,2,92,32,0,
5,96,58,36,58,96,
5,58,68,68,68,58,
5,2,60,64,66,60,
4,12,18,18,12,0,
5,124,130,186,170,124,
3,80,120,80,0,0,
4,154,224,96,26,0,
5,96,58,36,56,96
};

const TFontDescriptor FontLucida6 = {
   /* Type     */ FONT_PROPORTIONAL,
   /* Width    */ 5,
   /* Height   */ 8,
   /* Offset   */ 0,
   /* Size     */ 6,   
   /* AvgWidth */ 4,
   /* NumWidth */ 5,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ Lucida6Array
};
