//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class CalibrationPoint : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private int weight;
      
      #endregion
      
      #region Constructors
   
      static CalibrationPoint()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(CalibrationPoint), typeof(CalibrationPointMetadata)), typeof(CalibrationPoint));
      }
      
      public CalibrationPoint()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual int Weight { get{ return weight; } set{ SetPropertyAndValidate(ref weight, value); } }
   }
}
