//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class Contact : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private bool sendHistogram;
      private bool remoteControl;
      private bool events;
      private bool commands;
      private bool statistics;
      private Bat2Library.GsmSmsFormatE smsFormat;
      private string name;
      private string phone;
      
      #endregion
      
      #region Constructors
   
      static Contact()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Contact), typeof(ContactMetadata)), typeof(Contact));
      }
      
      public Contact()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual bool SendHistogram { get{ return sendHistogram; } set{ SetPropertyAndValidate(ref sendHistogram, value); } }
      public virtual bool RemoteControl { get{ return remoteControl; } set{ SetPropertyAndValidate(ref remoteControl, value); } }
      public virtual bool Events { get{ return events; } set{ SetPropertyAndValidate(ref events, value); } }
      public virtual bool Commands { get{ return commands; } set{ SetPropertyAndValidate(ref commands, value); } }
      public virtual bool Statistics { get{ return statistics; } set{ SetPropertyAndValidate(ref statistics, value); } }
      public virtual Bat2Library.GsmSmsFormatE SmsFormat { get{ return smsFormat; } set{ SetPropertyAndValidate(ref smsFormat, value); } }
      public virtual string Name { get{ return name; } set{ SetPropertyAndValidate(ref name, value); } }
      public virtual string Phone { get{ return phone; } set{ SetPropertyAndValidate(ref phone, value); } }
   }
}
