//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class DacsConfiguration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private byte address;
      private Bat2Library.DacsVersionE version;
      
      #endregion
      
      #region Constructors
   
      static DacsConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(DacsConfiguration), typeof(DacsConfigurationMetadata)), typeof(DacsConfiguration));
      }
      
      public DacsConfiguration()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual byte Address { get{ return address; } set{ SetPropertyAndValidate(ref address, value); } }
      public virtual Bat2Library.DacsVersionE Version { get{ return version; } set{ SetPropertyAndValidate(ref version, value); } }
   }
}
