//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(DisplayConfigurationMetadata))]
   public partial class DisplayConfiguration
   {
      internal sealed class DisplayConfigurationMetadata
   	{
      
        [Display(Name = "Contrast")]
      	public byte Contrast { get; set; }
   
        [Display(Name = "Mode")]
      	public Bat2Library.DisplayModeE Mode { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="BacklightRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Backlight")]
      	public BacklightConfiguration Backlight { get; set; }
   
   	}
   }
}
