//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class EthernetConfiguration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private short port;
      private string address;
      private bool enabled;
      
      #endregion
      
      #region Constructors
   
      static EthernetConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(EthernetConfiguration), typeof(EthernetConfigurationMetadata)), typeof(EthernetConfiguration));
      }
      
      public EthernetConfiguration()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual short Port { get{ return port; } set{ SetPropertyAndValidate(ref port, value); } }
      public virtual string Address { get{ return address; } set{ SetPropertyAndValidate(ref address, value); } }
      public virtual bool Enabled { get{ return enabled; } set{ SetPropertyAndValidate(ref enabled, value); } }
   }
}
