//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class GsmEvent : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private Bat2Library.GsmEventMaskE eventMask;
      
      #endregion
      
      static GsmEvent()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(GsmEvent), typeof(GsmEventMetadata)), typeof(GsmEvent));
      }
      /// <summary>
      /// Mask for allowed events.
      /// </summary>
      public virtual Bat2Library.GsmEventMaskE EventMask { get{ return eventMask; } set{ SetPropertyAndValidate(ref eventMask, value); } }
   }
}
