//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class GsmMessage : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private GsmStatistic statistics;
      private GsmCommand commands;
      private GsmRemoteControl remoteControl;
      private GsmEvent events;
      private GsmPowerConfiguration powerConfiguration;
      private ICollection<GsmPowerOptionTime> gsmPowerOptionTimes;
      
      #endregion
      
      #region Constructors
   
      static GsmMessage()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(GsmMessage), typeof(GsmMessageMetadata)), typeof(GsmMessage));
      }
      
      public GsmMessage()
      {
         this.Statistics = new GsmStatistic();
         this.Commands = new GsmCommand();
         this.RemoteControl = new GsmRemoteControl();
         this.Events = new GsmEvent();
         this.PowerConfiguration = new GsmPowerConfiguration();
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      public virtual GsmStatistic Statistics { get{ return statistics; } set{ SetPropertyAndValidate(ref statistics, value); } }
      public virtual GsmCommand Commands { get{ return commands; } set{ SetPropertyAndValidate(ref commands, value); } }
      public virtual GsmRemoteControl RemoteControl { get{ return remoteControl; } set{ SetPropertyAndValidate(ref remoteControl, value); } }
      public virtual GsmEvent Events { get{ return events; } set{ SetPropertyAndValidate(ref events, value); } }
      public virtual GsmPowerConfiguration PowerConfiguration { get{ return powerConfiguration; } set{ SetPropertyAndValidate(ref powerConfiguration, value); } }
   
      public virtual ICollection<GsmPowerOptionTime> GsmPowerOptionTimes { get{ return gsmPowerOptionTimes; } set{ SetPropertyAndValidate(ref gsmPowerOptionTimes, value); } }
   }
}
