//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(GsmPowerConfigurationMetadata))]
   public partial class GsmPowerConfiguration
   {
      internal sealed class GsmPowerConfigurationMetadata
   	{
      
        [Display(Name = "Switch On Duration")]
      	public byte SwitchOnDuration { get; set; }
   
        [Display(Name = "Switch On Period")]
      	public byte SwitchOnPeriod { get; set; }
   
        [Display(Name = "Mode")]
      	public Bat2Library.GsmPowerModeE Mode { get; set; }
   
   	}
   }
}
