//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class GsmPowerConfiguration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private byte switchOnDuration;
      private byte switchOnPeriod;
      private Bat2Library.GsmPowerModeE mode;
      
      #endregion
      
      static GsmPowerConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(GsmPowerConfiguration), typeof(GsmPowerConfigurationMetadata)), typeof(GsmPowerConfiguration));
      }
      public virtual byte SwitchOnDuration { get{ return switchOnDuration; } set{ SetPropertyAndValidate(ref switchOnDuration, value); } }
      public virtual byte SwitchOnPeriod { get{ return switchOnPeriod; } set{ SetPropertyAndValidate(ref switchOnPeriod, value); } }
      public virtual Bat2Library.GsmPowerModeE Mode { get{ return mode; } set{ SetPropertyAndValidate(ref mode, value); } }
   }
}
