//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class GsmRemoteControl : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private bool checkPhoneNumber;
      private bool enabled;
      
      #endregion
      
      static GsmRemoteControl()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(GsmRemoteControl), typeof(GsmRemoteControlMetadata)), typeof(GsmRemoteControl));
      }
      /// <summary>
      /// Do number checking?
      /// </summary>
      public virtual bool CheckPhoneNumber { get{ return checkPhoneNumber; } set{ SetPropertyAndValidate(ref checkPhoneNumber, value); } }
      /// <summary>
      /// Is remote control enabled?
      /// </summary>
      public virtual bool Enabled { get{ return enabled; } set{ SetPropertyAndValidate(ref enabled, value); } }
   }
}
