//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class SmsGateConfiguration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private Bat2Library.SmsGateParityE parity;
      private Bat2Library.SmsGateDataBitsE dataBits;
      private int baudRate;
      
      #endregion
      
      #region Constructors
   
      static SmsGateConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(SmsGateConfiguration), typeof(SmsGateConfigurationMetadata)), typeof(SmsGateConfiguration));
      }
      
      public SmsGateConfiguration()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual Bat2Library.SmsGateParityE Parity { get{ return parity; } set{ SetPropertyAndValidate(ref parity, value); } }
      public virtual Bat2Library.SmsGateDataBitsE DataBits { get{ return dataBits; } set{ SetPropertyAndValidate(ref dataBits, value); } }
      public virtual int BaudRate { get{ return baudRate; } set{ SetPropertyAndValidate(ref baudRate, value); } }
   }
}
