//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class WeightUnit : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private int division;
      private Bat2Library.WeightUnitsE units;
      private Bat2Library.WeightCapacityE capacity;
      
      #endregion
      
      #region Constructors
   
      static WeightUnit()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(WeightUnit), typeof(WeightUnitMetadata)), typeof(WeightUnit));
      }
      
      public WeightUnit()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual int Division { get{ return division; } set{ SetPropertyAndValidate(ref division, value); } }
      public virtual Bat2Library.WeightUnitsE Units { get{ return units; } set{ SetPropertyAndValidate(ref units, value); } }
      public virtual Bat2Library.WeightCapacityE Capacity { get{ return capacity; } set{ SetPropertyAndValidate(ref capacity, value); } }
   }
}
