//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(WeighingDaysMetadata))]
   public partial class WeighingDays
   {
      internal sealed class WeighingDaysMetadata
   	{
      
   	   
        [Range(Bat2Library.WeighingSchedulerC.START_DAY_MIN, Bat2Library.WeighingSchedulerC.START_DAY_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="StartDayRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Start Day")]
      	public short StartDay { get; set; }
   
   	   
        [Range(Bat2Library.WeighingSchedulerC.DAY_MIN, Bat2Library.WeighingSchedulerC.DAY_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="SuspendedDaysRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Suspended Days")]
      	public short SuspendedDays { get; set; }
   
   	   
        [Range(Bat2Library.WeighingSchedulerC.DAY_MIN, Bat2Library.WeighingSchedulerC.DAY_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="OnlineDaysRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Online Days")]
      	public short OnlineDays { get; set; }
   
        [Display(Name = "Days Of Week")]
      	public Bat2Library.WeighingDaysMaskE DaysOfWeek { get; set; }
   
        [Display(Name = "Mode")]
      	public Bat2Library.WeighingDaysModeE Mode { get; set; }
   
   	}
   }
}
