//******************************************************************************
//
//   AesConfig.c    Bootloader AES config
//   Version 1.0   (c) Veit Electronics
//
//******************************************************************************

#include "AesDef.h"

#define AES_TYPE           AES_TYPE_256

const byte AesKey[] = 
{
	0x21, 0xb6, 0x1d, 0xa2, 0x55, 0x27, 0xdf, 0x5a,
	0x72, 0x42, 0x75, 0x23, 0xb3, 0xe7, 0x8f, 0xff,
	0x09, 0x66, 0x70, 0xa1, 0x12, 0xde, 0x90, 0xe7,
	0xcc, 0xe8, 0xbc, 0xb7, 0x8a, 0x39, 0x6a, 0x0b,
};