//******************************************************************************
//                                                                            
//  Beep.c         Dummy sound processing
//  Version 1.0    (c) VEIT Electronics
//
//******************************************************************************

#include "Sound/Beep.h"
#include "System/System.h"

//------------------------------------------------------------------------------
//  Beep
//------------------------------------------------------------------------------

void BeepKey( void)
// Key press beep
{
} // BeepKey

//------------------------------------------------------------------------------
//  Error Beep
//------------------------------------------------------------------------------

void BeepError( void)
// Error key press beep
{
} // BeepError

//------------------------------------------------------------------------------
//  Stop beep
//------------------------------------------------------------------------------

void BeepTimeout( void)
// User inactivity beep
{
} // BeepTimeout

//------------------------------------------------------------------------------
//  Rollover
//------------------------------------------------------------------------------

void BeepRollover( void)
// Keyboard beep - list rollover
{
} // BeepRollover
