//******************************************************************************
//                                                                            
//   Contrast.c     Dummy Display contrast
//   Version 1.0    (c) VEIT Electronics
//
//******************************************************************************

#include "Display/Contrast.h"

//------------------------------------------------------------------------------
//  Contrast Set
//------------------------------------------------------------------------------

void ContrastSet( void)
// Set contrast
{
} // ContrastSet

//------------------------------------------------------------------------------
//  Contrast Test
//------------------------------------------------------------------------------

void ContrastTest( int Contrast)
// Test contrast
{
} // ContrastTest
