//******************************************************************************
//
//   Message.c      GSM messaging
//   Version 1.0    (c) VEIT Electronics
//
//******************************************************************************

#include "Message/Message.h"
#include "Message/ContactList.h"
#include "Message/GsmMessage.h"

// Local functions :

//------------------------------------------------------------------------------
//  Initialize
//------------------------------------------------------------------------------

void MessageInit( void)
// Initialize
{
   ContactListInit();
} // MessageInit

//------------------------------------------------------------------------------
//  Execute
//------------------------------------------------------------------------------

void MessageExecute( void)
// Execute
{
} // MessageExecute

//------------------------------------------------------------------------------
//  Resume
//------------------------------------------------------------------------------

void MessageResume( void)
// Resume weighing after power on
{
} // MessageResume

//------------------------------------------------------------------------------
//  Start
//------------------------------------------------------------------------------

void MessageStart( void)
// Start weighing
{
} // MessageStart

//------------------------------------------------------------------------------
//  Next
//------------------------------------------------------------------------------

void MessageDayClose( void)
// Close day
{
} // MessageDayClose

//------------------------------------------------------------------------------
//  Stop
//------------------------------------------------------------------------------

void MessageStop( void)
// Stop weighing
{
} // MessageStop

//------------------------------------------------------------------------------
//  Power on
//------------------------------------------------------------------------------

void MessagePowerOn( void)
// Instant power on (by GSM info)
{
} // MessagePowerOn