//*****************************************************************************
//
//    Remote.c     Remote
//    Version 1.0  (c) Veit Electronics
//
//*****************************************************************************

#include "Remote/Remote.h"

//------------------------------------------------------------------------------
//  Initialisation
//------------------------------------------------------------------------------

void RemoteInit( void)
// Init
{
} // RcInit

void RemoteExecute( void)
// Execute remote tasks
{
} // RemoteExecute
