//******************************************************************************
//
//   SocketIfUart.h     Uart socket interface
//   Version 1.0        (c) VEIT Electronics
//
//******************************************************************************

#include "Remote/SocketIfUart.h"
#include "Debug/uDebug.h"

//------------------------------------------------------------------------------
//   Init
//------------------------------------------------------------------------------

void SocketIfUartInit( void)
{
TRACE("SMS GATE: Init");
}

//------------------------------------------------------------------------------
//   Free
//------------------------------------------------------------------------------

void SocketIfUartDeInit( void)
{
   TRACE("SMS GATE: Deinit");
}


//------------------------------------------------------------------------------
//   Execute
//------------------------------------------------------------------------------

void SocketIfUartExecute( void)
{
}
//------------------------------------------------------------------------------
//   Deinit
//------------------------------------------------------------------------------

void SocketIfUartTimer( void)
{
}

//------------------------------------------------------------------------------
//   Socket state
//------------------------------------------------------------------------------

byte SocketIfUartState( TSocket *Socket)
{
   return 0;
}

//------------------------------------------------------------------------------
//   RX size
//------------------------------------------------------------------------------

int SocketIfUartReceiveSize( TSocket *Socket)
{
   return 0;
}

//------------------------------------------------------------------------------
//   Rx data
//------------------------------------------------------------------------------

TYesNo SocketIfUartReceive( TSocket *Socket, void *Buffer, int Size)
{
   return YES;
}

//------------------------------------------------------------------------------
//   TX
//------------------------------------------------------------------------------

TYesNo SocketIfUartSend( TSocket *Socket, const void *Buffer, int Size)
{
   return YES;
}

