#ifndef __uMKE06Z128xxx4_H__
   #define __uMKE06Z128xxx4_H__

#define MCU_FLASH_SECTOR_SIZE        2 * 1024
#define MCU_FLASH_SIZE               512 * 1024
#ifdef MCU_FLASH_OFFSET
   #undef MCU_FLASH_OFFSET
#endif 
#define MCU_FLASH_OFFSET             0x0000000

//RTC
#define RtcClockEnable()   (SIM->SCGC |= SIM_SCGC_RTC_MASK)
#define RtcClockDisable()  (SIM->SCGC &= ~SIM_SCGC_RTC_MASK)
//PIT
#define PitClockEnable()   (SIM->SCGC |= SIM_SCGC_PIT_MASK)
#define PitClockDisable()  (SIM->SCGC &= ~SIM_SCGC_PIT_MASK)

// ADC
#define AdcClockEnable()   SIM->SCGC |= SIM_SCGC_ADC_MASK
#define AdcClockDisable()  SIM->SCGC &= ~SIM_SCGC_ADC_MASK
// UART
#define Uart0ClockEnable()   (SIM->SCGC |= SIM_SCGC_UART0_MASK)
#define Uart0ClockDisable()  (SIM->SCGC &= ~SIM_SCGC_UART0_MASK)
#define Uart1ClockEnable()   (SIM->SCGC |= SIM_SCGC_UART1_MASK)
#define Uart1ClockDisable()  (SIM->SCGC &= ~SIM_SCGC_UART1_MASK)
#define Uart2ClockEnable()   (SIM->SCGC |= SIM_SCGC_UART2_MASK)
#define Uart2ClockDisable()  (SIM->SCGC &= ~SIM_SCGC_UART2_MASK)
// SPI
#define Spi0ClockEnable()   SIM->SCGC |= SIM_SCGC_SPI0_MASK
#define Spi0ClockDisable()  SIM->SCGC &= ~SIM_SCGC_SPI0_MASK
#define Spi1ClockEnable()   SIM->SCGC |= SIM_SCGC_SPI1_MASK
#define Spi1ClockDisable()   SIM->SCGC &= ~SIM_SCGC_SPI1_MASK
// I2C:
#define Iic0ClockEnable()   SIM->SCGC |=  SIM_SCGC_I2C0_MASK
#define Iic0ClockDisable()  SIM->SCGC &= ~SIM_SCGC_I2C0_MASK
#define Iic1ClockEnable()   SIM->SCGC |=  SIM_SCGC_I2C1_MASK
#define Iic1ClockDisable()  SIM->SCGC &= ~SIM_SCGC_I2C1_MASK
// CAN
#define CANClockEnable()   SIM->SCGC |= SIM_SCGC_MSCAN_MASK
#define CANClockDisable()  SIM->SCGC &= ~SIM_SCGC_MSCAN_MASK
// KBI module
#define KBI0ClockEnable()   SIM->SCGC |= SIM_SCGC_KBI0_MASK
#define KBI0ClockDisable()  SIM->SCGC &= ~SIM_SCGC_KBI0_MASK
#define KBI1ClockEnable()   SIM->SCGC |= SIM_SCGC_KBI1_MASK
#define KBI1ClockDisable()  SIM->SCGC &= ~SIM_SCGC_KBI1_MASK
// IRQ module clock
#define IRQClockEnable()   SIM->SCGC |= SIM_SCGC_IRQ_MASK
#define IRQClockDisable()  SIM->SCGC &= ~SIM_SCGC_IRQ_MASK
// CRC module
#define CrcClockEnable()    SIM->SCGC |= SIM_SCGC_CRC_MASK;
#define CrcClockDisable()   SIM->SCGC &= ~SIM_SCGC_CRC_MASK;

#define F_CPU_MAX     100000000ull
#define F_SYSTEM_MAX  100000000ull
#define F_BUS_MAX      50000000ull
#define F_FLASH_MAX    25000000ull

/* PORTD01 */
#define KINETIS_PIN_PORTD01 PIN_NUMBER(KINETIS_PORTD, 1)
#define KINETIS_PIN_PTD1_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_PTD1_PORTD01_FUNCTION 0
#define KINETIS_PIN_KBI0_P25_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_KBI0_P25_PORTD01_FUNCTION 1
#define KINETIS_PIN_FTM2_CH3_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_FTM2_CH3_PORTD01_FUNCTION 2
#define KINETIS_PIN_SPI1_MOSI_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_SPI1_MOSI_PORTD01_FUNCTION 3

/* PORTD00 */
#define KINETIS_PIN_PORTD00 PIN_NUMBER(KINETIS_PORTD, 0)
#define KINETIS_PIN_PTD0_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_PTD0_PORTD00_FUNCTION 0
#define KINETIS_PIN_KBI0_P24_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_KBI0_P24_PORTD00_FUNCTION 1
#define KINETIS_PIN_FTM2_CH2_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_FTM2_CH2_PORTD00_FUNCTION 2
#define KINETIS_PIN_SPI1_SCK_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_SPI1_SCK_PORTD00_FUNCTION 3

/* PORTH07 */
#define KINETIS_PIN_PORTH07 PIN_NUMBER(KINETIS_PORTH, 7)
#define KINETIS_PIN_PTH7_PORTH07 KINETIS_PIN_PORTH07
#define KINETIS_PIN_PTH7_PORTH07_FUNCTION 0
#define KINETIS_PIN_KBI1_P31_PORTH07 KINETIS_PIN_PORTH07
#define KINETIS_PIN_KBI1_P31_PORTH07_FUNCTION 1
#define KINETIS_PIN_PWT_IN1_PORTH07 KINETIS_PIN_PORTH07
#define KINETIS_PIN_PWT_IN1_PORTH07_FUNCTION 2

/* PORTH06 */
#define KINETIS_PIN_PORTH06 PIN_NUMBER(KINETIS_PORTH, 6)
#define KINETIS_PIN_PTH6_PORTH06 KINETIS_PIN_PORTH06
#define KINETIS_PIN_PTH6_PORTH06_FUNCTION 0
#define KINETIS_PIN_KBI1_P30_PORTH06 KINETIS_PIN_PORTH06
#define KINETIS_PIN_KBI1_P30_PORTH06_FUNCTION 1

/* PORTH05 */
#define KINETIS_PIN_PORTH05 PIN_NUMBER(KINETIS_PORTH, 5)
#define KINETIS_PIN_PTH5_PORTH05 KINETIS_PIN_PORTH05
#define KINETIS_PIN_PTH5_PORTH05_FUNCTION 0
#define KINETIS_PIN_KBI1_P29_PORTH05 KINETIS_PIN_PORTH05
#define KINETIS_PIN_KBI1_P29_PORTH05_FUNCTION 1

/* PORTE07 */
#define KINETIS_PIN_PORTE07 PIN_NUMBER(KINETIS_PORTE, 7)
#define KINETIS_PIN_PTE7_PORTE07 KINETIS_PIN_PORTE07
#define KINETIS_PIN_PTE7_PORTE07_FUNCTION 0
#define KINETIS_PIN_KBI1_P7_PORTE07 KINETIS_PIN_PORTE07
#define KINETIS_PIN_KBI1_P7_PORTE07_FUNCTION 1
#define KINETIS_PIN_TCLK2_PORTE07 KINETIS_PIN_PORTE07
#define KINETIS_PIN_TCLK2_PORTE07_FUNCTION 2
#define KINETIS_PIN_FTM1_CH1_PORTE07 KINETIS_PIN_PORTE07
#define KINETIS_PIN_FTM1_CH1_PORTE07_FUNCTION 4
#define KINETIS_PIN_CAN0_TX_PORTE07 KINETIS_PIN_PORTE07
#define KINETIS_PIN_CAN0_TX_PORTE07_FUNCTION 5

/* PORTH02 */
#define KINETIS_PIN_PORTH02 PIN_NUMBER(KINETIS_PORTH, 2)
#define KINETIS_PIN_PTH2_PORTH02 KINETIS_PIN_PORTH02
#define KINETIS_PIN_PTH2_PORTH02_FUNCTION 0
#define KINETIS_PIN_KBI1_P26_PORTH02 KINETIS_PIN_PORTH02
#define KINETIS_PIN_KBI1_P26_PORTH02_FUNCTION 1
#define KINETIS_PIN_BUSOUT_PORTH02 KINETIS_PIN_PORTH02
#define KINETIS_PIN_BUSOUT_PORTH02_FUNCTION 2
#define KINETIS_PIN_FTM1_CH0_PORTH02 KINETIS_PIN_PORTH02
#define KINETIS_PIN_FTM1_CH0_PORTH02_FUNCTION 4
#define KINETIS_PIN_CAN0_RX_PORTH02 KINETIS_PIN_PORTH02
#define KINETIS_PIN_CAN0_RX_PORTH02_FUNCTION 5

/* PORTB07 */
#define KINETIS_PIN_PORTB07 PIN_NUMBER(KINETIS_PORTB, 7)
#define KINETIS_PIN_PTB7_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_PTB7_PORTB07_FUNCTION 0
#define KINETIS_PIN_KBI0_P15_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_KBI0_P15_PORTB07_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_I2C0_SCL_PORTB07_FUNCTION 2
#define KINETIS_PIN_EXTAL_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_EXTAL_PORTB07_FUNCTION 3

/* PORTB06 */
#define KINETIS_PIN_PORTB06 PIN_NUMBER(KINETIS_PORTB, 6)
#define KINETIS_PIN_PTB6_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_PTB6_PORTB06_FUNCTION 0
#define KINETIS_PIN_KBI0_P14_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_KBI0_P14_PORTB06_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_I2C0_SDA_PORTB06_FUNCTION 2
#define KINETIS_PIN_XTAL_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_XTAL_PORTB06_FUNCTION 3

/* PORTI04 */
#define KINETIS_PIN_PORTI04 PIN_NUMBER(KINETIS_PORTI, 4)
#define KINETIS_PIN_PTI4_PORTI04 KINETIS_PIN_PORTI04
#define KINETIS_PIN_PTI4_PORTI04_FUNCTION 0
#define KINETIS_PIN_IRQ_PORTI04 KINETIS_PIN_PORTI04
#define KINETIS_PIN_IRQ_PORTI04_FUNCTION 2

/* PORTI01 */
#define KINETIS_PIN_PORTI01 PIN_NUMBER(KINETIS_PORTI, 1)
#define KINETIS_PIN_PTI1_PORTI01 KINETIS_PIN_PORTI01
#define KINETIS_PIN_PTI1_PORTI01_FUNCTION 0
#define KINETIS_PIN_IRQ_PORTI01 KINETIS_PIN_PORTI01
#define KINETIS_PIN_IRQ_PORTI01_FUNCTION 2
#define KINETIS_PIN_UART2_TX_PORTI01 KINETIS_PIN_PORTI01
#define KINETIS_PIN_UART2_TX_PORTI01_FUNCTION 3

/* PORTI00 */
#define KINETIS_PIN_PORTI00 PIN_NUMBER(KINETIS_PORTI, 0)
#define KINETIS_PIN_PTI0_PORTI00 KINETIS_PIN_PORTI00
#define KINETIS_PIN_PTI0_PORTI00_FUNCTION 0
#define KINETIS_PIN_IRQ_PORTI00 KINETIS_PIN_PORTI00
#define KINETIS_PIN_IRQ_PORTI00_FUNCTION 2
#define KINETIS_PIN_UART2_RX_PORTI00 KINETIS_PIN_PORTI00
#define KINETIS_PIN_UART2_RX_PORTI00_FUNCTION 3

/* PORTH01 */
#define KINETIS_PIN_PORTH01 PIN_NUMBER(KINETIS_PORTH, 1)
#define KINETIS_PIN_PTH1_PORTH01 KINETIS_PIN_PORTH01
#define KINETIS_PIN_PTH1_PORTH01_FUNCTION 0
#define KINETIS_PIN_KBI1_P25_PORTH01 KINETIS_PIN_PORTH01
#define KINETIS_PIN_KBI1_P25_PORTH01_FUNCTION 1
#define KINETIS_PIN_FTM2_CH1_PORTH01 KINETIS_PIN_PORTH01
#define KINETIS_PIN_FTM2_CH1_PORTH01_FUNCTION 2

/* PORTH00 */
#define KINETIS_PIN_PORTH00 PIN_NUMBER(KINETIS_PORTH, 0)
#define KINETIS_PIN_PTH0_PORTH00 KINETIS_PIN_PORTH00
#define KINETIS_PIN_PTH0_PORTH00_FUNCTION 0
#define KINETIS_PIN_KBI1_P24_PORTH00 KINETIS_PIN_PORTH00
#define KINETIS_PIN_KBI1_P24_PORTH00_FUNCTION 1
#define KINETIS_PIN_FTM2_CH0_PORTH00 KINETIS_PIN_PORTH00
#define KINETIS_PIN_FTM2_CH0_PORTH00_FUNCTION 2

/* PORTE06 */
#define KINETIS_PIN_PORTE06 PIN_NUMBER(KINETIS_PORTE, 6)
#define KINETIS_PIN_PTE6_PORTE06 KINETIS_PIN_PORTE06
#define KINETIS_PIN_PTE6_PORTE06_FUNCTION 0
#define KINETIS_PIN_KBI1_P6_PORTE06 KINETIS_PIN_PORTE06
#define KINETIS_PIN_KBI1_P6_PORTE06_FUNCTION 1

/* PORTE05 */
#define KINETIS_PIN_PORTE05 PIN_NUMBER(KINETIS_PORTE, 5)
#define KINETIS_PIN_PTE5_PORTE05 KINETIS_PIN_PORTE05
#define KINETIS_PIN_PTE5_PORTE05_FUNCTION 0
#define KINETIS_PIN_KBI1_P5_PORTE05 KINETIS_PIN_PORTE05
#define KINETIS_PIN_KBI1_P5_PORTE05_FUNCTION 1

/* PORTB05 */
#define KINETIS_PIN_PORTB05 PIN_NUMBER(KINETIS_PORTB, 5)
#define KINETIS_PIN_PTB5_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_PTB5_PORTB05_FUNCTION 0
#define KINETIS_PIN_KBI0_P13_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_KBI0_P13_PORTB05_FUNCTION 1
#define KINETIS_PIN_FTM2_CH5_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_FTM2_CH5_PORTB05_FUNCTION 2
#define KINETIS_PIN_SPI0_PCS_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_SPI0_PCS_PORTB05_FUNCTION 3
#define KINETIS_PIN_ACMP1_OUT_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_ACMP1_OUT_PORTB05_FUNCTION 4

/* PORTB04 */
#define KINETIS_PIN_PORTB04 PIN_NUMBER(KINETIS_PORTB, 4)
#define KINETIS_PIN_PTB4_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_PTB4_PORTB04_FUNCTION 0
#define KINETIS_PIN_KBI0_P12_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_KBI0_P12_PORTB04_FUNCTION 1
#define KINETIS_PIN_FTM2_CH4_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_FTM2_CH4_PORTB04_FUNCTION 2
#define KINETIS_PIN_SPI0_MISO_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_SPI0_MISO_PORTB04_FUNCTION 3
#define KINETIS_PIN_ACMP1_IN2_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_ACMP1_IN2_PORTB04_FUNCTION 4
#define KINETIS_PIN_NMI_b_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_NMI_b_PORTB04_FUNCTION 5

/* PORTC03 */
#define KINETIS_PIN_PORTC03 PIN_NUMBER(KINETIS_PORTC, 3)
#define KINETIS_PIN_PTC3_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_PTC3_PORTC03_FUNCTION 0
#define KINETIS_PIN_KBI0_P19_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_KBI0_P19_PORTC03_FUNCTION 1
#define KINETIS_PIN_FTM2_CH3_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_FTM2_CH3_PORTC03_FUNCTION 2
#define KINETIS_PIN_ADC0_SE11_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_ADC0_SE11_PORTC03_FUNCTION 4

/* PORTC02 */
#define KINETIS_PIN_PORTC02 PIN_NUMBER(KINETIS_PORTC, 2)
#define KINETIS_PIN_PTC2_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_PTC2_PORTC02_FUNCTION 0
#define KINETIS_PIN_KBI0_P18_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_KBI0_P18_PORTC02_FUNCTION 1
#define KINETIS_PIN_FTM2_CH2_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_FTM2_CH2_PORTC02_FUNCTION 2
#define KINETIS_PIN_ADC0_SE10_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_ADC0_SE10_PORTC02_FUNCTION 4

/* PORTD07 */
#define KINETIS_PIN_PORTD07 PIN_NUMBER(KINETIS_PORTD, 7)
#define KINETIS_PIN_PTD7_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_PTD7_PORTD07_FUNCTION 0
#define KINETIS_PIN_KBI0_P31_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_KBI0_P31_PORTD07_FUNCTION 1
#define KINETIS_PIN_UART2_TX_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_UART2_TX_PORTD07_FUNCTION 2

/* PORTD06 */
#define KINETIS_PIN_PORTD06 PIN_NUMBER(KINETIS_PORTD, 6)
#define KINETIS_PIN_PTD6_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_PTD6_PORTD06_FUNCTION 0
#define KINETIS_PIN_KBI0_P30_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_KBI0_P30_PORTD06_FUNCTION 1
#define KINETIS_PIN_UART2_RX_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_UART2_RX_PORTD06_FUNCTION 2

/* PORTD05 */
#define KINETIS_PIN_PORTD05 PIN_NUMBER(KINETIS_PORTD, 5)
#define KINETIS_PIN_PTD5_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_PTD5_PORTD05_FUNCTION 0
#define KINETIS_PIN_KBI0_P29_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_KBI0_P29_PORTD05_FUNCTION 1
#define KINETIS_PIN_PWT_IN0_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_PWT_IN0_PORTD05_FUNCTION 2

/* PORTI06 */
#define KINETIS_PIN_PORTI06 PIN_NUMBER(KINETIS_PORTI, 6)
#define KINETIS_PIN_PTI6_PORTI06 KINETIS_PIN_PORTI06
#define KINETIS_PIN_PTI6_PORTI06_FUNCTION 0
#define KINETIS_PIN_IRQ_PORTI06 KINETIS_PIN_PORTI06
#define KINETIS_PIN_IRQ_PORTI06_FUNCTION 1

/* PORTI05 */
#define KINETIS_PIN_PORTI05 PIN_NUMBER(KINETIS_PORTI, 5)
#define KINETIS_PIN_PTI5_PORTI05 KINETIS_PIN_PORTI05
#define KINETIS_PIN_PTI5_PORTI05_FUNCTION 0
#define KINETIS_PIN_IRQ_PORTI05 KINETIS_PIN_PORTI05
#define KINETIS_PIN_IRQ_PORTI05_FUNCTION 1

/* PORTC01 */
#define KINETIS_PIN_PORTC01 PIN_NUMBER(KINETIS_PORTC, 1)
#define KINETIS_PIN_PTC1_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_PTC1_PORTC01_FUNCTION 0
#define KINETIS_PIN_KBI0_P17_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_KBI0_P17_PORTC01_FUNCTION 1
#define KINETIS_PIN_FTM2_CH1_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_FTM2_CH1_PORTC01_FUNCTION 2
#define KINETIS_PIN_ADC0_SE9_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_ADC0_SE9_PORTC01_FUNCTION 4

/* PORTC00 */
#define KINETIS_PIN_PORTC00 PIN_NUMBER(KINETIS_PORTC, 0)
#define KINETIS_PIN_PTC0_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_PTC0_PORTC00_FUNCTION 0
#define KINETIS_PIN_KBI0_P16_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_KBI0_P16_PORTC00_FUNCTION 1
#define KINETIS_PIN_FTM2_CH0_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_FTM2_CH0_PORTC00_FUNCTION 2
#define KINETIS_PIN_ADC0_SE8_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_ADC0_SE8_PORTC00_FUNCTION 4

/* PORTH04 */
#define KINETIS_PIN_PORTH04 PIN_NUMBER(KINETIS_PORTH, 4)
#define KINETIS_PIN_PTH4_PORTH04 KINETIS_PIN_PORTH04
#define KINETIS_PIN_PTH4_PORTH04_FUNCTION 0
#define KINETIS_PIN_KBI1_P28_PORTH04 KINETIS_PIN_PORTH04
#define KINETIS_PIN_KBI1_P28_PORTH04_FUNCTION 1
#define KINETIS_PIN_I2C1_SCL_PORTH04 KINETIS_PIN_PORTH04
#define KINETIS_PIN_I2C1_SCL_PORTH04_FUNCTION 2

/* PORTH03 */
#define KINETIS_PIN_PORTH03 PIN_NUMBER(KINETIS_PORTH, 3)
#define KINETIS_PIN_PTH3_PORTH03 KINETIS_PIN_PORTH03
#define KINETIS_PIN_PTH3_PORTH03_FUNCTION 0
#define KINETIS_PIN_KBI1_P27_PORTH03 KINETIS_PIN_PORTH03
#define KINETIS_PIN_KBI1_P27_PORTH03_FUNCTION 1
#define KINETIS_PIN_I2C1_SDA_PORTH03 KINETIS_PIN_PORTH03
#define KINETIS_PIN_I2C1_SDA_PORTH03_FUNCTION 2

/* PORTF07 */
#define KINETIS_PIN_PORTF07 PIN_NUMBER(KINETIS_PORTF, 7)
#define KINETIS_PIN_PTF7_PORTF07 KINETIS_PIN_PORTF07
#define KINETIS_PIN_PTF7_PORTF07_FUNCTION 0
#define KINETIS_PIN_KBI1_P15_PORTF07 KINETIS_PIN_PORTF07
#define KINETIS_PIN_KBI1_P15_PORTF07_FUNCTION 1
#define KINETIS_PIN_ADC0_SE15_PORTF07 KINETIS_PIN_PORTF07
#define KINETIS_PIN_ADC0_SE15_PORTF07_FUNCTION 4

/* PORTF06 */
#define KINETIS_PIN_PORTF06 PIN_NUMBER(KINETIS_PORTF, 6)
#define KINETIS_PIN_PTF6_PORTF06 KINETIS_PIN_PORTF06
#define KINETIS_PIN_PTF6_PORTF06_FUNCTION 0
#define KINETIS_PIN_KBI1_P14_PORTF06 KINETIS_PIN_PORTF06
#define KINETIS_PIN_KBI1_P14_PORTF06_FUNCTION 1
#define KINETIS_PIN_ADC0_SE14_PORTF06 KINETIS_PIN_PORTF06
#define KINETIS_PIN_ADC0_SE14_PORTF06_FUNCTION 4

/* PORTF05 */
#define KINETIS_PIN_PORTF05 PIN_NUMBER(KINETIS_PORTF, 5)
#define KINETIS_PIN_PTF5_PORTF05 KINETIS_PIN_PORTF05
#define KINETIS_PIN_PTF5_PORTF05_FUNCTION 0
#define KINETIS_PIN_KBI1_P13_PORTF05 KINETIS_PIN_PORTF05
#define KINETIS_PIN_KBI1_P13_PORTF05_FUNCTION 1
#define KINETIS_PIN_ADC0_SE13_PORTF05 KINETIS_PIN_PORTF05
#define KINETIS_PIN_ADC0_SE13_PORTF05_FUNCTION 4

/* PORTF04 */
#define KINETIS_PIN_PORTF04 PIN_NUMBER(KINETIS_PORTF, 4)
#define KINETIS_PIN_PTF4_PORTF04 KINETIS_PIN_PORTF04
#define KINETIS_PIN_PTF4_PORTF04_FUNCTION 0
#define KINETIS_PIN_KBI1_P12_PORTF04 KINETIS_PIN_PORTF04
#define KINETIS_PIN_KBI1_P12_PORTF04_FUNCTION 1
#define KINETIS_PIN_ADC0_SE12_PORTF04 KINETIS_PIN_PORTF04
#define KINETIS_PIN_ADC0_SE12_PORTF04_FUNCTION 4

/* PORTB03 */
#define KINETIS_PIN_PORTB03 PIN_NUMBER(KINETIS_PORTB, 3)
#define KINETIS_PIN_PTB3_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_PTB3_PORTB03_FUNCTION 0
#define KINETIS_PIN_KBI0_P11_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_KBI0_P11_PORTB03_FUNCTION 1
#define KINETIS_PIN_SPI0_MOSI_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_SPI0_MOSI_PORTB03_FUNCTION 2
#define KINETIS_PIN_FTM0_CH1_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_FTM0_CH1_PORTB03_FUNCTION 3
#define KINETIS_PIN_ADC0_SE7_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_ADC0_SE7_PORTB03_FUNCTION 4

/* PORTB02 */
#define KINETIS_PIN_PORTB02 PIN_NUMBER(KINETIS_PORTB, 2)
#define KINETIS_PIN_PTB2_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_PTB2_PORTB02_FUNCTION 0
#define KINETIS_PIN_KBI0_P10_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_KBI0_P10_PORTB02_FUNCTION 1
#define KINETIS_PIN_SPI0_SCK_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_SPI0_SCK_PORTB02_FUNCTION 2
#define KINETIS_PIN_FTM0_CH0_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_FTM0_CH0_PORTB02_FUNCTION 3
#define KINETIS_PIN_ADC0_SE6_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_ADC0_SE6_PORTB02_FUNCTION 4

/* PORTB01 */
#define KINETIS_PIN_PORTB01 PIN_NUMBER(KINETIS_PORTB, 1)
#define KINETIS_PIN_PTB1_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_PTB1_PORTB01_FUNCTION 0
#define KINETIS_PIN_KBI0_P9_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_KBI0_P9_PORTB01_FUNCTION 1
#define KINETIS_PIN_UART0_TX_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_UART0_TX_PORTB01_FUNCTION 2
#define KINETIS_PIN_ADC0_SE5_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_ADC0_SE5_PORTB01_FUNCTION 4

/* PORTB00 */
#define KINETIS_PIN_PORTB00 PIN_NUMBER(KINETIS_PORTB, 0)
#define KINETIS_PIN_PTB0_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_PTB0_PORTB00_FUNCTION 0
#define KINETIS_PIN_KBI0_P8_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_KBI0_P8_PORTB00_FUNCTION 1
#define KINETIS_PIN_UART0_RX_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_UART0_RX_PORTB00_FUNCTION 2
#define KINETIS_PIN_PWT_IN1_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_PWT_IN1_PORTB00_FUNCTION 3
#define KINETIS_PIN_ADC0_SE4_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_ADC0_SE4_PORTB00_FUNCTION 4

/* PORTF03 */
#define KINETIS_PIN_PORTF03 PIN_NUMBER(KINETIS_PORTF, 3)
#define KINETIS_PIN_PTF3_PORTF03 KINETIS_PIN_PORTF03
#define KINETIS_PIN_PTF3_PORTF03_FUNCTION 0
#define KINETIS_PIN_KBI1_P11_PORTF03 KINETIS_PIN_PORTF03
#define KINETIS_PIN_KBI1_P11_PORTF03_FUNCTION 1
#define KINETIS_PIN_UART1_TX_PORTF03 KINETIS_PIN_PORTF03
#define KINETIS_PIN_UART1_TX_PORTF03_FUNCTION 2

/* PORTF02 */
#define KINETIS_PIN_PORTF02 PIN_NUMBER(KINETIS_PORTF, 2)
#define KINETIS_PIN_PTF2_PORTF02 KINETIS_PIN_PORTF02
#define KINETIS_PIN_PTF2_PORTF02_FUNCTION 0
#define KINETIS_PIN_KBI1_P10_PORTF02 KINETIS_PIN_PORTF02
#define KINETIS_PIN_KBI1_P10_PORTF02_FUNCTION 1
#define KINETIS_PIN_UART1_RX_PORTF02 KINETIS_PIN_PORTF02
#define KINETIS_PIN_UART1_RX_PORTF02_FUNCTION 2

/* PORTA07 */
#define KINETIS_PIN_PORTA07 PIN_NUMBER(KINETIS_PORTA, 7)
#define KINETIS_PIN_PTA7_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_PTA7_PORTA07_FUNCTION 0
#define KINETIS_PIN_KBI0_P7_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_KBI0_P7_PORTA07_FUNCTION 1
#define KINETIS_PIN_FTM2_FLT2_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_FTM2_FLT2_PORTA07_FUNCTION 2
#define KINETIS_PIN_ACMP1_IN1_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_ACMP1_IN1_PORTA07_FUNCTION 3
#define KINETIS_PIN_ADC0_SE3_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_ADC0_SE3_PORTA07_FUNCTION 4

/* PORTA06 */
#define KINETIS_PIN_PORTA06 PIN_NUMBER(KINETIS_PORTA, 6)
#define KINETIS_PIN_PTA6_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_PTA6_PORTA06_FUNCTION 0
#define KINETIS_PIN_KBI0_P6_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_KBI0_P6_PORTA06_FUNCTION 1
#define KINETIS_PIN_FTM2_FLT1_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_FTM2_FLT1_PORTA06_FUNCTION 2
#define KINETIS_PIN_ACMP1_IN0_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_ACMP1_IN0_PORTA06_FUNCTION 3
#define KINETIS_PIN_ADC0_SE2_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_ADC0_SE2_PORTA06_FUNCTION 4

/* PORTE04 */
#define KINETIS_PIN_PORTE04 PIN_NUMBER(KINETIS_PORTE, 4)
#define KINETIS_PIN_PTE4_PORTE04 KINETIS_PIN_PORTE04
#define KINETIS_PIN_PTE4_PORTE04_FUNCTION 0
#define KINETIS_PIN_KBI1_P4_PORTE04 KINETIS_PIN_PORTE04
#define KINETIS_PIN_KBI1_P4_PORTE04_FUNCTION 1

/* PORTG07 */
#define KINETIS_PIN_PORTG07 PIN_NUMBER(KINETIS_PORTG, 7)
#define KINETIS_PIN_PTG7_PORTG07 KINETIS_PIN_PORTG07
#define KINETIS_PIN_PTG7_PORTG07_FUNCTION 0
#define KINETIS_PIN_KBI1_P23_PORTG07 KINETIS_PIN_PORTG07
#define KINETIS_PIN_KBI1_P23_PORTG07_FUNCTION 1
#define KINETIS_PIN_FTM2_CH5_PORTG07 KINETIS_PIN_PORTG07
#define KINETIS_PIN_FTM2_CH5_PORTG07_FUNCTION 2
#define KINETIS_PIN_SPI1_PCS_PORTG07 KINETIS_PIN_PORTG07
#define KINETIS_PIN_SPI1_PCS_PORTG07_FUNCTION 3

/* PORTG06 */
#define KINETIS_PIN_PORTG06 PIN_NUMBER(KINETIS_PORTG, 6)
#define KINETIS_PIN_PTG6_PORTG06 KINETIS_PIN_PORTG06
#define KINETIS_PIN_PTG6_PORTG06_FUNCTION 0
#define KINETIS_PIN_KBI1_P22_PORTG06 KINETIS_PIN_PORTG06
#define KINETIS_PIN_KBI1_P22_PORTG06_FUNCTION 1
#define KINETIS_PIN_FTM2_CH4_PORTG06 KINETIS_PIN_PORTG06
#define KINETIS_PIN_FTM2_CH4_PORTG06_FUNCTION 2
#define KINETIS_PIN_SPI1_MISO_PORTG06 KINETIS_PIN_PORTG06
#define KINETIS_PIN_SPI1_MISO_PORTG06_FUNCTION 3

/* PORTG05 */
#define KINETIS_PIN_PORTG05 PIN_NUMBER(KINETIS_PORTG, 5)
#define KINETIS_PIN_PTG5_PORTG05 KINETIS_PIN_PORTG05
#define KINETIS_PIN_PTG5_PORTG05_FUNCTION 0
#define KINETIS_PIN_KBI1_P21_PORTG05 KINETIS_PIN_PORTG05
#define KINETIS_PIN_KBI1_P21_PORTG05_FUNCTION 1
#define KINETIS_PIN_FTM2_CH3_PORTG05 KINETIS_PIN_PORTG05
#define KINETIS_PIN_FTM2_CH3_PORTG05_FUNCTION 2
#define KINETIS_PIN_SPI1_MOSI_PORTG05 KINETIS_PIN_PORTG05
#define KINETIS_PIN_SPI1_MOSI_PORTG05_FUNCTION 3

/* PORTG04 */
#define KINETIS_PIN_PORTG04 PIN_NUMBER(KINETIS_PORTG, 4)
#define KINETIS_PIN_PTG4_PORTG04 KINETIS_PIN_PORTG04
#define KINETIS_PIN_PTG4_PORTG04_FUNCTION 0
#define KINETIS_PIN_KBI1_P20_PORTG04 KINETIS_PIN_PORTG04
#define KINETIS_PIN_KBI1_P20_PORTG04_FUNCTION 1
#define KINETIS_PIN_FTM2_CH2_PORTG04 KINETIS_PIN_PORTG04
#define KINETIS_PIN_FTM2_CH2_PORTG04_FUNCTION 2
#define KINETIS_PIN_SPI1_SCK_PORTG04 KINETIS_PIN_PORTG04
#define KINETIS_PIN_SPI1_SCK_PORTG04_FUNCTION 3

/* PORTF01 */
#define KINETIS_PIN_PORTF01 PIN_NUMBER(KINETIS_PORTF, 1)
#define KINETIS_PIN_PTF1_PORTF01 KINETIS_PIN_PORTF01
#define KINETIS_PIN_PTF1_PORTF01_FUNCTION 0
#define KINETIS_PIN_KBI1_P9_PORTF01 KINETIS_PIN_PORTF01
#define KINETIS_PIN_KBI1_P9_PORTF01_FUNCTION 1
#define KINETIS_PIN_FTM2_CH1_PORTF01 KINETIS_PIN_PORTF01
#define KINETIS_PIN_FTM2_CH1_PORTF01_FUNCTION 2

/* PORTF00 */
#define KINETIS_PIN_PORTF00 PIN_NUMBER(KINETIS_PORTF, 0)
#define KINETIS_PIN_PTF0_PORTF00 KINETIS_PIN_PORTF00
#define KINETIS_PIN_PTF0_PORTF00_FUNCTION 0
#define KINETIS_PIN_KBI1_P8_PORTF00 KINETIS_PIN_PORTF00
#define KINETIS_PIN_KBI1_P8_PORTF00_FUNCTION 1
#define KINETIS_PIN_FTM2_CH0_PORTF00 KINETIS_PIN_PORTF00
#define KINETIS_PIN_FTM2_CH0_PORTF00_FUNCTION 2

/* PORTD04 */
#define KINETIS_PIN_PORTD04 PIN_NUMBER(KINETIS_PORTD, 4)
#define KINETIS_PIN_PTD4_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_PTD4_PORTD04_FUNCTION 0
#define KINETIS_PIN_KBI0_P28_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_KBI0_P28_PORTD04_FUNCTION 1

/* PORTD03 */
#define KINETIS_PIN_PORTD03 PIN_NUMBER(KINETIS_PORTD, 3)
#define KINETIS_PIN_PTD3_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_PTD3_PORTD03_FUNCTION 0
#define KINETIS_PIN_KBI0_P27_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_KBI0_P27_PORTD03_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_SPI1_PCS_PORTD03_FUNCTION 2

/* PORTD02 */
#define KINETIS_PIN_PORTD02 PIN_NUMBER(KINETIS_PORTD, 2)
#define KINETIS_PIN_PTD2_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_PTD2_PORTD02_FUNCTION 0
#define KINETIS_PIN_KBI0_P26_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_KBI0_P26_PORTD02_FUNCTION 1
#define KINETIS_PIN_SPI1_MISO_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_SPI1_MISO_PORTD02_FUNCTION 2

/* PORTA03 */
#define KINETIS_PIN_PORTA03 PIN_NUMBER(KINETIS_PORTA, 3)
#define KINETIS_PIN_PTA3_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_PTA3_PORTA03_FUNCTION 0
#define KINETIS_PIN_KBI0_P3_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_KBI0_P3_PORTA03_FUNCTION 1
#define KINETIS_PIN_UART0_TX_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_UART0_TX_PORTA03_FUNCTION 2
#define KINETIS_PIN_I2C0_SCL_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_I2C0_SCL_PORTA03_FUNCTION 3

/* PORTA02 */
#define KINETIS_PIN_PORTA02 PIN_NUMBER(KINETIS_PORTA, 2)
#define KINETIS_PIN_PTA2_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_PTA2_PORTA02_FUNCTION 0
#define KINETIS_PIN_KBI0_P2_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_KBI0_P2_PORTA02_FUNCTION 1
#define KINETIS_PIN_UART0_RX_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_UART0_RX_PORTA02_FUNCTION 2
#define KINETIS_PIN_I2C0_SDA_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_I2C0_SDA_PORTA02_FUNCTION 3

/* PORTA01 */
#define KINETIS_PIN_PORTA01 PIN_NUMBER(KINETIS_PORTA, 1)
#define KINETIS_PIN_PTA1_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_PTA1_PORTA01_FUNCTION 0
#define KINETIS_PIN_KBI0_P1_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_KBI0_P1_PORTA01_FUNCTION 1
#define KINETIS_PIN_FTM0_CH1_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_FTM0_CH1_PORTA01_FUNCTION 2
#define KINETIS_PIN_I2C0_4WSDAOUT_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_I2C0_4WSDAOUT_PORTA01_FUNCTION 3
#define KINETIS_PIN_ACMP0_IN1_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_ACMP0_IN1_PORTA01_FUNCTION 4
#define KINETIS_PIN_ADC0_SE1_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_ADC0_SE1_PORTA01_FUNCTION 5

/* PORTA00 */
#define KINETIS_PIN_PORTA00 PIN_NUMBER(KINETIS_PORTA, 0)
#define KINETIS_PIN_PTA0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_PTA0_PORTA00_FUNCTION 0
#define KINETIS_PIN_KBI0_P0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_KBI0_P0_PORTA00_FUNCTION 1
#define KINETIS_PIN_FTM0_CH0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_FTM0_CH0_PORTA00_FUNCTION 2
#define KINETIS_PIN_I2C0_4WSCLOUT_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_I2C0_4WSCLOUT_PORTA00_FUNCTION 3
#define KINETIS_PIN_ACMP0_IN0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_ACMP0_IN0_PORTA00_FUNCTION 4
#define KINETIS_PIN_ADC0_SE0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_ADC0_SE0_PORTA00_FUNCTION 5

/* PORTC07 */
#define KINETIS_PIN_PORTC07 PIN_NUMBER(KINETIS_PORTC, 7)
#define KINETIS_PIN_PTC7_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_PTC7_PORTC07_FUNCTION 0
#define KINETIS_PIN_KBI0_P23_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_KBI0_P23_PORTC07_FUNCTION 1
#define KINETIS_PIN_UART1_TX_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_UART1_TX_PORTC07_FUNCTION 2
#define KINETIS_PIN_CAN0_TX_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_CAN0_TX_PORTC07_FUNCTION 5

/* PORTC06 */
#define KINETIS_PIN_PORTC06 PIN_NUMBER(KINETIS_PORTC, 6)
#define KINETIS_PIN_PTC6_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_PTC6_PORTC06_FUNCTION 0
#define KINETIS_PIN_KBI0_P22_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_KBI0_P22_PORTC06_FUNCTION 1
#define KINETIS_PIN_UART1_RX_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_UART1_RX_PORTC06_FUNCTION 2
#define KINETIS_PIN_CAN0_RX_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_CAN0_RX_PORTC06_FUNCTION 5

/* PORTI03 */
#define KINETIS_PIN_PORTI03 PIN_NUMBER(KINETIS_PORTI, 3)
#define KINETIS_PIN_PTI3_PORTI03 KINETIS_PIN_PORTI03
#define KINETIS_PIN_PTI3_PORTI03_FUNCTION 0
#define KINETIS_PIN_IRQ_PORTI03 KINETIS_PIN_PORTI03
#define KINETIS_PIN_IRQ_PORTI03_FUNCTION 1

/* PORTI02 */
#define KINETIS_PIN_PORTI02 PIN_NUMBER(KINETIS_PORTI, 2)
#define KINETIS_PIN_PTI2_PORTI02 KINETIS_PIN_PORTI02
#define KINETIS_PIN_PTI2_PORTI02_FUNCTION 0
#define KINETIS_PIN_IRQ_PORTI02 KINETIS_PIN_PORTI02
#define KINETIS_PIN_IRQ_PORTI02_FUNCTION 1

/* PORTE03 */
#define KINETIS_PIN_PORTE03 PIN_NUMBER(KINETIS_PORTE, 3)
#define KINETIS_PIN_PTE3_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_PTE3_PORTE03_FUNCTION 0
#define KINETIS_PIN_KBI1_P3_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_KBI1_P3_PORTE03_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_SPI0_PCS_PORTE03_FUNCTION 2

/* PORTE02 */
#define KINETIS_PIN_PORTE02 PIN_NUMBER(KINETIS_PORTE, 2)
#define KINETIS_PIN_PTE2_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_PTE2_PORTE02_FUNCTION 0
#define KINETIS_PIN_KBI1_P2_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_KBI1_P2_PORTE02_FUNCTION 1
#define KINETIS_PIN_SPI0_MISO_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_SPI0_MISO_PORTE02_FUNCTION 2
#define KINETIS_PIN_PWT_IN0_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_PWT_IN0_PORTE02_FUNCTION 3

/* PORTG03 */
#define KINETIS_PIN_PORTG03 PIN_NUMBER(KINETIS_PORTG, 3)
#define KINETIS_PIN_PTG3_PORTG03 KINETIS_PIN_PORTG03
#define KINETIS_PIN_PTG3_PORTG03_FUNCTION 0
#define KINETIS_PIN_KBI1_P19_PORTG03 KINETIS_PIN_PORTG03
#define KINETIS_PIN_KBI1_P19_PORTG03_FUNCTION 1

/* PORTG02 */
#define KINETIS_PIN_PORTG02 PIN_NUMBER(KINETIS_PORTG, 2)
#define KINETIS_PIN_PTG2_PORTG02 KINETIS_PIN_PORTG02
#define KINETIS_PIN_PTG2_PORTG02_FUNCTION 0
#define KINETIS_PIN_KBI1_P18_PORTG02 KINETIS_PIN_PORTG02
#define KINETIS_PIN_KBI1_P18_PORTG02_FUNCTION 1

/* PORTG01 */
#define KINETIS_PIN_PORTG01 PIN_NUMBER(KINETIS_PORTG, 1)
#define KINETIS_PIN_PTG1_PORTG01 KINETIS_PIN_PORTG01
#define KINETIS_PIN_PTG1_PORTG01_FUNCTION 0
#define KINETIS_PIN_KBI1_P17_PORTG01 KINETIS_PIN_PORTG01
#define KINETIS_PIN_KBI1_P17_PORTG01_FUNCTION 1

/* PORTG00 */
#define KINETIS_PIN_PORTG00 PIN_NUMBER(KINETIS_PORTG, 0)
#define KINETIS_PIN_PTG0_PORTG00 KINETIS_PIN_PORTG00
#define KINETIS_PIN_PTG0_PORTG00_FUNCTION 0
#define KINETIS_PIN_KBI1_P16_PORTG00 KINETIS_PIN_PORTG00
#define KINETIS_PIN_KBI1_P16_PORTG00_FUNCTION 1

/* PORTE01 */
#define KINETIS_PIN_PORTE01 PIN_NUMBER(KINETIS_PORTE, 1)
#define KINETIS_PIN_PTE1_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_PTE1_PORTE01_FUNCTION 0
#define KINETIS_PIN_KBI1_P1_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_KBI1_P1_PORTE01_FUNCTION 1
#define KINETIS_PIN_SPI0_MOSI_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_SPI0_MOSI_PORTE01_FUNCTION 2
#define KINETIS_PIN_I2C1_SCL_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_I2C1_SCL_PORTE01_FUNCTION 3

/* PORTE00 */
#define KINETIS_PIN_PORTE00 PIN_NUMBER(KINETIS_PORTE, 0)
#define KINETIS_PIN_PTE0_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_PTE0_PORTE00_FUNCTION 0
#define KINETIS_PIN_KBI1_P0_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_KBI1_P0_PORTE00_FUNCTION 1
#define KINETIS_PIN_SPI0_SCK_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_SPI0_SCK_PORTE00_FUNCTION 2
#define KINETIS_PIN_TCLK1_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_TCLK1_PORTE00_FUNCTION 3
#define KINETIS_PIN_I2C1_SDA_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_I2C1_SDA_PORTE00_FUNCTION 4

/* PORTC05 */
#define KINETIS_PIN_PORTC05 PIN_NUMBER(KINETIS_PORTC, 5)
#define KINETIS_PIN_PTC5_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_PTC5_PORTC05_FUNCTION 0
#define KINETIS_PIN_KBI0_P21_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_KBI0_P21_PORTC05_FUNCTION 1
#define KINETIS_PIN_FTM1_CH1_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_FTM1_CH1_PORTC05_FUNCTION 3
#define KINETIS_PIN_RTC_CLKOUT_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_RTC_CLKOUT_PORTC05_FUNCTION 5

/* PORTC04 */
#define KINETIS_PIN_PORTC04 PIN_NUMBER(KINETIS_PORTC, 4)
#define KINETIS_PIN_PTC4_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_PTC4_PORTC04_FUNCTION 0
#define KINETIS_PIN_KBI0_P20_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_KBI0_P20_PORTC04_FUNCTION 1
#define KINETIS_PIN_RTC_CLKOUT_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_RTC_CLKOUT_PORTC04_FUNCTION 2
#define KINETIS_PIN_FTM1_CH0_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_FTM1_CH0_PORTC04_FUNCTION 3
#define KINETIS_PIN_ACMP0_IN2_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_ACMP0_IN2_PORTC04_FUNCTION 4
#define KINETIS_PIN_SWD_CLK_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_SWD_CLK_PORTC04_FUNCTION 5

/* PORTA05 */
#define KINETIS_PIN_PORTA05 PIN_NUMBER(KINETIS_PORTA, 5)
#define KINETIS_PIN_PTA5_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_PTA5_PORTA05_FUNCTION 0
#define KINETIS_PIN_KBI0_P5_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_KBI0_P5_PORTA05_FUNCTION 1
#define KINETIS_PIN_IRQ_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_IRQ_PORTA05_FUNCTION 2
#define KINETIS_PIN_TCLK0_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_TCLK0_PORTA05_FUNCTION 3
#define KINETIS_PIN_RESET_b_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_RESET_b_PORTA05_FUNCTION 4

/* PORTA04 */
#define KINETIS_PIN_PORTA04 PIN_NUMBER(KINETIS_PORTA, 4)
#define KINETIS_PIN_PTA4_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_PTA4_PORTA04_FUNCTION 0
#define KINETIS_PIN_KBI0_P4_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_KBI0_P4_PORTA04_FUNCTION 1
#define KINETIS_PIN_ACMP0_OUT_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_ACMP0_OUT_PORTA04_FUNCTION 3
#define KINETIS_PIN_SWD_DIO_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_SWD_DIO_PORTA04_FUNCTION 4

#endif