//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class Bat1Scale : ScaleConfig
   {
      #region Constructors
   
      
      
      public Bat1Scale()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual byte SoundsToneDefault { get; set; }
      public virtual byte SoundsToneLight { get; set; }
      public virtual byte SoundsToneOk { get; set; }
      public virtual byte SoundsToneHeavy { get; set; }
      public virtual byte SoundsToneKeyboard { get; set; }
      public virtual bool SoundsEnableSpecial { get; set; }
      public virtual byte SoundsVolumeKeyboard { get; set; }
      public virtual byte SoundsVolumeSaving { get; set; }
      public virtual byte PrinterPaperWidth { get; set; }
      public virtual byte PrinterCommFormat { get; set; }
      public virtual int PrinterCommSpeed { get; set; }
      public virtual bool EnableMoreBirds { get; set; }
      public virtual bool EnableFileParameters { get; set; }
      public virtual bool EnablePassword { get; set; }
      public virtual int Password { get; set; }
      public virtual double MinimumWeight { get; set; }
      public virtual short ActiveFileIndex { get; set; }
      public virtual byte WeighingCapacity { get; set; }
      public virtual byte HwVersion { get; set; }
   }
}
