//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   [MetadataType(typeof(Bat2ScaleMetadata))]
   [Table("ScaleConfigs_Bat2Scale")]
   public partial class Bat2Scale : ScaleConfig
   {
      internal sealed class Bat2ScaleMetadata
   	{
      
        [Display(Name = "Serial Number")]
      	public int SerialNumber { get; set; }
   
        [Display(Name = "Code Page")]
      	public Nullable<byte> CodePage { get; set; }
   
        [Display(Name = "Hw Major Version")]
      	public Nullable<byte> HwMajorVersion { get; set; }
   
        [Display(Name = "Hw Minor Version")]
      	public Nullable<byte> HwMinorVersion { get; set; }
   
        [Display(Name = "Hw Build Version")]
      	public Nullable<byte> HwBuildVersion { get; set; }
   
        [Display(Name = "Modification")]
      	public Nullable<short> Modification { get; set; }
   
        [Display(Name = "Class")]
      	public Nullable<short> Class { get; set; }
   
        [Display(Name = "Display Contrast")]
      	public Nullable<byte> DisplayContrast { get; set; }
   
        [Display(Name = "Save Power")]
      	public Nullable<bool> SavePower { get; set; }
   
        [Display(Name = "Units Decimals")]
      	public Nullable<byte> UnitsDecimals { get; set; }
   
        [Display(Name = "Units Division Max")]
      	public Nullable<short> UnitsDivisionMax { get; set; }
   
        [Display(Name = "Units Range")]
      	public Nullable<int> UnitsRange { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="EthernetRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Ethernet")]
      	public EthernetConfiguration Ethernet { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="DacsOptionsRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Dacs Options")]
      	public DacsOptions DacsOptions { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="MegaviOptionsRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Megavi Options")]
      	public MegaviOptions MegaviOptions { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="ModbusOptionsRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Modbus Options")]
      	public ModbusOptions ModbusOptions { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="CellularDataRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Cellular Data")]
      	public CellularData CellularData { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="Rs485Options1Required", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Rs485 Options1")]
      	public Rs485Options Rs485Options1 { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="Rs485Options2Required", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Rs485 Options2")]
      	public Rs485Options Rs485Options2 { get; set; }
   
   	}
   }
}
