//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class Bat2OldScale : ScaleConfig
   {
      #region Constructors
   
      
      
      public Bat2OldScale()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   }
}
