//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   [MetadataType(typeof(DacsOptionsMetadata))]
   public partial class DacsOptions
   {
      internal sealed class DacsOptionsMetadata
   	{
      
        [Display(Name = "Address")]
      	public Nullable<byte> Address { get; set; }
   
        [Display(Name = "Device Address")]
      	public Nullable<byte> DeviceAddress { get; set; }
   
        [Display(Name = "Version")]
      	public Nullable<byte> Version { get; set; }
   
   	}
   }
}
