//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class EthernetConfiguration
   {
      static EthernetConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(EthernetConfiguration), typeof(EthernetConfigurationMetadata)), typeof(EthernetConfiguration));
      }
      public virtual Nullable<int> Ip { get; set; }
      public virtual Nullable<bool> Dhcp { get; set; }
      public virtual Nullable<int> Gateway { get; set; }
      public virtual Nullable<int> PrimaryDns { get; set; }
      public virtual Nullable<int> SecondaryDns { get; set; }
      public virtual Nullable<int> SubnetMask { get; set; }
   }
}
