//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   [MetadataType(typeof(EthernetConfigurationMetadata))]
   public partial class EthernetConfiguration
   {
      internal sealed class EthernetConfigurationMetadata
   	{
      
        [Display(Name = "Ip")]
      	public Nullable<int> Ip { get; set; }
   
        [Display(Name = "Dhcp")]
      	public Nullable<bool> Dhcp { get; set; }
   
        [Display(Name = "Gateway")]
      	public Nullable<int> Gateway { get; set; }
   
        [Display(Name = "Primary Dns")]
      	public Nullable<int> PrimaryDns { get; set; }
   
        [Display(Name = "Secondary Dns")]
      	public Nullable<int> SecondaryDns { get; set; }
   
        [Display(Name = "Subnet Mask")]
      	public Nullable<int> SubnetMask { get; set; }
   
   	}
   }
}
