//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class File : SampleResult
   {
      #region Constructors
   
      
      
      public File()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual Nullable<bool> EnableMoreBirds { get; set; }
      public virtual byte NumberOfBirds { get; set; }
      public virtual byte WeightSortingMode { get; set; }
      public virtual double LowLimit { get; set; }
      public virtual double HighLimit { get; set; }
      public virtual byte SavingMode { get; set; }
      public virtual double Filter { get; set; }
      public virtual double StabilizationTime { get; set; }
      public virtual double StabilizationRange { get; set; }
      public virtual double MinimumWeight { get; set; }
      public virtual Nullable<short> SwMajorVersion { get; set; }
      public virtual Nullable<short> SwMinorVersion { get; set; }
      public virtual Nullable<short> SwBuildVersion { get; set; }
   }
}
