//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   [MetadataType(typeof(HistogramMetadata))]
   public partial class Histogram
   {
      internal sealed class HistogramMetadata
   	{
      
        [Display(Name = "Value")]
      	public byte Value { get; set; }
   
        [Key, Editable(false)]
        [Display(Name = "Id")]
      	public int Id { get; set; }
   
        public Statistic Statistic { get; set; }
   
   	}
   }
}
