//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(ManualResultMetadata))]
   [Table("WeighingFiles_ManualResult")]
   public partial class ManualResult : WeighingFile
   {
      internal sealed class ManualResultMetadata
   	{
      
        [DataType(DataType.DateTime)]
        [Display(Name = "Origin Date Time")]
      	public System.DateTime OriginDateTime { get; set; }
   
        [Display(Name = "Day")]
      	public Nullable<int> Day { get; set; }
   
        public ICollection<Statistic> Statistics { get; set; }
   
   	}
   }
}
