//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class Rs485Options
   {
      static Rs485Options()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Rs485Options), typeof(Rs485OptionsMetadata)), typeof(Rs485Options));
      }
      public Rs485Options()
      {
         this.DacsOptions = new DacsOptions();
         this.MegaviOptions = new MegaviOptions();
         this.ModbusOptions = new ModbusOptions();
      }
   
      public virtual Nullable<bool> Enabled { get; set; }
      public virtual Nullable<byte> Mode { get; set; }
      public virtual Nullable<byte> PhysicalInterfaceAddress { get; set; }
   
      public virtual DacsOptions DacsOptions { get; set; }
      public virtual MegaviOptions MegaviOptions { get; set; }
      public virtual ModbusOptions ModbusOptions { get; set; }
   }
}
