//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class Sample
   {
      #region Constructors
   
      static Sample()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Sample), typeof(SampleMetadata)), typeof(Sample));
      }
      
      public Sample()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      [Key]
      [Column(Order = 1)]
      public virtual long SampleId { get; set; }
   
      #endregion
      public virtual double Weight { get; set; }
      public virtual byte Flag { get; set; }
      public virtual System.DateTime SavedDateTime { get; set; }
   
      public virtual SampleResult SampleResult { get; set; }
   }
}
