//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(ScaleConfigMetadata))]
   public partial class ScaleConfig
   {
      internal sealed class ScaleConfigMetadata
   	{
      
   	  [StringLength(100, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Name")]
      	public string Name { get; set; }
   
        [Display(Name = "Sw Major Version")]
      	public short SwMajorVersion { get; set; }
   
        [Display(Name = "Sw Minor Version")]
      	public short SwMinorVersion { get; set; }
   
        [Display(Name = "Sw Build Version")]
      	public short SwBuildVersion { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="ScaleNameRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
   	  [StringLength(15, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Scale Name")]
      	public string ScaleName { get; set; }
   
        [Display(Name = "Country")]
      	public byte Country { get; set; }
   
        [Display(Name = "Language")]
      	public byte Language { get; set; }
   
        [Display(Name = "Date Format")]
      	public byte DateFormat { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="DateSeparator1Required", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
   	  [StringLength(1, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Date Separator1")]
      	public string DateSeparator1 { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="DateSeparator2Required", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
   	  [StringLength(1, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Date Separator2")]
      	public string DateSeparator2 { get; set; }
   
        [Display(Name = "Time Format")]
      	public byte TimeFormat { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="TimeSeparatorRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
   	  [StringLength(1, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Time Separator")]
      	public string TimeSeparator { get; set; }
   
        [Display(Name = "Daylight Saving Mode")]
      	public byte DaylightSavingMode { get; set; }
   
        [Display(Name = "Units")]
      	public byte Units { get; set; }
   
        [Display(Name = "Units Division")]
      	public double UnitsDivision { get; set; }
   
        [Display(Name = "Display Mode")]
      	public byte DisplayMode { get; set; }
   
        [Display(Name = "Backlight Mode")]
      	public byte BacklightMode { get; set; }
   
        [Display(Name = "Backlight Intensity")]
      	public byte BacklightIntensity { get; set; }
   
        [Display(Name = "Backlight Duration")]
      	public byte BacklightDuration { get; set; }
   
        [Display(Name = "Power Off Timeout")]
      	public short PowerOffTimeout { get; set; }
   
        [Display(Name = "Weight Sorting Mode")]
      	public byte WeightSortingMode { get; set; }
   
        [Display(Name = "Saving Mode")]
      	public byte SavingMode { get; set; }
   
        [Display(Name = "Filter")]
      	public double Filter { get; set; }
   
        [Display(Name = "Stabilisation Time")]
      	public double StabilisationTime { get; set; }
   
        [Display(Name = "Stabilisation Range")]
      	public double StabilisationRange { get; set; }
   
        [Display(Name = "Uniformity Range")]
      	public byte UniformityRange { get; set; }
   
        [Display(Name = "Histogram Mode")]
      	public byte HistogramMode { get; set; }
   
        [Display(Name = "Histogram Range")]
      	public byte HistogramRange { get; set; }
   
        [Display(Name = "Histogram Step")]
      	public double HistogramStep { get; set; }
   
        [Key, Editable(false)]
        [Display(Name = "Scale Config")]
      	public long ScaleConfigId { get; set; }
   
        public ICollection<Group> Groups { get; set; }
   
        public ICollection<WeighingFile> Files { get; set; }
   
   	}
   }
}
