//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class Acceptance : ValidatableObservableObject
   {
      #region Private fields
      
      private byte marginBelow;
      private byte marginAbove;
      
      #endregion
      
      static Acceptance()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Acceptance), typeof(AcceptanceMetadata)), typeof(Acceptance));
      }
      /// <summary>
      /// Accept with up to this margin below.
      /// </summary>
      public virtual byte MarginBelow { get{ return marginBelow; } set{ SetPropertyAndValidate(ref marginBelow, value); } }
      /// <summary>
      /// Accept with up to this margin above.
      /// </summary>
      public virtual byte MarginAbove { get{ return marginAbove; } set{ SetPropertyAndValidate(ref marginAbove, value); } }
   }
}
