//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(BacklightConfigurationMetadata))]
   public partial class BacklightConfiguration
   {
      internal sealed class BacklightConfigurationMetadata
   	{
      
        [Display(Name = "Duration")]
      	public short Duration { get; set; }
   
        [Display(Name = "Intensity")]
      	public byte Intensity { get; set; }
   
        [Display(Name = "Mode")]
      	public Bat2Library.BacklightModeE Mode { get; set; }
   
   	}
   }
}
