//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class BacklightConfiguration : ValidatableObservableObject
   {
      #region Private fields
      
      private short duration;
      private byte intensity;
      private Bat2Library.BacklightModeE mode;
      
      #endregion
      
      static BacklightConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(BacklightConfiguration), typeof(BacklightConfigurationMetadata)), typeof(BacklightConfiguration));
      }
      public virtual short Duration { get{ return duration; } set{ SetPropertyAndValidate(ref duration, value); } }
      public virtual byte Intensity { get{ return intensity; } set{ SetPropertyAndValidate(ref intensity, value); } }
      public virtual Bat2Library.BacklightModeE Mode { get{ return mode; } set{ SetPropertyAndValidate(ref mode, value); } }
   }
}
