//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(ContactMetadata))]
   public partial class Contact
   {
      internal sealed class ContactMetadata
   	{
      
        [Display(Name = "Send Histogram")]
      	public bool SendHistogram { get; set; }
   
        [Display(Name = "Remote Control")]
      	public bool RemoteControl { get; set; }
   
        [Display(Name = "Events")]
      	public bool Events { get; set; }
   
        [Display(Name = "Commands")]
      	public bool Commands { get; set; }
   
        [Display(Name = "Statistics")]
      	public bool Statistics { get; set; }
   
        [Display(Name = "Sms Format")]
      	public Bat2Library.GsmSmsFormatE SmsFormat { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="NameRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Name")]
      	public string Name { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="PhoneRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [DataType(DataType.PhoneNumber)]
        [Display(Name = "Phone")]
      	public string Phone { get; set; }
   
   	}
   }
}
