//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class Country : ValidatableObservableObject
   {
      #region Private fields
      
      private Bat2Library.LanguageE language;
      private Bat2Library.CountryE countryCode;
      private CountryLocale locale;
      
      #endregion
      
      #region Constructors
   
      static Country()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Country), typeof(CountryMetadata)), typeof(Country));
      }
      
      public Country()
      {
         this.Locale = new CountryLocale();
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual Bat2Library.LanguageE Language { get{ return language; } set{ SetPropertyAndValidate(ref language, value); } }
      public virtual Bat2Library.CountryE CountryCode { get{ return countryCode; } set{ SetPropertyAndValidate(ref countryCode, value); } }
   
      public virtual CountryLocale Locale { get{ return locale; } set{ SetPropertyAndValidate(ref locale, value); } }
   }
}
