//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class CurvePoint : ValidatableObservableObject
   {
      #region Private fields
      
      private int valueY;
      private int valueX;
      
      #endregion
      
      #region Constructors
   
      static CurvePoint()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(CurvePoint), typeof(CurvePointMetadata)), typeof(CurvePoint));
      }
      
      public CurvePoint()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual int ValueY { get{ return valueY; } set{ SetPropertyAndValidate(ref valueY, value); } }
      public virtual int ValueX { get{ return valueX; } set{ SetPropertyAndValidate(ref valueX, value); } }
   }
}
