//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class Curve : ValidatableObservableObject
   {
      #region Private fields
      
      private string name;
      private ICollection<CurvePoint> points;
      
      #endregion
      
      #region Constructors
   
      static Curve()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Curve), typeof(CurveMetadata)), typeof(Curve));
      }
      
      public Curve()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual string Name { get{ return name; } set{ SetPropertyAndValidate(ref name, value); } }
   
      public virtual ICollection<CurvePoint> Points { get{ return points; } set{ SetPropertyAndValidate(ref points, value); } }
   }
}
