//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(DacsConfigurationMetadata))]
   public partial class DacsConfiguration
   {
      internal sealed class DacsConfigurationMetadata
   	{
      
        [Display(Name = "Address")]
      	public byte Address { get; set; }
   
        [Display(Name = "Version")]
      	public Bat2Library.DacsVersionE Version { get; set; }
   
   	}
   }
}
