//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(DetectionMetadata))]
   public partial class Detection
   {
      internal sealed class DetectionMetadata
   	{
      
        [Display(Name = "Step")]
      	public Bat2Library.PlatformStepModeE Step { get; set; }
   
   	   
        [Range(Bat2Library.WeighingConfigurationC.DETECTION_STABILIZATION_RANGE_MIN, Bat2Library.WeighingConfigurationC.DETECTION_STABILIZATION_RANGE_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="StabilizationRangeRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Stabilization Range")]
      	public byte StabilizationRange { get; set; }
   
   	   
        [Range(Bat2Library.WeighingConfigurationC.DETECTION_STABILIZATION_TIME_MIN, Bat2Library.WeighingConfigurationC.DETECTION_STABILIZATION_TIME_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="StabilizationTimeRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Stabilization Time")]
      	public byte StabilizationTime { get; set; }
   
   	   
        [Range(Bat2Library.WeighingConfigurationC.DETECTION_FILTER_MIN, Bat2Library.WeighingConfigurationC.DETECTION_FILTER_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="FilterRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Filter")]
      	public byte Filter { get; set; }
   
   	}
   }
}
