//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(DeviceVersionMetadata))]
   public partial class DeviceVersion
   {
      internal sealed class DeviceVersionMetadata
   	{
      
        [Display(Name = "Hardware Build")]
      	public byte HardwareBuild { get; set; }
   
        [Display(Name = "Hardware Minor")]
      	public byte HardwareMinor { get; set; }
   
        [Display(Name = "Hardware Major")]
      	public byte HardwareMajor { get; set; }
   
        [Display(Name = "Software Build")]
      	public byte SoftwareBuild { get; set; }
   
        [Display(Name = "Software Minor")]
      	public byte SoftwareMinor { get; set; }
   
        [Display(Name = "Software Major")]
      	public byte SoftwareMajor { get; set; }
   
        [Display(Name = "Modification")]
      	public Bat2Library.DeviceModificationE Modification { get; set; }
   
        [Display(Name = "Class")]
      	public Bat2Library.DeviceClassE Class { get; set; }
   
   	}
   }
}
