//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(GsmCommandMetadata))]
   public partial class GsmCommand
   {
      internal sealed class GsmCommandMetadata
   	{
      
   	   
        [Range(Bat2Library.GsmMessageC.COMMANDS_EXPIRATION_MIN, Bat2Library.GsmMessageC.COMMANDS_EXPIRATION_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="ExpirationRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Expiration")]
      	public short Expiration { get; set; }
   
        [DataType(DataType.PhoneNumber)]
        [Display(Name = "Check Phone Number")]
      	public bool CheckPhoneNumber { get; set; }
   
        [Display(Name = "Enabled")]
      	public bool Enabled { get; set; }
   
   	}
   }
}
