//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(GsmMessageMetadata))]
   public partial class GsmMessage
   {
      internal sealed class GsmMessageMetadata
   	{
      
        [Required(ErrorMessage=null, ErrorMessageResourceName ="StatisticsRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Statistics")]
      	public GsmStatistic Statistics { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="CommandsRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Commands")]
      	public GsmCommand Commands { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="RemoteControlRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Remote Control")]
      	public GsmRemoteControl RemoteControl { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="EventsRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Events")]
      	public GsmEvent Events { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="PowerConfigurationRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Power Configuration")]
      	public GsmPowerConfiguration PowerConfiguration { get; set; }
   
        public ICollection<GsmPowerOptionTime> GsmPowerOptionTimes { get; set; }
   
   	}
   }
}
