//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class GsmStatistic : ValidatableObservableObject
   {
      #region Private fields
      
      private System.DateTime sendAt;
      private short acceleratedPeriod;
      private short accelerateFromDay;
      private short period;
      private short startFromDay;
      
      #endregion
      
      static GsmStatistic()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(GsmStatistic), typeof(GsmStatisticMetadata)), typeof(GsmStatistic));
      }
      /// <summary>
      /// Send every period at this time
      /// </summary>
      public virtual System.DateTime SendAt { get{ return sendAt; } set{ SetPropertyAndValidate(ref sendAt, value); } }
      /// <summary>
      /// Accelerate day period, greather than <see cref="Period"/>
      /// </summary>
      public virtual short AcceleratedPeriod { get{ return acceleratedPeriod; } set{ SetPropertyAndValidate(ref acceleratedPeriod, value); } }
      /// <summary>
      /// Start faster period from this day
      /// </summary>
      public virtual short AccelerateFromDay { get{ return accelerateFromDay; } set{ SetPropertyAndValidate(ref accelerateFromDay, value); } }
      /// <summary>
      /// Normal day period of sending, lower than <see cref="AcceleratedPeriod"/>
      /// </summary>
      public virtual short Period { get{ return period; } set{ SetPropertyAndValidate(ref period, value); } }
      /// <summary>
      /// Start sending statistics from this day number
      /// </summary>
      public virtual short StartFromDay { get{ return startFromDay; } set{ SetPropertyAndValidate(ref startFromDay, value); } }
   }
}
