//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class HistogramSlot : ValidatableObservableObject
   {
      #region Private fields
      
      private byte val;
      
      #endregion
      
      #region Constructors
   
      static HistogramSlot()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(HistogramSlot), typeof(HistogramSlotMetadata)), typeof(HistogramSlot));
      }
      
      public HistogramSlot()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual byte Value { get{ return val; } set{ SetPropertyAndValidate(ref val, value); } }
   }
}
