//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(HistogramConfigurationMetadata))]
   public partial class HistogramConfiguration
   {
      internal sealed class HistogramConfigurationMetadata
   	{
      
        [Display(Name = "Step")]
      	public short Step { get; set; }
   
        [Display(Name = "Range")]
      	public byte Range { get; set; }
   
        [Display(Name = "Mode")]
      	public Bat2Library.HistogramModeE Mode { get; set; }
   
   	}
   }
}
