//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class Rs485Configuration : ValidatableObservableObject
   {
      #region Private fields
      
      private Bat2Library.Rs485ModeE mode;
      private bool enabled;
      private byte physicalInterfaceAddress;
      
      #endregion
      
      #region Constructors
   
      static Rs485Configuration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Rs485Configuration), typeof(Rs485ConfigurationMetadata)), typeof(Rs485Configuration));
      }
      
      public Rs485Configuration()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual Bat2Library.Rs485ModeE Mode { get{ return mode; } set{ SetPropertyAndValidate(ref mode, value); } }
      public virtual bool Enabled { get{ return enabled; } set{ SetPropertyAndValidate(ref enabled, value); } }
      public virtual byte PhysicalInterfaceAddress { get{ return physicalInterfaceAddress; } set{ SetPropertyAndValidate(ref physicalInterfaceAddress, value); } }
   }
}
