//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(TargetWeightMetadata))]
   public partial class TargetWeight
   {
      internal sealed class TargetWeightMetadata
   	{
      
        [Display(Name = "Online Adjustment")]
      	public Bat2Library.OnlineAdjustmentE OnlineAdjustment { get; set; }
   
        [Display(Name = "Sex")]
      	public Bat2Library.SexE Sex { get; set; }
   
        [Display(Name = "Sex Differentiation")]
      	public Bat2Library.SexDifferentiationE SexDifferentiation { get; set; }
   
        [Display(Name = "Growth")]
      	public Bat2Library.PredictionGrowthE Growth { get; set; }
   
        [Display(Name = "Mode")]
      	public Bat2Library.PredictionModeE Mode { get; set; }
   
   	}
   }
}
