//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class WeighingPlan : ValidatableObservableObject
   {
      #region Private fields
      
      private bool syncWithDayStart;
      private string name;
      private WeighingDays weighingDays;
      private ICollection<WeighingTime> weighingTime;
      
      #endregion
      
      #region Constructors
   
      static WeighingPlan()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(WeighingPlan), typeof(WeighingPlanMetadata)), typeof(WeighingPlan));
      }
      
      public WeighingPlan()
      {
         this.WeighingDays = new WeighingDays();
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual bool SyncWithDayStart { get{ return syncWithDayStart; } set{ SetPropertyAndValidate(ref syncWithDayStart, value); } }
      public virtual string Name { get{ return name; } set{ SetPropertyAndValidate(ref name, value); } }
   
      public virtual WeighingDays WeighingDays { get{ return weighingDays; } set{ SetPropertyAndValidate(ref weighingDays, value); } }
   
      public virtual ICollection<WeighingTime> WeighingTime { get{ return weighingTime; } set{ SetPropertyAndValidate(ref weighingTime, value); } }
   }
}
