//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(WeighingPlanMetadata))]
   public partial class WeighingPlan
   {
      internal sealed class WeighingPlanMetadata
   	{
      
        [Display(Name = "Sync With Day Start")]
      	public bool SyncWithDayStart { get; set; }
   
        [Display(Name = "Name")]
      	public string Name { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="WeighingDaysRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Weighing Days")]
      	public WeighingDays WeighingDays { get; set; }
   
        public ICollection<WeighingTime> WeighingTime { get; set; }
   
   	}
   }
}
