//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(WeighingGenderConfigurationMetadata))]
   public partial class WeighingGenderConfiguration
   {
      internal sealed class WeighingGenderConfigurationMetadata
   	{
      
        [Display(Name = "Initial Weight")]
      	public int InitialWeight { get; set; }
   
        [Display(Name = "Growth Curve Index")]
      	public int GrowthCurveIndex { get; set; }
   
        [Display(Name = "Standard Curve Index")]
      	public int StandardCurveIndex { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="AcceptanceRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Acceptance")]
      	public Acceptance Acceptance { get; set; }
   
   	}
   }
}
