﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bat2Library.Utilities.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bat2Library.Utilities.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report;;;;;;;;
        ///File;Weighing database (Scale: all, 10.3.2015 - 31.3.2015);;;;;;;
        ///Gender;male;;;;;;;
        ///;;;;;;;;
        ///Date;Scale;Day;Count;Average;Gain;Cv;Uni;Note
        ///10.3.2015;789;2;20;1;1;1;1;
        ///11.3.2015;123;2;3;1;1;1;1;
        ///31.3.2015;999;1;10;1;11;1;25;
        ///.
        /// </summary>
        internal static string csvDataError1 {
            get {
                return ResourceManager.GetString("csvDataError1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date;Scale;Day;Count;Average;Gain;Std. dev.;Cv;Uni;Note
        ///10.3.2015;789;2;20;1;1;1;;1;
        ///11.3.2015;123;2;;1;1;1;1;1;
        ///11.3.2015;999;1;10;1;11;1;1;25;
        ///.
        /// </summary>
        internal static string csvDataError2 {
            get {
                return ResourceManager.GetString("csvDataError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report;;;;;;;;;        ///File;Weighing database (Scale: all, 10.3.2015 - 31.3.2015);;;;;;;;        ///Gender;female ( + male);;;;;;;;        ///;;;;;;;;;        ///Date;Scale;Day;Count;Average;Gain;Std. dev.;Cv;Uni;Note        ///10.3.2015;123;1;10;1;1;1;1;1;        ///10.3.2015;456;10;25;1;1;1;1;1;        ///10.3.2015;789;2;15;1;1;1;1;1;        ///11.3.2015;123;2;2;1;1;1;1;1;        ///31.3.2015;999;1;1;1;1;1;1;1;
        ///.
        /// </summary>
        internal static string csvFemales {
            get {
                return ResourceManager.GetString("csvFemales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datum;Waage;Tag;Gew.Tiere;Durchschnitt;Zunahme;Standardabweichung;Cv;Uni;Vergleichen;Differenz;Hinweis
        ///10.3.2015;1111;1;10;1;1;1;1;1;0;1;
        ///10.3.2015;2222;23;32;0,05;1;1;1;1;0;0,05;
        ///31.3.2015;101;1;0;0;0;0;0;100;0;0;
        ///31.3.2015;9124101;1;0;0;0;0;0;100;0;0;
        ///2.4.2015;101;3;0;0;0;0;0;100;0;0;
        ///2.4.2015;9124101;3;0;0;0;0;0;100;0;0;
        ///3.4.2015;101;4;0;0;0;0;0;100;0;0;
        ///3.4.2015;9124101;4;0;0;0;0;0;100;0;0;
        ///23.4.2015;101;24;0;0;0;0;0;100;0;0;
        ///23.4.2015;9124101;24;0;0;0;0;0;100;0;0;
        ///29.4.2015;101;30;7;0,099;0, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string csvFemalesAdditionalParamOtherLang {
            get {
                return ResourceManager.GetString("csvFemalesAdditionalParamOtherLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender;male;;;;;;;;
        ///;;;;;;;;;
        ///Date;Scale;Day;Count;Average;Gain;Std. dev.;Cv;Uni;Note
        ///10.3.2015;789;2;20;1;1;1;1;1;
        ///11.3.2015;123;2;3;1;1;1;1;1;
        ///31.3.2015;999;1;10;1;11;1;1;25;
        ///.
        /// </summary>
        internal static string csvHeaderError {
            get {
                return ResourceManager.GetString("csvHeaderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report;;;;;;;;;
        ///File;Weighing database (Scale: all, 10.3.2015 - 31.3.2015);;;;;;;;
        ///Gender;male;;;;;;;;
        ///;;;;;;;;;
        ///Date;Scale;Day;Count;Average;Gain;Std. dev.;Cv;Uni;Note
        ///10.3.2015;789;2;20;1;1;1;1;1;
        ///11.3.2015;123;2;3;1;1;1;1;1;
        ///31.3.2015;999;1;10;1;11;1;1;25;
        ///.
        /// </summary>
        internal static string csvMales {
            get {
                return ResourceManager.GetString("csvMales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10.3.2015;789;2;20;1;1;1;1
        ///11.3.2015;123;2;3;1;1;1;1
        ///31.3.2015;999;1;10;1;11;1;25
        ///.
        /// </summary>
        internal static string csvOnlyData {
            get {
                return ResourceManager.GetString("csvOnlyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date;Scale;Day;Count;Average;Gain;Std. dev.;Cv;Uni;Note
        ///10.3.2015;1111;1;10;1;1;1;1;1;
        ///10.3.2015;2222;23;32;1;1;1;1;1;
        ///.
        /// </summary>
        internal static string csvWithoutHeader {
            get {
                return ResourceManager.GetString("csvWithoutHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelFemale2 {
            get {
                object obj = ResourceManager.GetObject("excelFemale2", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelFemales {
            get {
                object obj = ResourceManager.GetObject("excelFemales", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelFemalesAdditionalParamOtherLang {
            get {
                object obj = ResourceManager.GetObject("excelFemalesAdditionalParamOtherLang", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelHeaderError {
            get {
                object obj = ResourceManager.GetObject("excelHeaderError", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelMale {
            get {
                object obj = ResourceManager.GetObject("excelMale", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelMaleOldExcel {
            get {
                object obj = ResourceManager.GetObject("excelMaleOldExcel", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelMissingColumn {
            get {
                object obj = ResourceManager.GetObject("excelMissingColumn", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelMissingData {
            get {
                object obj = ResourceManager.GetObject("excelMissingData", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelMissingHeaderData {
            get {
                object obj = ResourceManager.GetObject("excelMissingHeaderData", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] excelWithoutHeader {
            get {
                object obj = ResourceManager.GetObject("excelWithoutHeader", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
