DefineBitmap( BmpStatisticsHumidity, 1, 11, 14)
//---- Plane 0 ----
/* 0000 */ 0xF8,0x03,0x83,0x61,0xDF,0x2C,0x60,0x45,0x58,0x19,0xB6,0x83,0xE9,0x76,0x0E,0x3F,
/* 0010 */ 0xEE,0x0F,0xE0,0x01,
EndBitmap()
