//******************************************************************************
//
//   %FileName:c%.h     %Description%
//   Version 1.0        (c) VEIT Electronics
//
//******************************************************************************

#ifndef __Hardware_H__
   #include "Hardware.h"
#endif
