//*****************************************************************************
//
//    St7259Gpio.h  ST7259 GPIO
//    Version 1.0   (c) VEIT Electronics
//
//*****************************************************************************

#ifndef __St7259Gpio_H__
   #define __St7259Gpio_H__

#include "Hardware.h"
   
#endif