/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsbCharger.h"

typedef struct _CMOCK_UsbChargerDetectionStart_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbChargerDetectionStart_CALL_INSTANCE;

typedef struct _CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE;

typedef struct _CMOCK_UsbChargerCharger_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TChargerType ReturnVal;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbChargerCharger_CALL_INSTANCE;

static struct MockUsbChargerInstance
{
  int UsbChargerDetectionStart_IgnoreBool;
  CMOCK_UsbChargerDetectionStart_CALLBACK UsbChargerDetectionStart_CallbackFunctionPointer;
  int UsbChargerDetectionStart_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbChargerDetectionStart_CallInstance;
  int UsbChargerDetectionCompleted_IgnoreBool;
  TYesNo UsbChargerDetectionCompleted_FinalReturn;
  CMOCK_UsbChargerDetectionCompleted_CALLBACK UsbChargerDetectionCompleted_CallbackFunctionPointer;
  int UsbChargerDetectionCompleted_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbChargerDetectionCompleted_CallInstance;
  int UsbChargerCharger_IgnoreBool;
  TChargerType UsbChargerCharger_FinalReturn;
  CMOCK_UsbChargerCharger_CALLBACK UsbChargerCharger_CallbackFunctionPointer;
  int UsbChargerCharger_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbChargerCharger_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsbCharger_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.UsbChargerDetectionStart_IgnoreBool)
    Mock.UsbChargerDetectionStart_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbChargerDetectionStart_CallInstance, cmock_line, "Function 'UsbChargerDetectionStart' called less times than expected.");
  if (Mock.UsbChargerDetectionStart_CallbackFunctionPointer != NULL)
    Mock.UsbChargerDetectionStart_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbChargerDetectionCompleted_IgnoreBool)
    Mock.UsbChargerDetectionCompleted_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbChargerDetectionCompleted_CallInstance, cmock_line, "Function 'UsbChargerDetectionCompleted' called less times than expected.");
  if (Mock.UsbChargerDetectionCompleted_CallbackFunctionPointer != NULL)
    Mock.UsbChargerDetectionCompleted_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbChargerCharger_IgnoreBool)
    Mock.UsbChargerCharger_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbChargerCharger_CallInstance, cmock_line, "Function 'UsbChargerCharger' called less times than expected.");
  if (Mock.UsbChargerCharger_CallbackFunctionPointer != NULL)
    Mock.UsbChargerCharger_CallInstance = CMOCK_GUTS_NONE;
}

void MockUsbCharger_Init(void)
{
  MockUsbCharger_Destroy();
}

void MockUsbCharger_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.UsbChargerDetectionStart_CallbackFunctionPointer = NULL;
  Mock.UsbChargerDetectionStart_CallbackCalls = 0;
  Mock.UsbChargerDetectionCompleted_CallbackFunctionPointer = NULL;
  Mock.UsbChargerDetectionCompleted_CallbackCalls = 0;
  Mock.UsbChargerCharger_CallbackFunctionPointer = NULL;
  Mock.UsbChargerCharger_CallbackCalls = 0;
}

void UsbChargerDetectionStart(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbChargerDetectionStart_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerDetectionStart_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbChargerDetectionStart_CallInstance);
  Mock.UsbChargerDetectionStart_CallInstance = CMock_Guts_MemNext(Mock.UsbChargerDetectionStart_CallInstance);
  if (Mock.UsbChargerDetectionStart_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbChargerDetectionStart_CallbackFunctionPointer != NULL)
  {
    Mock.UsbChargerDetectionStart_CallbackFunctionPointer(Mock.UsbChargerDetectionStart_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbChargerDetectionStart' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbChargerDetectionStart_CMockIgnore(void)
{
  Mock.UsbChargerDetectionStart_IgnoreBool = (int)1;
}

void UsbChargerDetectionStart_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbChargerDetectionStart_CALL_INSTANCE));
  CMOCK_UsbChargerDetectionStart_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerDetectionStart_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbChargerDetectionStart_CallInstance = CMock_Guts_MemChain(Mock.UsbChargerDetectionStart_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbChargerDetectionStart_StubWithCallback(CMOCK_UsbChargerDetectionStart_CALLBACK Callback)
{
  Mock.UsbChargerDetectionStart_CallbackFunctionPointer = Callback;
}

void UsbChargerDetectionStart_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbChargerDetectionStart_CALL_INSTANCE));
  CMOCK_UsbChargerDetectionStart_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerDetectionStart_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbChargerDetectionStart_CallInstance = CMock_Guts_MemChain(Mock.UsbChargerDetectionStart_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TYesNo UsbChargerDetectionCompleted(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbChargerDetectionCompleted_CallInstance);
  Mock.UsbChargerDetectionCompleted_CallInstance = CMock_Guts_MemNext(Mock.UsbChargerDetectionCompleted_CallInstance);
  if (Mock.UsbChargerDetectionCompleted_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.UsbChargerDetectionCompleted_FinalReturn;
    memcpy(&Mock.UsbChargerDetectionCompleted_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TYesNo));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.UsbChargerDetectionCompleted_CallbackFunctionPointer != NULL)
  {
    return Mock.UsbChargerDetectionCompleted_CallbackFunctionPointer(Mock.UsbChargerDetectionCompleted_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbChargerDetectionCompleted' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void UsbChargerDetectionCompleted_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE));
  CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbChargerDetectionCompleted_CallInstance = CMock_Guts_MemChain(Mock.UsbChargerDetectionCompleted_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.UsbChargerDetectionCompleted_IgnoreBool = (int)1;
}

void UsbChargerDetectionCompleted_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE));
  CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbChargerDetectionCompleted_CallInstance = CMock_Guts_MemChain(Mock.UsbChargerDetectionCompleted_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TYesNo));
}

void UsbChargerDetectionCompleted_StubWithCallback(CMOCK_UsbChargerDetectionCompleted_CALLBACK Callback)
{
  Mock.UsbChargerDetectionCompleted_CallbackFunctionPointer = Callback;
}

void UsbChargerDetectionCompleted_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE));
  CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerDetectionCompleted_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbChargerDetectionCompleted_CallInstance = CMock_Guts_MemChain(Mock.UsbChargerDetectionCompleted_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

TChargerType UsbChargerCharger(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbChargerCharger_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerCharger_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbChargerCharger_CallInstance);
  Mock.UsbChargerCharger_CallInstance = CMock_Guts_MemNext(Mock.UsbChargerCharger_CallInstance);
  if (Mock.UsbChargerCharger_IgnoreBool)
  {
    if (cmock_call_instance == NULL)
      return Mock.UsbChargerCharger_FinalReturn;
    memcpy(&Mock.UsbChargerCharger_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(TChargerType));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.UsbChargerCharger_CallbackFunctionPointer != NULL)
  {
    return Mock.UsbChargerCharger_CallbackFunctionPointer(Mock.UsbChargerCharger_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbChargerCharger' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
  return cmock_call_instance->ReturnVal;
}

void UsbChargerCharger_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TChargerType cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbChargerCharger_CALL_INSTANCE));
  CMOCK_UsbChargerCharger_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerCharger_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbChargerCharger_CallInstance = CMock_Guts_MemChain(Mock.UsbChargerCharger_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.UsbChargerCharger_IgnoreBool = (int)1;
}

void UsbChargerCharger_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TChargerType cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbChargerCharger_CALL_INSTANCE));
  CMOCK_UsbChargerCharger_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerCharger_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbChargerCharger_CallInstance = CMock_Guts_MemChain(Mock.UsbChargerCharger_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(TChargerType));
}

void UsbChargerCharger_StubWithCallback(CMOCK_UsbChargerCharger_CALLBACK Callback)
{
  Mock.UsbChargerCharger_CallbackFunctionPointer = Callback;
}

void UsbChargerCharger_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbChargerCharger_CALL_INSTANCE));
  CMOCK_UsbChargerCharger_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbChargerCharger_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbChargerCharger_CallInstance = CMock_Guts_MemChain(Mock.UsbChargerCharger_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

