/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSBCHARGER_H
#define _MOCKUSBCHARGER_H

#include "UsbCharger.h"
#include "CException.h"

void MockUsbCharger_Init(void);
void MockUsbCharger_Destroy(void);
void MockUsbCharger_Verify(void);




#define UsbChargerDetectionStart_Ignore() UsbChargerDetectionStart_CMockIgnore()
void UsbChargerDetectionStart_CMockIgnore(void);
#define UsbChargerDetectionStart_Expect() UsbChargerDetectionStart_CMockExpect(__LINE__)
void UsbChargerDetectionStart_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbChargerDetectionStart_CALLBACK)(int cmock_num_calls);
void UsbChargerDetectionStart_StubWithCallback(CMOCK_UsbChargerDetectionStart_CALLBACK Callback);
#define UsbChargerDetectionStart_ExpectAndThrow(cmock_to_throw) UsbChargerDetectionStart_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbChargerDetectionStart_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbChargerDetectionCompleted_IgnoreAndReturn(cmock_retval) UsbChargerDetectionCompleted_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void UsbChargerDetectionCompleted_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
#define UsbChargerDetectionCompleted_ExpectAndReturn(cmock_retval) UsbChargerDetectionCompleted_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsbChargerDetectionCompleted_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TYesNo cmock_to_return);
typedef TYesNo (* CMOCK_UsbChargerDetectionCompleted_CALLBACK)(int cmock_num_calls);
void UsbChargerDetectionCompleted_StubWithCallback(CMOCK_UsbChargerDetectionCompleted_CALLBACK Callback);
#define UsbChargerDetectionCompleted_ExpectAndThrow(cmock_to_throw) UsbChargerDetectionCompleted_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbChargerDetectionCompleted_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbChargerCharger_IgnoreAndReturn(cmock_retval) UsbChargerCharger_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void UsbChargerCharger_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, TChargerType cmock_to_return);
#define UsbChargerCharger_ExpectAndReturn(cmock_retval) UsbChargerCharger_CMockExpectAndReturn(__LINE__, cmock_retval)
void UsbChargerCharger_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, TChargerType cmock_to_return);
typedef TChargerType (* CMOCK_UsbChargerCharger_CALLBACK)(int cmock_num_calls);
void UsbChargerCharger_StubWithCallback(CMOCK_UsbChargerCharger_CALLBACK Callback);
#define UsbChargerCharger_ExpectAndThrow(cmock_to_throw) UsbChargerCharger_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbChargerCharger_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);

#endif
