/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKUSBMODULE_H
#define _MOCKUSBMODULE_H

#include "UsbModule.h"
#include "CException.h"

void MockUsbModule_Init(void);
void MockUsbModule_Destroy(void);
void MockUsbModule_Verify(void);




#define UsbModuleInit_Ignore() UsbModuleInit_CMockIgnore()
void UsbModuleInit_CMockIgnore(void);
#define UsbModuleInit_Expect() UsbModuleInit_CMockExpect(__LINE__)
void UsbModuleInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbModuleInit_CALLBACK)(int cmock_num_calls);
void UsbModuleInit_StubWithCallback(CMOCK_UsbModuleInit_CALLBACK Callback);
#define UsbModuleInit_ExpectAndThrow(cmock_to_throw) UsbModuleInit_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbModuleInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbModulePullDownEnable_Ignore() UsbModulePullDownEnable_CMockIgnore()
void UsbModulePullDownEnable_CMockIgnore(void);
#define UsbModulePullDownEnable_Expect(Enable) UsbModulePullDownEnable_CMockExpect(__LINE__, Enable)
void UsbModulePullDownEnable_CMockExpect(UNITY_LINE_TYPE cmock_line, TYesNo Enable);
typedef void (* CMOCK_UsbModulePullDownEnable_CALLBACK)(TYesNo Enable, int cmock_num_calls);
void UsbModulePullDownEnable_StubWithCallback(CMOCK_UsbModulePullDownEnable_CALLBACK Callback);
#define UsbModulePullDownEnable_ExpectAndThrow(Enable, cmock_to_throw) UsbModulePullDownEnable_CMockExpectAndThrow(__LINE__, Enable, cmock_to_throw)
void UsbModulePullDownEnable_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, TYesNo Enable, CEXCEPTION_T cmock_to_throw);
#define UsbModuleSwitchOn_Ignore() UsbModuleSwitchOn_CMockIgnore()
void UsbModuleSwitchOn_CMockIgnore(void);
#define UsbModuleSwitchOn_Expect() UsbModuleSwitchOn_CMockExpect(__LINE__)
void UsbModuleSwitchOn_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbModuleSwitchOn_CALLBACK)(int cmock_num_calls);
void UsbModuleSwitchOn_StubWithCallback(CMOCK_UsbModuleSwitchOn_CALLBACK Callback);
#define UsbModuleSwitchOn_ExpectAndThrow(cmock_to_throw) UsbModuleSwitchOn_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbModuleSwitchOn_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define UsbModuleSwitchOff_Ignore() UsbModuleSwitchOff_CMockIgnore()
void UsbModuleSwitchOff_CMockIgnore(void);
#define UsbModuleSwitchOff_Expect() UsbModuleSwitchOff_CMockExpect(__LINE__)
void UsbModuleSwitchOff_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_UsbModuleSwitchOff_CALLBACK)(int cmock_num_calls);
void UsbModuleSwitchOff_StubWithCallback(CMOCK_UsbModuleSwitchOff_CALLBACK Callback);
#define UsbModuleSwitchOff_ExpectAndThrow(cmock_to_throw) UsbModuleSwitchOff_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void UsbModuleSwitchOff_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);

#endif
