/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockUsbModule.h"

typedef struct _CMOCK_UsbModuleInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbModuleInit_CALL_INSTANCE;

typedef struct _CMOCK_UsbModulePullDownEnable_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  TYesNo Expected_Enable;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbModulePullDownEnable_CALL_INSTANCE;

typedef struct _CMOCK_UsbModuleSwitchOn_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbModuleSwitchOn_CALL_INSTANCE;

typedef struct _CMOCK_UsbModuleSwitchOff_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CEXCEPTION_T ExceptionToThrow;

} CMOCK_UsbModuleSwitchOff_CALL_INSTANCE;

static struct MockUsbModuleInstance
{
  int UsbModuleInit_IgnoreBool;
  CMOCK_UsbModuleInit_CALLBACK UsbModuleInit_CallbackFunctionPointer;
  int UsbModuleInit_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbModuleInit_CallInstance;
  int UsbModulePullDownEnable_IgnoreBool;
  CMOCK_UsbModulePullDownEnable_CALLBACK UsbModulePullDownEnable_CallbackFunctionPointer;
  int UsbModulePullDownEnable_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbModulePullDownEnable_CallInstance;
  int UsbModuleSwitchOn_IgnoreBool;
  CMOCK_UsbModuleSwitchOn_CALLBACK UsbModuleSwitchOn_CallbackFunctionPointer;
  int UsbModuleSwitchOn_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbModuleSwitchOn_CallInstance;
  int UsbModuleSwitchOff_IgnoreBool;
  CMOCK_UsbModuleSwitchOff_CALLBACK UsbModuleSwitchOff_CallbackFunctionPointer;
  int UsbModuleSwitchOff_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE UsbModuleSwitchOff_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockUsbModule_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.UsbModuleInit_IgnoreBool)
    Mock.UsbModuleInit_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbModuleInit_CallInstance, cmock_line, "Function 'UsbModuleInit' called less times than expected.");
  if (Mock.UsbModuleInit_CallbackFunctionPointer != NULL)
    Mock.UsbModuleInit_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbModulePullDownEnable_IgnoreBool)
    Mock.UsbModulePullDownEnable_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbModulePullDownEnable_CallInstance, cmock_line, "Function 'UsbModulePullDownEnable' called less times than expected.");
  if (Mock.UsbModulePullDownEnable_CallbackFunctionPointer != NULL)
    Mock.UsbModulePullDownEnable_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbModuleSwitchOn_IgnoreBool)
    Mock.UsbModuleSwitchOn_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbModuleSwitchOn_CallInstance, cmock_line, "Function 'UsbModuleSwitchOn' called less times than expected.");
  if (Mock.UsbModuleSwitchOn_CallbackFunctionPointer != NULL)
    Mock.UsbModuleSwitchOn_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.UsbModuleSwitchOff_IgnoreBool)
    Mock.UsbModuleSwitchOff_CallInstance = CMOCK_GUTS_NONE;
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.UsbModuleSwitchOff_CallInstance, cmock_line, "Function 'UsbModuleSwitchOff' called less times than expected.");
  if (Mock.UsbModuleSwitchOff_CallbackFunctionPointer != NULL)
    Mock.UsbModuleSwitchOff_CallInstance = CMOCK_GUTS_NONE;
}

void MockUsbModule_Init(void)
{
  MockUsbModule_Destroy();
}

void MockUsbModule_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.UsbModuleInit_CallbackFunctionPointer = NULL;
  Mock.UsbModuleInit_CallbackCalls = 0;
  Mock.UsbModulePullDownEnable_CallbackFunctionPointer = NULL;
  Mock.UsbModulePullDownEnable_CallbackCalls = 0;
  Mock.UsbModuleSwitchOn_CallbackFunctionPointer = NULL;
  Mock.UsbModuleSwitchOn_CallbackCalls = 0;
  Mock.UsbModuleSwitchOff_CallbackFunctionPointer = NULL;
  Mock.UsbModuleSwitchOff_CallbackCalls = 0;
}

void UsbModuleInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbModuleInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbModuleInit_CallInstance);
  Mock.UsbModuleInit_CallInstance = CMock_Guts_MemNext(Mock.UsbModuleInit_CallInstance);
  if (Mock.UsbModuleInit_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbModuleInit_CallbackFunctionPointer != NULL)
  {
    Mock.UsbModuleInit_CallbackFunctionPointer(Mock.UsbModuleInit_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbModuleInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbModuleInit_CMockIgnore(void)
{
  Mock.UsbModuleInit_IgnoreBool = (int)1;
}

void UsbModuleInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbModuleInit_CALL_INSTANCE));
  CMOCK_UsbModuleInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbModuleInit_CallInstance = CMock_Guts_MemChain(Mock.UsbModuleInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbModuleInit_StubWithCallback(CMOCK_UsbModuleInit_CALLBACK Callback)
{
  Mock.UsbModuleInit_CallbackFunctionPointer = Callback;
}

void UsbModuleInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbModuleInit_CALL_INSTANCE));
  CMOCK_UsbModuleInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleInit_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbModuleInit_CallInstance = CMock_Guts_MemChain(Mock.UsbModuleInit_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbModulePullDownEnable(TYesNo Enable)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbModulePullDownEnable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModulePullDownEnable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbModulePullDownEnable_CallInstance);
  Mock.UsbModulePullDownEnable_CallInstance = CMock_Guts_MemNext(Mock.UsbModulePullDownEnable_CallInstance);
  if (Mock.UsbModulePullDownEnable_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbModulePullDownEnable_CallbackFunctionPointer != NULL)
  {
    Mock.UsbModulePullDownEnable_CallbackFunctionPointer(Enable, Mock.UsbModulePullDownEnable_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbModulePullDownEnable' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (&cmock_call_instance->Expected_Enable == NULL)
    { UNITY_TEST_ASSERT_NULL(&Enable, cmock_line, "Expected NULL. Function 'UsbModulePullDownEnable' called with unexpected value for argument 'Enable'."); }
  else
    { UNITY_TEST_ASSERT_EQUAL_MEMORY_ARRAY((void*)(&cmock_call_instance->Expected_Enable), (void*)(&Enable), sizeof(TYesNo), 1, cmock_line, "Function 'UsbModulePullDownEnable' called with unexpected value for argument 'Enable'."); }
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void CMockExpectParameters_UsbModulePullDownEnable(CMOCK_UsbModulePullDownEnable_CALL_INSTANCE* cmock_call_instance, TYesNo Enable)
{
  memcpy(&cmock_call_instance->Expected_Enable, &Enable, sizeof(TYesNo));
}

void UsbModulePullDownEnable_CMockIgnore(void)
{
  Mock.UsbModulePullDownEnable_IgnoreBool = (int)1;
}

void UsbModulePullDownEnable_CMockExpect(UNITY_LINE_TYPE cmock_line, TYesNo Enable)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbModulePullDownEnable_CALL_INSTANCE));
  CMOCK_UsbModulePullDownEnable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModulePullDownEnable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbModulePullDownEnable_CallInstance = CMock_Guts_MemChain(Mock.UsbModulePullDownEnable_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  CMockExpectParameters_UsbModulePullDownEnable(cmock_call_instance, Enable);
}

void UsbModulePullDownEnable_StubWithCallback(CMOCK_UsbModulePullDownEnable_CALLBACK Callback)
{
  Mock.UsbModulePullDownEnable_CallbackFunctionPointer = Callback;
}

void UsbModulePullDownEnable_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, TYesNo Enable, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbModulePullDownEnable_CALL_INSTANCE));
  CMOCK_UsbModulePullDownEnable_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModulePullDownEnable_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbModulePullDownEnable_CallInstance = CMock_Guts_MemChain(Mock.UsbModulePullDownEnable_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  CMockExpectParameters_UsbModulePullDownEnable(cmock_call_instance, Enable);
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbModuleSwitchOn(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbModuleSwitchOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleSwitchOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbModuleSwitchOn_CallInstance);
  Mock.UsbModuleSwitchOn_CallInstance = CMock_Guts_MemNext(Mock.UsbModuleSwitchOn_CallInstance);
  if (Mock.UsbModuleSwitchOn_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbModuleSwitchOn_CallbackFunctionPointer != NULL)
  {
    Mock.UsbModuleSwitchOn_CallbackFunctionPointer(Mock.UsbModuleSwitchOn_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbModuleSwitchOn' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbModuleSwitchOn_CMockIgnore(void)
{
  Mock.UsbModuleSwitchOn_IgnoreBool = (int)1;
}

void UsbModuleSwitchOn_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbModuleSwitchOn_CALL_INSTANCE));
  CMOCK_UsbModuleSwitchOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleSwitchOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbModuleSwitchOn_CallInstance = CMock_Guts_MemChain(Mock.UsbModuleSwitchOn_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbModuleSwitchOn_StubWithCallback(CMOCK_UsbModuleSwitchOn_CALLBACK Callback)
{
  Mock.UsbModuleSwitchOn_CallbackFunctionPointer = Callback;
}

void UsbModuleSwitchOn_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbModuleSwitchOn_CALL_INSTANCE));
  CMOCK_UsbModuleSwitchOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleSwitchOn_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbModuleSwitchOn_CallInstance = CMock_Guts_MemChain(Mock.UsbModuleSwitchOn_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

void UsbModuleSwitchOff(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_UsbModuleSwitchOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleSwitchOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.UsbModuleSwitchOff_CallInstance);
  Mock.UsbModuleSwitchOff_CallInstance = CMock_Guts_MemNext(Mock.UsbModuleSwitchOff_CallInstance);
  if (Mock.UsbModuleSwitchOff_IgnoreBool)
  {
    return;
  }
  if (Mock.UsbModuleSwitchOff_CallbackFunctionPointer != NULL)
  {
    Mock.UsbModuleSwitchOff_CallbackFunctionPointer(Mock.UsbModuleSwitchOff_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'UsbModuleSwitchOff' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->ExceptionToThrow != CEXCEPTION_NONE)
  {
    Throw(cmock_call_instance->ExceptionToThrow);
  }
}

void UsbModuleSwitchOff_CMockIgnore(void)
{
  Mock.UsbModuleSwitchOff_IgnoreBool = (int)1;
}

void UsbModuleSwitchOff_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbModuleSwitchOff_CALL_INSTANCE));
  CMOCK_UsbModuleSwitchOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleSwitchOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbModuleSwitchOff_CallInstance = CMock_Guts_MemChain(Mock.UsbModuleSwitchOff_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
}

void UsbModuleSwitchOff_StubWithCallback(CMOCK_UsbModuleSwitchOff_CALLBACK Callback)
{
  Mock.UsbModuleSwitchOff_CallbackFunctionPointer = Callback;
}

void UsbModuleSwitchOff_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_UsbModuleSwitchOff_CALL_INSTANCE));
  CMOCK_UsbModuleSwitchOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_UsbModuleSwitchOff_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.UsbModuleSwitchOff_CallInstance = CMock_Guts_MemChain(Mock.UsbModuleSwitchOff_CallInstance, cmock_guts_index);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ExceptionToThrow = CEXCEPTION_NONE;
  cmock_call_instance->ExceptionToThrow = cmock_to_throw;
}

